/*  
Theme Name: Aruba Networks Theme
Description: CMS theme for Aruba Networks. Created by <a href="http://www.nerdery.com" target="_blank">Nerdery Interactive Labs</a>.<br/> Incorporates icons from the <a href="http://p.yusukekamiyamane.com/" target="_blank">Fugue Icons set</a> by Yusuke Kamiyamane.
*/
/* ---------------------------------------------------------------------
Original Author: Nerdery Interactive Labs
Contributors: Jessica Green, Merne William, Jeremy Madrid, Brian Bell, Tony Webster
Theme Developer: Jessica Green

Target Browsers: IE7, IE8, Firefox 3.5+, Safari 5, Opera 9+, Chrome 8+
Media Type: Screen

CSS Coding Standards Documentation: http://work.bravo/docs/article/css-dev-standards
------------------------------------------------------------------------ */

/* ---------------------------------------------------------------------
GLOBAL STYLES
------------------------------------------------------------------------ */
@font-face {
    font-family: 'UnitusTReg';
	src: url('fonts/unitust-regular-webfont.eot');
    src: url('fonts/unitust-regular-webfont.eot?iefix=') format('embedded-opentype'),
         url('fonts/unitust-regular-webfont.woff') format('woff'),
         url('fonts/unitust-regular-webfont.ttf') format('truetype'),
         url('fonts/unitust-regular-webfont.svg#UnitusTReg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'UnitusTBold';
    src: url('fonts/unitust-bold-webfont.eot');
	src: url('fonts/unitust-bold-webfont.eot?iefix=') format('embedded-opentype'),
         url('fonts/unitust-bold-webfont.woff') format('woff'),
         url('fonts/unitust-bold-webfont.ttf') format('truetype'),
         url('fonts/unitust-bold-webfont.svg#UnitusTBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: #EAEAEA;
    font-family: UnitusTReg, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.3em;
    color: #666666;
}

html:hover {
    
}

a:link {
    color: #666666;
    text-decoration: none;
}

a:visited {
    color: #666666;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #666666;
    text-decoration: underline;
}

a:active {
    
}

#wrapper {
    width: 960px;
    margin: 0 auto;
}

#wrapper_content {
    width: 950px;
    margin: 0 5px;
	border: 1px solid #CCC;
	border-top: none;
	border-bottom: 1px solid #999999;
	/*
    -webkit-box-shadow: 0 0 3px #666666;
    -moz-box-shadow: 0 0 3px #666666;
    -o-box-shadow: 0 0 3px #666666;
    box-shadow: 0 0 3px #666666;
	*/
}

button
{
    background: #007cbd url("images/button_bg.png") right top no-repeat;
    color: #FFFFFF;
    width: auto;
    overflow: hidden;
    height: 20px;
    line-height: 18px;
    padding: 0px 21px 0 12px;
    border: 1px solid #01689e;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
	font-size: 12px;
	cursor:pointer;
}

.searchbox button {
    /* padding: 1px 21px 0 14px;  */
}

 
button::-moz-focus-inner { /* fixes issue on .submit button in Firefox */
    border: 0;
    padding: 0; 
}

a.button,
.post a.button,
.page a.button {
	background: #007cbd url("images/button_bg.png") right top no-repeat;
    color: #FFFFFF;
    width: auto;
    overflow: hidden;
    height: 20px;
    line-height: 18px;
    padding: 0 21px 0 12px;
    border: 1px solid #01689e;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
	display:inline-block;
}

a.button:hover {
	text-decoration:none;
}

a.htb-button,
.post a.htb-button ,
.page a.htb-button ,
.single-blogpost a.htb-button  {
    background: #d57400 url("images/button_bg_orange.png") right top no-repeat;
	color: #FFFFFF;
    width: auto;
    overflow: hidden;
	font-size: 12px;
    height: 18px;
    line-height: 16px;
	padding: 1px 21px 0 14px;
	border: 1px solid #ef8200;
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
	display:inline-block;
	float: right;
}

.clear { clear: both; }
.hide { display: none;}

strong, h1, h2, h3, h4, h5, h6 {
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
}
	
/* ---------------------------------------------------------------------
HEADER STYLES
------------------------------------------------------------------------ */

.header {
    background: url("images/header_bg.png") left top repeat-x;
       padding: 11px 30px 0;
    height: 61px;
}

#logo {
    width: 382px;
    height: 31px;
    margin-top: 13px;
    float: left;
    text-indent:-9999px;
}
#logo a {
    width: 382px;
    height: 31px;
    display: block;
    background: url("images/aruba_logo.png") no-repeat;
}

.search_wrapper,
.search_wrapper ul {
    float: right;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

ul.global_settings  {
	float: left;
}

ul.global_settings li {
    float: left;
    background: url("images/list_item_separator.gif") left 50% no-repeat;
    padding: 0 9px;
}

ul.global_settings li:first-child { background: transparent; }

ul.global_settings li a {
    color: #0087ce;
    font-size: 12px;
}

.searchbox.searchresults {
     float: none;
}
.searchbox {
    float: right;
    padding-top: 6px;
    clear: both;
    line-height: 1; /* fixes issue on .submit button in Opera */
}
.searchbox li {
    list-style: none;
}
.searchbox input {
    border: none;
    width: 125px;
    margin: 0;
    -webkit-appearance: none;
    line-height: 14px;
}

.searchbox .search,
.searchbox .submit {
    margin: 0;
    display: block;
    float: left;
}

.searchbox .search {
    background: #FFFFFF url("images/search.gif") 4px 3px no-repeat;
    width: 125px;
    padding: 0 3px 1px 18px;
    height: 17px;
    border: 1px solid #CCCCCC;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius: 2px 0 0 2px;
    -o-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    overflow: hidden;
}

.searchbox .submit {
    -webkit-border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius: 0 2px 2px 0;
    -o-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    padding-bottom: 2px;
	line-height: 14px;
}

#header_key {
    visibility: hidden;
}

/* ---------------------------------------------------------------------
MAIN NAV STYLES
------------------------------------------------------------------------ */

.menu-main-nav-container {
    height: 35px;
    background: url("images/nav-bg.jpg") repeat-x;
    position: relative;
    z-index: 200;
}

.menu-main-nav-container > ul {
    height: 35px;
	margin: 0px;
	padding: 0px;
    position: relative;
    z-index: 200;
}

#partners ul {
    left: 239px;
}

#company ul {
    left: 476px;
}
#company > a {
    width: 159px;
}
    
#support ul {
    left: 476px;
}
#technology ul {
    left: 316px;
}
    
#products ul {
    left: 0px;
}

#solutions ul {
    left: 0px;
}

.menu-main-nav-container > ul > li {
    display: inline;
    float: left;
    border-left: #555555 solid 1px;
}
.menu-main-nav-container > ul > li:first-child {
    border-left: none;
}

.menu-main-nav-container > ul > li a {
    color: #ffffff;
    text-shadow: rgba(0, 0, 0, 0.90) 0 1px 0;
    display: block;
    width: 157px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.menu-main-nav-container > ul > li > ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	position: absolute;
	background: #f2f2f2;
    height: auto;
    -webkit-box-shadow: rgba(0, 0, 0, 0.35) 3px 3px 8px 3px;
    -moz-box-shadow: rgba(0, 0, 0, 0.35) 3px 3px 8px 3px;
    -o-box-shadow: rgba(0, 0, 0, 0.35) 3px 3px 8px 3px;
    box-shadow: rgba(0, 0, 0, 0.35) 3px 3px 8px 3px;
	display: none;
}

.menu-main-nav-container > ul > li:hover > a
{
    text-decoration: none;
    background: #444 url(images/nav-hover.png) bottom center no-repeat;
}

.menu-main-nav-container > ul > li.current > a {
	background-color: #444;
}

.menu-main-nav-container > ul > li:hover ul {
    display:block;
}

.menu-main-nav-container > ul > li > ul > li {
    width: 235px;
    border-right: #bebebe solid 1px;
    border-left: #ffffff solid 1px;
    float: left;
    margin: 0;
    padding: 0;
}

.menu-main-nav-container > ul > li > ul > li.double {
    width: 474px;
}
#menu-main-nav li.double ul.first li a {
    border-right: 1px solid #bebebe !important;
}
.menu-main-nav-container > ul > li > ul > li a {
    width: auto;
    text-align: left;
    text-shadow: none;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
    padding: 0 0 0 68px;
    color: #000000;
    height: 60px;
    line-height: 60px;
    background: #fff;
    border-bottom: #dfdfdf solid 1px;
}

.menu-main-nav-container > ul > li > ul > li a#aruba_solutions {
    background: url(images/icon_solutions.jpg) #FFF no-repeat 9px 0;
}
.menu-main-nav-container > ul > li > ul > li a#aruba_solutions:hover {
	background-position: 9px -60px;
}

.menu-main-nav-container > ul > li > ul > li a#by_industry {
    background: url(images/icon_industry.jpg) #FFF no-repeat 9px 0;
}

.menu-main-nav-container > ul > li > ul > li a#by_industry:hover {
	background-position: 9px -60px;
}

.menu-main-nav-container > ul > li > ul > li a#by_application {
    background: url(images/icon_application.jpg) #FFF no-repeat 9px 0;
}

.menu-main-nav-container > ul > li > ul > li a#by_application:hover {
	background-position: 9px -60px;
}

.menu-main-nav-container > ul > li > ul > li a#move {
    background: url(images/icon_move.jpg) #FFF no-repeat 9px 0;
}

.menu-main-nav-container > ul > li > ul > li a#move:hover {
	background-position: 9px -60px;
}

.menu-main-nav-container > ul > li > ul > li a#support_program {
    background: url(images/icon_support_program.jpg) #FFF no-repeat 9px 0;
}
.menu-main-nav-container > ul > li > ul > li a#support_program:hover {
	background-position: 9px -60px;
}

.menu-main-nav-container > ul > li > ul > li a#training {
    background: url(images/icon_training.jpg) #FFF no-repeat 9px 0;
}

.menu-main-nav-container > ul > li > ul > li a#training:hover {
	background-position: 9px -60px;
}

.menu-main-nav-container > ul > li > ul > li a#channel_partners {
    background: url(images/icon_channel_partners.jpg) #FFF no-repeat 9px 0;
}

.menu-main-nav-container > ul > li > ul > li a#channel_partners:hover {
	background-position: 9px -60px;
}

.menu-main-nav-container > ul > li > ul > li a#ecosystem_partners {
    background: url(images/icon_ecosystem_partners.jpg) #FFF no-repeat 9px 0;
}

.menu-main-nav-container > ul > li > ul > li a#ecosystem_partners:hover {
	background-position: 9px -60px;
}

.menu-main-nav-container > ul > li > ul > li a#deployment_partners {
    background: url(images/icon_deployment_partners.jpg) #FFF no-repeat 9px 0;
}

.menu-main-nav-container > ul > li > ul > li a#deployment_partners:hover {
	background-position: 9px -60px;
}

.menu-main-nav-container > ul > li > ul > li a#about_us {
    background: url(images/icon_about_us.jpg) #FFF no-repeat 9px 0px;
}

.menu-main-nav-container > ul > li > ul > li a#about_us:hover {
	background-position: 9px -60px;
}

.menu-main-nav-container > ul > li > ul > li a#news_and_events {
    background: url(images/icon_news_events.jpg) #FFF no-repeat 9px 0;
}

.menu-main-nav-container > ul > li > ul > li a#news_and_events:hover {
	background-position: 9px -60px;
}

.menu-main-nav-container > ul > li > ul > li > ul {
    width: 235px;
    height: auto;
    margin: 0px;
    padding: 0px;
    background: none;
    float: left;
}

.menu-main-nav-container > ul > li > ul > li > ul > li {
    height: auto;
    background: none;
    list-style: none;
}

.menu-main-nav-container > ul > li > ul > li > ul > li a {
    margin: 0px;
    padding: 10px 12px 10px 22px;
    color: #0087ce;
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
    height: auto;
    background: none;
    font-size: 12px;
}

.menu-main-nav-container > ul > li > ul > li > ul > li a:hover {
    background:#d9e8ef;
}


#products ul {
    width: 949px;
    margin: 0px;
    background: #FFF;
}
#products ul li {
    width: 948px;
    padding-bottom: 0px;
    border-bottom: #999999 1px solid;
}

#products ul > li > ul {
    list-style:none;
    margin: 0px;
    padding: 0px;
    background: #F2F2F2;
    width: 948px;
}

#products ul > li > ul a {
    color: #333333;
    background: #F2F2F2;
    height: 40px;
    padding-left: 68px;
    font-weight: bold;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
}

#products ul > li > ul a#mobility_controllers {
    background: #FFF url(images/icon_mobility_controllers.jpg) no-repeat 9px 0;
}

#products ul > li > ul a#mobility_controllers:hover {
	background-position: 9px -60px;
}

#products ul > li > ul a#access_points {
    background: #FFF url(images/icon_access_points.jpg) no-repeat 9px 0;
}

#products ul > li > ul a#access_points:hover {
	background-position: 9px -60px;
}

#products ul > li > ul a#mobility_access_switches {
    background: #FFF url(images/icon_mobility_access_switches.jpg) no-repeat 9px 0;
}

#products ul > li > ul a#mobility_access_switches:hover {
	background-position: 9px -60px;
}

#products ul > li > ul a#wireless_mesh_routers {
    background: #FFF url(images/icon_wireless_mesh_routers.jpg) no-repeat 9px 0;
}

#products ul > li > ul a#wireless_mesh_routers:hover {
	background-position: 9px -60px;
}

#products ul > li > ul a#aruba_os {
    background: #FFF url(images/icon_aruba_os.jpg) no-repeat 9px 0;
}

#products ul > li > ul a#aruba_os:hover {
	background-position: 9px -60px;
}

#products ul > li > ul a#management_security_software {
    background: #FFF url(images/icon_mgmt_security_software.jpg) no-repeat 9px 0;
}

#products ul > li > ul a#management_security_software:hover {
	background-position: 9px -60px;
}

#products ul > li > ul a#clearpass {
    background: #FFF url(images/icon_clearpass.jpg) no-repeat 9px 0;
}

#products ul > li > ul a#clearpass:hover {
	background-position: 9px -60px;
}

#products ul > li > ul a#remote_networks {
    background: #FFF url(images/icon_remote_networks.jpg) no-repeat 9px 0;
}

#products ul > li > ul a#remote_networks:hover {
	background-position: 9px -60px;
}

#products ul > li > ul > li {
	width: 236px;
    float: left;
    border-left: 1px solid #BEBEBE;
    border-bottom: none;
    /*background: #F2F2F2 !important;*/
}

#products ul > li > ul > li:first-child {
    border: none;
}

#products ul > li > ul > li > ul {
    width: 235px;
}

#products ul > li > ul > li > ul > li {
    float: none;
    border-left: none;
}

#products ul > li > ul > li > ul > li a {
    font-size: 12px;
    color: #0087CE;
    height: auto;
    padding-left: 22px;
    font-weight: normal;
}

#products ul > li > ul > li > ul > li a:hover {
    background:#d9e8ef;
    text-decoration: none;
}

/* ---------------------------------------------------------------------
HOMEPAGE STYLES
------------------------------------------------------------------------ */

@font-face {
    font-family: 'UnitusTReg';
    src: url('fonts/unitust-regular-webfont.eot') format('eot');
    src: url('fonts/unitust-regular-webfont.eot?iefix') format('eot'),
         url('fonts/unitust-regular-webfont.woff') format('woff'),
         url('fonts/unitust-regular-webfont.ttf') format('truetype'),
         url('fonts/unitust-regular-webfont.svg#webfontROTbV6lA') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UnitusTBold';
    src: url('fonts/unitust-bold-webfont.eot') format('eot');
    src: url('fonts/unitust-bold-webfont.eot?iefix') format('eot'),
         url('fonts/unitust-bold-webfont.woff') format('woff'),
         url('fonts/unitust-bold-webfont.ttf') format('truetype'),
         url('fonts/unitust-bold-webfont.svg#webfont7bxYsbOU') format('svg');
    font-weight: normal;
    font-style: normal;

}


.slideshow_main {
    height: 421px;
    overflow: hidden;
    z-index: 1;
}

.slideshow_main img {
    height: 422px !important;
    width: 950px !important;
}
.slideNav,
#slideshow_nav {
    z-index: 50;
    position: absolute;
    bottom: 3px;
    right: 14px;
    list-style:none;
    padding: 0px;
    margin: 0px;
}
.slideNav li,
#slideshow_nav li {
    width: 12px !important;
    height: 12px !important;
	margin: 0 5px;
    float:left;
    cursor: pointer;
    background:url(images/slider-button.png) no-repeat !important;
}
.slideNav li.activeSlide,
#slideshow_nav li.activeSlide { 
	background:url(images/slider-button-current.png) no-repeat !important;
}
.slideNav a:focus,
#slideshow_nav a:focus {
    outline: none;
}
.company_slideshow {
	height: 318px;
	overflow: visible;
	margin-bottom: 30px;
}
.company_slideshow .slideNav,
.company_slideshow #slideshow_nav {
	bottom: -15px;
}
.company_slideshow img {
    height: 318px !important;
    width: 852px !important;
}
.home-block {
	font-size: 13px;
    border-top: #adadad solid 1px;
    border-bottom: #adadad solid 1px;
}
#news_ticker {
    position: relative;
    background:url(images/news-ticker-bg.jpg) repeat-x;
    height: 31px;
    z-index:1;
    white-space: nowrap;
	width: 795px;
	float: left;
	display: inline;
	overflow: hidden;
}
.social_block {
	float: right;
	background:url(images/news-ticker-bg.jpg) repeat-x;
	display: inline;
	height: 31px;
	width: 155px;
}
.social_block ul {
	margin: 5px 0 0 0;	
	padding: 0;
}
.social_block ul li {
	float: left;
	display: inline;
	padding: 0 4px;
}
.social_block ul li:first-child {
	padding-left: 0;
}
#news_ticker span,
.social_block span {
    width:77px;
    height:29px;
    line-height:29px;
    background: #959595;
    font-size:14px;
    color:#FFF;
    float:left;
    margin: 1px 0 0 1px;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius: 2px 0 0 2px;
    -o-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    text-align: center;
}
.social_block span {
	width: 77px;
	margin-right: 21px;
	display: none;	
}
#news_ticker div {
    position: absolute;
    top: 0;
    left: 98px !important;
    line-height: 31px;
    padding: 0;
    background: url("images/more.png") right no-repeat;
    display: none;
}

#news_ticker div:first-child {
    display: block;
}

#news_ticker a {
    color: #666666;
    padding-right: 30px;
}

#promos {
    background:url(images/promo-bg.jpg) repeat-x;
    height:168px;
    overflow: hidden;
}

#promos ul {
    margin: 0px;
    padding: 0px;
}

#promos a { color: #0087ce; }

#promos ul h3{
    color: #212121;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:18px;
    font-weight:bold;
	margin: 12px 0 0 20px;
	line-height: 24px;
	padding: 0px;
}

#promos ul li {
    width: 636px;
    height: 168px;
    list-style: none;
    overflow:hidden;
}

#promos > ul > li{
    border: none;
    float: left;
	position:relative;
}

#promos ul li:first-child{
    border-left: none;
	width: 314px;
}

#promos ul li p {
	line-height:normal;
	margin: 0 0 5px 20px;
	font-size: 12px;
}

#promos ul li a.button {
	position: absolute;
	left: 20px;
	bottom: 18px;
	color:#FFF;
}

#promos ul li .slideshow_sub li a.button {
	/* bottom: 32px; */
}

#promos ul li #sub_slideshow_nav {
    z-index: 50;
    position: absolute;
    bottom: 18px;
    left: 266px;
    list-style:none;
    height: 12px;
    width:auto;
}

#promos ul li #sub_slideshow_nav li {
    width: 12px;
    height: 12px;
	margin: 0 5px 0 0;
    float:left;
    cursor: pointer;
    background:url(images/slider-button.png) no-repeat;
    padding:0px;
}

#promos ul li #sub_slideshow_nav li.activeSlide { 
	background:url(images/slider-button-current.png) no-repeat;
}

#promos ul li #sub_slideshow_nav a:focus {
    outline: none;
}
#promos ul li ul.promonav li {
	height: 40px;
	width: 100%;
	line-height: 40px;
	border-bottom: 1px solid #575a5d;
	border-top: 1px solid #575a5d;
	margin: 0;
	vertical-align: top; /*for IE*/
}
#promos ul li ul.promonav li a {
	display: block;
	padding: 0 23px;
	color: #fff;
	text-decoration: none;	
	background: #cccccc url(images/promonav-bg.jpg) top left repeat-x;	
}
#promos ul li ul.promonav li a:hover,
#promos ul li ul.promonav li a.active {
	background: none;
	background-color: #444444;
	color: #fff;
}
#promos ul li .slideshow {
	width: 598px;
	margin-left: 18px;
}
#promos ul li .slideshow .jcarousel-container {
	padding: 0;	
}
#promos ul li .slideshow .jcarousel-container {
	position: relative;	
}
#promos ul li .slideshow .gallery-list li.jcarousel-item {
	width: 298px;
	border-left: 1px solid #DADBDB;
	position: relative;
}
#promos ul li .slideshow .jcarousel-container .jcarousel-prev,
#promos ul li .slideshow .jcarousel-container .jcarousel-next {
	position: absolute;
	width: 19px;
	background: #959595 url(images/home_prev.png) top left no-repeat;
	height: 168px;
	left: -18px;
	top: 0;
	cursor: pointer;
}
#promos ul li .slideshow .jcarousel-container .jcarousel-next {
	left: auto;
	right: -20px;
	background: #959595 url(images/home_next.png) top left no-repeat;
}
#promos ul li .slideshow .jcarousel-container .jcarousel-next-disabled,
#promos ul li .slideshow .jcarousel-container .jcarousel-prev-disabled {
	cursor: default;
	opacity: .5;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
	filter: alpha(opacity=50);
}


#view_all_products{
    position:relative;
    background:#f2f2f2;
    font-size:14px;
    color:#323232;
}
    
#view_all_products h3{
    margin-top:20px;
    margin-left:18px;
	margin-right:10px;
    font-size:14px;
    color:#333333;
    }

#view_all_products p{
	margin-left:18px;
    }

#view_all_products a.button {
	background: #007cbd url("images/button_bg.png") right top no-repeat;
    color: #FFFFFF;
    width: auto;
    overflow: hidden;
    height: 20px;
    line-height: 18px;
    padding: 0 21px 0 12px;
    margin-left: 20px;
    border: 1px solid #01689e;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    display:inline-block;
}

/* ---------------------------------------------------------------------
BREADCRUMB STYLES
------------------------------------------------------------------------ */

.breadcrumbs {
    font-size: 12px;
    color: #666666;
    padding: 5px 30px 0 30px;
}

.breadcrumbs ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.breadcrumbs ul li {
    float: left;
    padding: 0 6px 0 11px;
    background: url("images/breadcrumb_list_separator.png") left 5px no-repeat;
}

.breadcrumbs ul li:first-child {
    padding-left: 0;
    background: transparent;
}

.breadcrumbs a { color: #0087ce; }

/* ---------------------------------------------------------------------
CONTENT STYLES
------------------------------------------------------------------------ */

#content {
    background: #FFFFFF;
}

.masthead {
    background: url("images/mastheads/mastHeads_0006_06.png") left top no-repeat;
    border-bottom: 1px solid #d9d9d9;
    height: 105px;
    margin: -15px -30px 20px -30px;
}

.masthead.technology { background: url("images/mastheads/mastHeads_0000_00.png") left top no-repeat; }

.masthead.solutions { background: url("images/mastheads/mastHeads_0001_01.png") left top no-repeat; }

.masthead.products { background: url("images/mastheads/mastHeads_0002_02.png") left top no-repeat; }

.masthead.support { background: url("images/mastheads/mastHeads_0003_03.png") left top no-repeat; }

.masthead.partners { background: url("images/mastheads/mastHeads_0004_04.png") left top no-repeat; }

.masthead.company { background: url("images/mastheads/mastHeads_0005_05.png") left top no-repeat; }

.aruba-shore-masthead { 
	background: url("images/mastheads/aruba_shore_masthead.jpg") left top no-repeat;
	height: 276px;
	border: none;
}
.aruba-atmosphere-masthead {
	background: url("images/mastheads/atmosphere_masthead.jpg") left top no-repeat;
	height: 276px;
	border: none;
}
.innovation-island-masthead {
	background: url("images/mastheads/innovationisland_masthead.jpg") left top no-repeat;
	height: 276px;
	border: none;
}
.aruba-shore-masthead h1,
.aruba-atmosphere-masthead h1,
.innovation-island-masthead h1 {
	display: none;	
}

.masthead h1,
.page .masthead h1,
.post .masthead h1 {
    font-size: 22px;
    line-height: inherit;
    font-weight: bold;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 30px 30px 6px 30px;
    color: #212121;
    margin: 0;
}

.section {
    padding: 15px 30px 37px 30px;
    width: auto;
}

.section ul li,
.section ol li {
    line-height: 1.45em;
    margin-bottom: 10px;
}

.title { float: left; }
.form_section .title { float: none; }

.title h2 {
    color: #212121;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: 44px;
}

.section_header {
    background: #d9d9d9;
    margin: -15px -30px 23px -30px;
    height: 44px;
}

.section_header .title {
    padding: 0 45px 0 30px;
    height: 44px;
}

.htb-masthead {
	width:100%;
	height:165px;
	float:left;
	padding-top: 18px;
}
.htb-masthead .htb-box {
	float: left;
	background-color: #ffffff;
	border-bottom: 1px solid;
	border-right: 1px solid;
	border-color: #ccc;
	border-collapse: collapse;
	width: 316px;
	height: 135px;
}
.htb-masthead .htb-box img {
	float: left;
	padding: 20px 30px 20px 20px;
}
.htb-masthead .htb-box h1 {
	line-height: 22px;
}
.htb-masthead .htb-box a {
	margin-top: 10px;
}
.htb-masthead .selected {
	background: url('/wp-content/uploads/htb-selected-box.png') no-repeat;
	border-bottom: none;
	border-right: none;
	height: 165px;
}
.htb-masthead .selected h1 {
	margin-top: 8px;
}
.htb-masthead .last {
	border-right: none;
}

.main_column {
    width: 560px;
    margin-right: 40px;
    padding: 0px 0 15px 0;
    float: left;
}

.main_column_contact {
    width: 885px;
    padding: 12px 0 15px 0;
    float: left;
}
.main_column.nosidebar {
    width: 885px;
    padding: 12px 0 15px 0;
    float: left;
}

.post h1,
.page h1 {
    font-size: 22px;
    line-height: 24px;
    padding-bottom: 20px;
    margin: 0;
    color: #212121;
}

.post h2,
.page h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.post h3,
.page h3 {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 7px;
    margin: 0;
}

h3.product_section {
    background: #f3f3f3;
    color: #4c4c4c;
    padding: 8px 0 8px 0;
    border-top: 1px solid #f4d060;
    border-bottom: 1px solid #f4d060;
    
    padding: 8px;
    border: 1px solid #f4d060;
    
}

.post h4,
.page h4 {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 0;
    margin: 0;
}

.post p,
.page p {
    line-height: 20px;
    margin-bottom: 1em;
}

.post a,
.page a,
.single-blogpost a {
    color: #0087ce;
}

.post ul.archives {
    list-style: none;
    padding: 0;
    margin-top: 0;
}

.post ul.archives li a {
    display: block;
}

.post ul.archives li span.entry_date,
.post ul.archives li span.entry_meta {
    font-size: 12px;
    color: #212121;
}
.post ul.press_releases li,
.post ul.press_coverage li {
    border-bottom: 1px solid #bebebe;
    padding: 15px 0;
}
.post ul.press_releases li:first-child, 
.post ul.press_coverage li:first-child {
    padding-top: 0;
}

.post ol,
.page ol {
    margin: 0 0 20px 0;
    padding-left: 30px;
}

.post ol li,
.page ol li {
    padding-bottom: 5px;
}

.float_left,
.alignleft {
    float: left;
    padding: 5px 16px 16px 0;
}

.true_float_left,
.truealignleft {
    float: left;
    padding: 5px 16px 5px 0;
}

.post table { 
    font-size: 11px;
}

.float_right,
.alignright {
    float: right;
    padding: 5px 0 16px 16px;
}

blockquote { 
    background: #F5F5F5; 
    margin: 0 0 20px 0; 
    padding: 20px; 
    -webkit-border-radius: 8px; 
    -moz-border-radius: 8px; 
    -o-border-radius: 8px; 
    border-radius: 8px; 
} 

blockquote p, 
.page blockquote p { 
    color: #f8981e; 
    font-size: 20px; 
    line-height: 24px; 
    font-style: italic; 
    font-weight: bold;
    margin-bottom: 0;
} 

blockquote cite, 
.page blockquote cite {
    color: #666666;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: 16px;
    display: block;
}

blockquote span.left-quote { 
    font-family: Georgia;
    font-size: 30px;
    color: #F7C689;
    padding-right: 5px;
}

blockquote span.right-quote {
    font-family: Georgia;
    font-size: 30px;
    color: #F7C689;
    padding-left: 5px;
}

.tech_briefs, .faq {
    margin-bottom: 25px;
}

/* ---------------------------------------------------------------------
SECONDARY NAVIGATION
------------------------------------------------------------------------ */

.nav_secondary {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #f2c741;
    padding: 2px 2px 2px 8px;
    display: inline-block;
}

.section ul.nav_secondary li {
    margin-bottom: 0px;
}

.nav_secondary li a {
    font-weight: bold;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: #eee;
    padding: 8px;
    margin: 1px 0 1px 0;
    display: block;
}

.nav_secondary li:hover a {
    text-decoration: none;
    background: #e0e0e0;
}

/* ---------------------------------------------------------------------
PRODUCT INFO TABLES
------------------------------------------------------------------------ */

table.products,
table.products_glance {
    border-collapse: collapse;
}

table.products h3
table.products_glance h3 {
    margin: 0;
    padding: 0;
}

.products td,
.products_glance td {
    padding: 4px;
    margin: 0;
}

.products thead td.product_aps,
.products thead td.product_users {
    width: 45px;
}

.products thead td.product_name,
.products_glance thead td.product_name {
    width: 100px;
}

.products thead td.product_glance,
.products_glance thead td.product_glance {
    background: #f7cb41;
    font-weight: bold;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.products thead td,
.products_glance thead td {
    border-bottom: 1px solid #f7cb41;
}

.products thead tr:last-child td:first-child,
.products_glance thead tr:last-child td:first-child {
    border-left: 1px solid #f7cb41;
}

.products thead tr:last-child td:last-child,
.products_glance thead tr:last-child td:last-child {
    border-right: 1px solid #f7cb41;
}

.products thead tr:last-child td,
.products_glance thead tr:last-child td {
    background: #eee;
}

.products tbody td:first-child a,
.products_glance tbody td:first-child a {
    font-weight: bold;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.products thead td.product_aps,
.products thead td.product_deployment {
    border-bottom: 0;
}

.products thead td.product_aps,
.products tbody td:nth-child(2),
.products_glance thead td.product_applications,
.products_glance tbody td:nth-child(2) {
    border-left: 3px solid #f7cb41;
}

.products thead td.product_deployment,
.products tbody td:nth-child(4),
.products_glance thead td.product_applications,
.products_glance tbody td:nth-child(2) {
    border-right: 3px solid #f7cb41;
}

.products tbody tr:last-child td:nth-child(2),
.products tbody tr:last-child td:nth-child(3),
.products tbody tr:last-child td:nth-child(4),
.products_glance tbody tr:last-child td:nth-child(2) {
    border-bottom: 3px solid #f7cb41;
}

.products thead td.product_users {
    border-bottom: 0;
}

.products span.product_more,
.products_glance span.product_more {
    display: block;
    text-align: right;
    font-weight: bold;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.products tbody td,
.products_glance tbody td {
    border-bottom: 2px dotted #d7d7d7;
}

.mc_post {
    width: 100%;
}

.mc_post .content-block {
    padding-bottom: 15px;
}

.mc_post .content-block p {
    padding: 0 30px;
}

.mc_post h3 {
    background: #e5e5e5;
    padding: 15px 30px;
}

.mc_post .content-block h3 {
    margin-bottom: 20px;
}

.product_container:first-child {
    
}

.product_container {
    clear: both;
    width: 890px;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 15px;
}

.product_container img {
    float: left;
}

.product_container .product_overview {
    width: 575px;
    padding: 30px 15px;
    float: left;
    border-right: 1px solid #e5e5e5;
    min-height: 175px;
}

.product_container .product_specs {
    width: 195px;
    padding: 15px 30px;
    float: left;
}

.product_specs h5 {
    font-size: 14px;
    margin: .5em 0;
}

.product_specs p {
    font-size: 12px;
}

.product_specs p.label {
    color: #9f9f9f;
    font-weight: 900;
    margin: 5px 0 0 0;
}

.product_specs p.value {
    margin-bottom: 10px;
}

/* ---------------------------------------------------------------------
DOWNLOADS WIDGET STYLES
------------------------------------------------------------------------ */

.downloads {
    margin: 0;
    height: 44px;
    overflow: hidden;
    background: #FFFFFF;
    border: 1px solid #bfbfbf;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.downloads .title {
    width: 184px;
    background: #d9d9d9;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomleft: 10px;
}

.downloads .title h2 { 
    text-align: center;
    line-height: 24px;
    padding-top: 10px;
}

.downloads ul {
    list-style: none;
    height: 44px;
    margin: 0 0 0 184px;
    padding: 0;
    font-size: 12px;
}

.downloads ul li {
    float: left;
    border-left: 1px solid #bfbfbf;
    background: url("images/pdf_icon.png") 27px 8px no-repeat;
    height: 44px;
    padding: 5px 30px 0 63px;
    width: 140px;
    line-height: 16px;
}

.downloads ul li a { color: #212121; }

.downloads ul li:hover {
    background: #d9d9d9 url("images/pdf_icon.png") 27px 8px no-repeat;
}
.downloads-condense .title {
	width: 120px !important;
}
.downloads-condense .title p {
	margin: 0;
}
.downloads-condense ul {
	margin-left: 120px !important;
}
.downloads-condense ul li {
	width: 125px !important;
}
/* ---------------------------------------------------------------------
PRODUCT SPECIFICATIONS DEFAULT STYLES
------------------------------------------------------------------------ */

.specs .column {
    width: 400px;
    float: left;
    padding: 0 0 0 40px;
    border-left: 1px solid #bebebe;
    line-height: 24px;
    font-size: 12px;
}

.specs .column:first-child {
    width: 419px;
    border-left: none;
    padding: 0 20px 0 10px;
}

.specs .module {
    border-top: 1px solid #bebebe;
    padding: 15px 0 12px 0;
}

.specs .module:first-child {
    border-top: none;
    padding-top: 0;
}

.specs h5 {
    font-size: 12px;
    font-weight: bold;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
    padding: 10px 0 8px 0;
    color: #666666;
}

.specs .module h5:first-child { padding-top: 0; }

.specs a { color: #0087CE; }

.specs table,
.specs thead,
.specs tfoot,
.specs th,
.specs tr,
.specs td {
    margin: 0;
    padding: 0;
    border: 0;
    border-spacing: 0;
}

.specs td:first-child {
    width: 200px;
    padding-right: 10px;
    vertical-align: top;
}

.specs :last-child { margin-bottom: 0; }

/* ---------------------------------------------------------------------
SIDEBAR STYLES
------------------------------------------------------------------------ */

.sidebar {
    width: 290px;
    margin: 0;
    padding: 15px 0;
    float: left;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    border: 1px solid #CCCCCC;
    background: #FFFFFF url("images/sidebar-widget-bg.png") right top repeat-y;
    margin: 0 0 30px 0;
    height: 92px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
}

.sidebar ul.post-type-cats {
    margin-bottom: 25px;
}

.sidebar ul.post-type-cats li {
    background: none;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    border: 0;
}

.sidebar ul li.custom { 
    padding: 10px 20px;
}

.sidebar ul li.pdf .caption {
    padding: 12px 0 0 15px;
    width: 135px;
    height: 72px;
    overflow: hidden;
} 

.sidebar ul li.pdf .caption p {
    padding-left: 45px;
    font-size: 14px;
    line-height: 16px;
}

.sidebar ul li.video {
    background: none;
    border: none;
    padding: 0 5px;
    height: 198px;
}

.sidebar ul li.video.error {
    height: auto;
}


.sidebar ul li.pdf .caption a { color: #212121; } 
.sidebar ul li.pdf .caption a:hover { text-decoration: none; } 

.sidebar .caption .pdf-icon { 
    background: transparent url("images/widget-pdf-icon.png") 4px top no-repeat;
    height: 50px;
    width: 45px;
    float: left;
    margin-top: 9px;
}

.sidebar .caption .pdf-icon span {
    display: block;
    padding-top: 32px;
    font-size: 11px;
    color: #999999;
}

.sidebar .caption {
    width: 120px;
    float: left;
    padding: 10px 0 10px 20px;
}

.sidebar .caption p {
    font-size: 18px;
    line-height: 18px;
    color: #212121;
    font-weight: bold;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 10px;
}

.sidebar .sidebar-widget-image {
    height: 100px;
    width: 130px;
    float: right;
    margin-top: -8px;
}

.sidebar ul li.engineer .sidebar-widget-image {
    background: transparent url("images/widget-engineer.png") right bottom no-repeat;
}

.sidebar ul li.pdf .sidebar-widget-image {
    background: transparent url("images/widget-whiteboard.png") right bottom no-repeat;
}
.sidebar ul.blog-archives h3 {
	font-size: 16px;
    line-height: 18px;
    padding-bottom: 0;
	padding: 0 0 16px 0;
	border-bottom: 1px solid #CCCCCC;
}
.sidebar ul.blog-archives {
	margin-bottom: 4px;
	-webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
	background: #E7EBEC;
	border: 1px solid #CCCCCC;
	width: auto;
}
.sidebar ul.blog-archives li {
	text-indent: 32px;
	padding: 16px 0 0 0;
	margin: 0;
	height: auto;
}
.sidebar ul.blog-archives li ul li {
	padding: 0;
	margin: 0;	
	height: auto;
	margin: 16px 0 10px 0;
}
.sidebar ul.blog-archives li ul li.sub-nav-sub-option {
	padding-left: 15px;
	margin: 0 0 10px 0;
}	


/*comments*/
.wdpajax-error{  
    border:1px solid #f9d9c9;  
    padding:5px;  
    color:#ff3311;  
}  
.wdpajax-success{  
    border:1px solid #339933;  
    padding:5px;  
    color:#339933;  
}  
label.error{  
    float:none !important;  
    padding-left:5px;  
    color:#ff3311;  
}  
/*----------------------------------------------------------------------
Press Release side-bar syles
------------------------------------------------------------------------*/
.sidebar ul.press-release-archives li {
    padding: 10px;
}
/* ---------------------------------------------------------------------
FORM STYLES
------------------------------------------------------------------------ */

.form_container {
    clear: both;
    height: 525px;
}

.form_container .form_column {
    width: 440px;
    float: left;
    height: 525px;
}

.form_container .form_section {
    clear: both;
    margin-bottom: 10px;
    margin-left: 15px;
}

.form_container label {
    width: 135px;
    display: inline-block;
}

.form_container input,
.form_container select {
    width: 265px;
}
.form_container textarea {
    width: 265px;
    vertical-align: top;
}
.form_container input[type=radio] {
    width: 30px;
}

.form_container input[type=submit] {
    width: 50px;
    float: right;
    margin-top: 15px;
}

.req {
    color: #f69a41;
    padding-right: 2px;
}

/* ---------------------------------------------------------------------
FOOTER STYLES
------------------------------------------------------------------------ */

.footer {
	font-size: 13px;
	font-family: UnitusTReg, Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 952px;
	margin-left: 40px;
    padding: 0px;
}

.footer a { color: #666666; }

.footer_menu {
    background-color: #CCC;
    padding-left: 90px;
    padding-right: 0px;
    padding-top: 20px;
    padding-bottom: 15px;
}

.footer_menu_list { float: left; }

.footer_menu_list.column1 { width: 220px; }
.footer_menu_list.column2 { width: 220px; }
.footer_menu_list.column3 { width: 220px; }
.footer_menu_list.column4 { auto; }

.footer_menu_list ul {
    padding: 0px;
    line-height: 17px;
    list-style: none;
    margin: 0;
}

.footer_menu_list ul li {
}

.footer_menu_list h4.list_title {
    color: #444444;
    font-weight: bold;
    padding-bottom: 2px;
    margin: 20px 0 5px 0;
}

.footer_menu_list h4.list_title:first-child {
    margin-top: 0;
}

.footer_details {
    width: auto;
    margin-top: 5px;
    padding: 0 28px 0 21px;
    font-size: 12px;
    color: #666;
}

.footer_details a { color: #666; }

.footer_details .footer_menu_list ul li {
    float: left;
    padding: 0 3px;
}

.footer_details .footer_menu_list ul li:first-child,
.footer_details .footer_menu_list.legal ul li:first-child {
    background: transparent;
    padding-left: 0;
}

.footer_details .footer_menu_list.legal {
    padding-top: 3px;
    width: 317px;
}

.footer_menu_list.legal ul li {
    background: url("images/list_item_separator.gif") left 50% no-repeat;
    padding: 0 9px;
}

.footer_details .footer_menu_list.social { width: auto; }

.footer_menu_list.copyright {
	color: #666;
    width: auto;
    float: right;
    text-align: right;
}

/*----------------------------------------------------------------------
Training Classes Styles
------------------------------------------------------------------------*/
table.class-table {
	width: 100%;
}
table.class-table th {
    background: url("images/nav-bg.jpg") repeat-x;
	text-align: center;
	font-size: 0.75em;
}
table.class-table th,
table.class-table th a {
	color: white;
}

table.class-table td {
	padding: 10px 5px;
}



/*----------------------------------------------------------------------
Blog Pages
------------------------------------------------------------------------*/
.page-template-page-blogs-php .main_column {
	padding: 15px 0;	
}
.show-recent-blogs {
	background: #f2f2f2;
	padding: 20px 0 20px 15px;
	margin-bottom: 20px;
}
.post ul.blogs li {
	padding-bottom: 14px;
	border-bottom: 2px solid #e4e5e4;
}
.post ul.blogs li p {
	position: relative;	
}
.post ul.blogs li p a,
.featured-blog-post .featured-post p a {
	background: #007cbd url("images/button_bg.png") right top no-repeat;
    color: #FFFFFF;
    width: auto;
    overflow: hidden;
    height: 20px;
    line-height: 18px;
    padding: 0 21px 0 12px;
    border: 1px solid #01689e;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    display:inline-block;	
	float: right;
	margin: 15px 15px 0 0;
	font-size: 12px;
}
.archive-mode .post ul.blogs li p a {
	float: none !important;
}
.post ul.blogs li .entry_author,
.post ul.blogs li .entry_date {
	font-weight: bold;	
}
.featured-blog-post .featured-post {
	padding-bottom: 60px;	
}
.featured-blog-post .featured-post img.icon-feature {
	margin-top: -20px;	
	margin-right: 10px;
	*float: left;
}
.featured-blog-post .featured-post h2 {
	font-size: 16px;
	margin-bottom: 2px;
	font-weight: normal;
	padding-top: 15px;
}
.featured-blog-post .featured-post .entry_author,
.featured-blog-post .featured-post .entry_date {
	font-weight: bold;	
	font-size: 16px;
}
.featured-blog-post .featured-post p {
	position: relative;	
}
.featured-blog-post .featured-post p.featureAuthDate {
	position: static;
	display: inline;
	clear: none;	
}
.featured-blog-post .featured-post p a {
	float: left;
	display: block;
	clear: both;
	position: absolute;
	bottom: -40px;
	left: 0;
}
.page-template-page-blogs-php .imgholder {
	float: right;	
	margin: -15px 10px 0 0;
}
.single-blog_post ul.socialnetwork_share {
	padding: 0 !important;
}
.single-blog_post ul.socialnetwork_share li {
    display: inline !important;
    float: left !important;
    list-style-type: none !important;
    margin-right: 7px !important;
}

.lv_Container {background: #fff;}
.lv_Container div#innerWrapDiv {margin:0 auto !important;}
.lv_Container div#mktContent {margin-top:0 !important;box-shadow:none !important;}

/* ---------------------------------------------------------------------
END OF STYLES
------------------------------------------------------------------------ */
/* ---------------------------------------------------------------------
OPERA 10 Nav Hack
------------------------------------------------------------------------ */

@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
       #products ul > li > ul {
           width: 950px;
       }

       #products ul > li > ul > li {
          border-right: 1px solid #BEBEBE;
          width: 236px;
      }
      
      #news_ticker div {
          padding: 0 20px 0 0;
          background: none;
      }
}


/*----------------------------------------------------------------------
Get a quote styles
------------------------------------------------------------------------*/

/**** general ****/

.cnt{
	width:920px;
	padding:0 20px;
	background:url(images/get-a-quote/background.png) repeat-y;
	margin:0 auto;
	overflow:hidden
}

.page-template-page-get-a-quote-php .content{
	padding:0 15px;
	font:normal 14px Arial;
}
	
			
/** content **/

.page-template-page-get-a-quote-php #content{
	background:#FFF url(images/get-a-quote/bg_content.png) top right no-repeat
}

.page-template-page-get-a-quote-php .main{
	padding:25px 0 10px;
	width:707px;
	float:left	
}

.page-template-page-get-a-quote-php  .sidebar{
	padding-top:40px;
	width:213px;
	float:right	
}
/** fonts **/

.page-template-page-get-a-quote-php  h1{
	font-size:22px;margin-bottom:25px
}


/** HOME **/

.intro{
	margin:0 20px 30px 5px
}

.area{
	background:url(images/get-a-quote/separation.png) bottom center no-repeat;	
	padding-bottom:35px;
	margin-bottom:10px;
	overflow:hidden
}

.area.collapsed {
	padding-bottom:18px;
}

.area.collapsed .area-content {
	display:none;
}

	.page-template-page-get-a-quote-php .title{
		color:#F7971D;
		font-size:16px;
		padding-left:3px;
		float:none;
		margin-bottom:10px!important;
		text-decoration:none;
	}

	.page-template-page-get-a-quote-php .title.bullet {
		padding-left:20px;
		background:url(images/get-a-quote/bullet-expanded.png) no-repeat scroll 0 2px;
	}

	.page-template-page-get-a-quote-php .area.collapsed .title.bullet {
		background:url(images/get-a-quote/bullet-collapsed.png) no-repeat scroll 0 2px;

	}
	
	.more{
		background:url(images/get-a-quote/more_info.png) no-repeat;
		width:118px;
		height:34px;
		display:block;
		text-indent:-3000px	
	}
	
	.element{
		width:173px;
		padding:0 7px 0 15px;
		border-right:1px solid #CCC;
		float:left;
		font-size:11px;
		color:#656565
	}
	
		.element.moreinfo{
			width:120px;			
			border:0;
			padding-left:0;			
		}
			.element.moreinfo.first{padding-top:15px}
		
			.only{
				width:550px;;
			}
		
		.high{
			color:#FD9601;	
			font-size:14px
		}
		.name{
			font-size:15px;
			color:#000;
			font-weight:bold
		}

		.sidebar .name{
			width:150px;
		}
		
		
		.inp_check{
			float:left;
			margin-right:8px
		}
		
		.element label{
			float:left;
			font-weight:bold;
		
		}

			.element .disabled{
				color:#ccc;
			}
		
			.element label span{
				font-weight:normal	
			}
		
		.element small {color:#999; display:block; margin-top:-2px; line-height:14px; }

			.element .disabled small {
				color:#ccc;
			}
		
		.inp_box{
			background:url(images/get-a-quote/inp_box.png) no-repeat;
			width:35px;
			height:23px;
			padding:0;
			border:0;
			text-align:center;
		}	
		
			.inp_box[disabled]{
				zoom: 1;
				filter: alpha(opacity=50);
				opacity: 0.5;	
			}
		
		.qty{
			margin-left:5px;
			font-size:13px;
			font-weight:normal!important;
			float:none!important
		}
		
		.indent{
			margin-left:26px	
		}
		
		.separation{
			background:url(images/get-a-quote/separation_mini.png) 0 10px no-repeat;
			width:155px;
			height:6px;
			display:block;
			overflow:hidden;
			padding:5px 0;
			margin-bottom:10px
		}

.quote{
	background:url(images/get-a-quote/get_quote.png) no-repeat;
	width:179px;
	height:43px;
	display:block;
	text-indent:-3000px
}

/*sidebar elements*/
.summary_area{
	width:210px;
	padding:72px 0 0;
	background:url(images/get-a-quote/bg_sidebar.png) bottom center no-repeat;
	font-size:11px;
}
	.summary_banner{
		background:url(images/get-a-quote/bg_summary.png) no-repeat;
		width:211px;
		height:56px;
		position:absolute;
		margin:-77px 0 0;
		padding:15px 0 5px 19px;
		color:#FFF;
		font-size:16px
	}
		.summary_banner .price{font-size:25px; font-weight:bold; margin-top:5px; display:block}
		
		
		.sum_lst{
				margin-left:6px;
				padding:7px 18px 7px 14px;
				background:url(images/get-a-quote/separation_sidebar.png) bottom left no-repeat;
				color:#656565;
				
				overflow:hidden
		}
			.sum_lst strong{font-size:12px; clear:both; display:block}
			
			.sum_lst .number{
				color:#0081C7;
				font-size:16px;
				font-weight:bold;
				text-align:right;
				float:right
			}
			
			.sum_info{
				width:178px;
				margin:15px auto 0;
				padding-bottom:15px;
				overflow:hidden;
				
			}

			.sum_info p {
				line-height:16px;
			}
	
		.info_sidebar{
			width:155px;
			margin:0 auto;
			overflow:hidden;
			text-align:center	
		}
			.sidebar .social_lnk{
				margin-left:15px!important
			}
			
				.sidebar .social_lnk li{
					float:left;
					margin:0 0 0 5px!important;
					-webkit-border-radius: none;
					-moz-border-radius: none;
					-o-border-radius: none;
					border-radius: none;
					height:auto;
				}	
				
		
		.page-template-page-get-a-quote-php	.sidebar ul.details {
			margin:auto;
			padding:auto;
			clear:both;
		}
		
			.page-template-page-get-a-quote-php	.sidebar ul.details li{
				list-style:disc;
				margin:0 0 0 13px;
				height:auto;
				-webkit-border-radius: none;
				-moz-border-radius: none;
				-o-border-radius: none;
				border-radius: none;
			}
					
/** BOM2 **/

.bom_info{
	width:691px;
	margin: 0 auto	
}
	
	.actions{
		float:right;
		list-style:none;
		margin:3px 0
	}
		.actions li{
			float:left;
			margin-left:3px
		}
		
	.user_info{		
		background:url(images/get-a-quote/separation.png) bottom center no-repeat;	
		overflow:hidden;
		padding-bottom:12px
	}
	
		.user_info_header{
			background:#EDEDED url(images/logo_bom.png) 22px 15px	no-repeat;
			height:65px;
			padding:15px 0 0 180px;
		}
			.user_info_header .name{
				font-size:22px;
				margin-bottom:5px;
				padding:0	
			}
			
				.error .user_info_header  .name{
					padding-top:10px!important	
				}
		
		.user_info_cnt{		
			background:#F4F8FF url(images/get-a-quote/separation.png) top center no-repeat;	
			border-bottom:5px solid #999999;
			overflow:hidden;
			font-size:15px;
			color:#333
		}
			.error .user_info_cnt{
				padding:30px 20px 20px	
			}
			
			.user_info li{
				list-style:none;
			}
	
	.summary_title{
		font-size:20px;
		font-weight:bold;
		height:40px;
		overflow:hidden;
		color:#333333;
		background: url(images/get-a-quote/separation.png) bottom center no-repeat;	
		margin-bottom:0!important
	}
	
	.bom_info .high{font-size:16px;margin-bottom:0!important}
				
	/* table */
	.bom_info .area{
		padding-bottom:12px;
		margin:0!important	
	}
	
	.bom_info table{
		border-spacing: 0px!important;	
		font-family:Arial, Helvetica, sans-serif;	
		width:100%	
	}
	
	
	tbody{	padding-bottom:32px;}
	
			.bom_info table.bottom tr:last-child td{
				border-bottom:5px solid #999999;	
			}
		
		.bom_info th{
			font-size:15px;
			color:#333333;
			font-weight:medium!important;
			text-align:left;
			height:32px;
			border-bottom: 1px solid #E8E8E8;
			padding:0 5px;
		}
		
		.bom_info td{font-size:12px; border-bottom: 1px solid #E8E8E8; height:32px; padding:7px 5px;}
				
		.bom_info .part{width:115px}
		.bom_info .desc{width:280px}
		.bom_info .qty{width:35px;text-align:center}
		.bom_info .unit{width:105px;text-align:center}
		.bom_info .ext{text-align:right}	
	
	
	.total_cost{
		float:right;
		font-weight:bold;
		font-size:16px;	
		text-align:right;
	}
		.total_cost p{margin-bottom:5px}
	
		.total_cost .amount{
			font-size:24px;
			color:#0093E3;
			font-weight:bold
		}	
	
	.final_info{
		text-align:center;	
		background: url(images/get-a-quote/separation.png) bottom center no-repeat;	
		color:#333;
		font-size:14px;
		padding-bottom:13px;
		margin-bottom:0!important
	}
		
/** aux **/

.last{
	margin-right:0!important;
	border-right:0!important;
	padding-right:0!important		
}
/* separations */
.clear{
	clear:both;
	height:1px;
	width:100%;
}

.m5{
	margin-bottom:5px!important
}

.m10{
	margin-bottom:10px!important
}

.m15{
	margin-bottom:15px!important
}

.m20{
	margin-bottom:20px!important
}

.m30{
	margin-bottom:30px!important
}
<style type="text/css">

.style2 {font-size: 30pt}

div.contentleft{
	width:200px;
	height:auto;

	}

button {
  color: #900;
  font-weight: bold;
}
div.heading{

}


body{
margin:0;
padding:0;
line-height: 1.5em;
}

b{font-size: 110%;}
em{color: red;}

#maincontainer{
width: 100%; /*Width of main container*/
/*margin: 0 auto; /*Center container on page*/
}

#topsection{
background: #F8981E;
height: 90px; /*Height of top section*/
}

#topsection h1{
margin: 0;
padding-top: 15px;
}

#contentwrapper{
float:left;
width: 675xp;
}

#contentcolumn{
margin-left: 10px; /*Set left margin to LeftColumnWidth*/
float:left;
}

#leftcolumn{
float: left;
width: 175px; /*Width of left column*/
margin-left: 39px; /*Set left margin to -(MainContainerWidth)*/
/*margin-left: -900px; */
background:#ef8200;
padding:3px;
     -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;
}

}
#leftcolumn a {
	font-size:12px;
	color: hsla(230,85%,35%,1)
	}
#footer{
clear: left;
width: 100%;
background: black;
color: #FFF;
text-align: center;
padding: 4px 0;
}

#footer a{
color: #FFFF80;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
}


<!--
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style3 {color: #0078c9;
	font-weight:bold;
	font-size:;
	}
.style4 {color: #548baf}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14pt;
	color: #282828;
}
.pdf{
	float:right;
	font:Arial, Helvetica, sans-serif;
	font-size:10px;
	background-color: #FFF;
	border:solid 1px grey;
	padding:2px;
	}

.output
{
        font-family:Arial;
        font-size: 10pt;
        color:black;
        padding-left: 3px;
        padding-top: 3px;
        border: 1px solid #000000;
        width: 100px;
        background: #fff;
}
.shadow
{
        width:102px;
        position:relative;
        top: 2px;
        left: 2px;
        background: #555;
}
.shadow div{
        position:relative;
        top: -2px;
        left: -2px;
}
.breadcrumb { 
			list-style: none; 
			overflow: hidden; 
			font: 12px Helvetica, Arial, Sans-Serif;
		}
		.breadcrumb li { 
			float: left; 
		}
		.breadcrumb li a {
			color: white;
			text-decoration: none; 
			padding: 7px 0 7px 55px;
			background: yellow;                   /* fallback color */
			background: hsla(230,85%,35%,1); 
			position: relative; 
			display: block;
			float: left;
		}
		.breadcrumb li a:after { 
			content: " "; 
			display: block; 
			width: 0; 
			height: 0;
			border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
			border-bottom: 50px solid transparent;
			border-left: 30px solid hsla(230,85%,35%,1);
			position: absolute;
			top: 50%;
			margin-top: -50px; 
			left: 100%;
			z-index: 2; 
		}	
		.breadcrumb li a:before { 
			content: " "; 
			display: block; 
			width: 0; 
			height: 0;
			border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
			border-bottom: 50px solid transparent;
			border-left: 30px solid white;
			position: absolute;
			top: 50%;
			margin-top: -50px; 
			margin-left: 1px;
			left: 100%;
			z-index: 1; 
		}	
		.breadcrumb li:first-child a {
			padding-left: 10px;
		}
		.breadcrumb li:nth-child(2) a       { background:        hsla(230,85%,45%,1); }
		.breadcrumb li:nth-child(2) a:after { border-left-color: hsla(230,85%,45%,1); }
		.breadcrumb li:nth-child(3) a       { background:        hsla(230,85%,55%,1); }
		.breadcrumb li:nth-child(3) a:after { border-left-color: hsla(230,85%,55%,1); }
		.breadcrumb li:nth-child(4) a       { background:        hsla(230,85%,65%,1); }
		.breadcrumb li:nth-child(4) a:after { border-left-color: hsla(230,85%,65%,1); }
		.breadcrumb li:nth-child(5) a       { background:        hsla(230,85%,75%,1); }
		.breadcrumb li:nth-child(5) a:after { border-left-color: hsla(230,85%,75%,1); }
		.breadcrumb li:last-child a {
			background: transparent !important;
			color: black;
			pointer-events: none;
			cursor: default;
		}
		.breadcrumb li:last-child a:after { border: 0; }
		.breadcrumb li a:hover { background: hsla(230,85%,25%,1); }
		.breadcrumb li a:hover:after { border-left-color: hsla(230,85%,25%,1) !important; }
		

.m35{
	margin-bottom:35px!important
}

.m40{
	margin-bottom:40px!important
}

.m50{
	margin-bottom:50px!important
}

div.clear.m5{
    height: 5px;
    margin-bottom: 0 !important;
}

div.clear.m10{
    height: 10px;
    margin-bottom: 0 !important;
}

div.clear.m15{
    height: 15px;
    margin-bottom: 0 !important;
}

div.clear.m20{
    height: 20px;
    margin-bottom: 0 !important;
}

div.clear.m30{
    height: 30px;
    margin-bottom: 0 !important;
}

div.clear.m35{
    height: 35px;
    margin-bottom: 0 !important;
}

div.clear.m40{
    height: 40px;
    margin-bottom: 0 !important;
}

div.clear.m50{
    height: 50px;
    margin-bottom: 0 !important;
}

.cb-placeholder {
	float:left;
	width:26px;
	height:10px;
}

.more-placeholder {
	width:118px;
	height:10px;
}

#md-overlay {
	display:none;
	position:fixed;
	width:100%;
	height:100%;
	z-index:100001;
	top:0;
	left:0;
	background-color:#000;
	opacity:.5;
}

#md-form {
	display:none;
	position:fixed;
	z-index:100002;
	background-color:#fff;
	top:15%;
	width:500px;
	margin-left:225px;

	-khtml-border-radius:3px 3px;
	-moz-border-radius:3px 3px; /* for Firefox */
	-webkit-border-radius:3px 3px; /* for Safari */
	border-radius:3px 3px;
}

.page-template-page-get-a-quote-php .term {
	margin-right:10px;
}

.sidebar-fixed {
	position:fixed;
	margin-left:707px;
}

.sidebar-absolute {
	position:absolute;
	margin-left:707px;
}