URLs=new Array()
titls=new Array()
Kwds=new Array()
URLs[0]="802.1x.htm";
titls[0]="802.1x";
Kwds[0]="base operating sysytem, aaa authentication, command history,command information, command mode, usage guideline, server group, master controller, ip address, authentication profile, authentication server, config mode, via connection profile, aaa profile,";
URLs[1]="802.1x_XPClient_IAS_Config.htm";
titls[1]="802.1x XPClient IAS Config";
Kwds[1]="remote access,window opens,wireless network, wireless network,802.1x radius server, remote access policy, remote access permission, local certificate authority, green arrow icon";
URLs[2]="AAA_Servers.htm";
titls[2]="AAA_Servers";
Kwds[2]="server group,internal database, server derivation rule, authentication request, global nas ip, enter parameter, match fqdn rule";
URLs[3]="acronyms-and-terms.htm";
titls[3]="acronyms-and-terms";
Kwds[3]="access point, smart antenna technology, hot spot, shortest-wavelength ir border visible red,layer two tunneling protocol,longest-wavelength ir border radio waves,";
URLs[4]="Adding_Local_Switches.htm";
titls[4]="Adding Local Switches";
Kwds[4]="access point, smart antenna technology, shortest-wavelength ir border visible red, legitimate wi-fi access point";
URLs[5]="AP_Config.htm";
titls[5]="AP_Config";
Kwds[5]="remote ap, dhcp server, ssid profile, high-throughput ssid profile, adaptive radio management, ap system profile";
URLs[6]="ARM.htm";
titls[6]="ARM";
Kwds[6]="arm profile, virtual ap, profile management, ap group, coverage index, air monitor, load balancing feature, local regulatory requirement";
URLs[7]="Base_WLAN_Switch.htm";
titls[7]="Base_WLAN_Switch";
Kwds[7]="ip address,configured vlan interface ip address, controller, remote management console,";
URLs[8]="branch_office_controller.htm";
titls[8]="branch office controller";
Kwds[8]="config id, rn configuration profile, dns proxy server, defining remote node address pools, remote node address pool,";
URLs[9]="Captive_Portal.htm";
titls[9]="Captive Portal";
Kwds[9]="captive portal, captive portal authentication profile, captive portal page, base operating system ";
URLs[10]="CertRevocation.htm";
titls[10]="CertRevocation";
Kwds[10]="revocation checkpoint, ocsp signer certificate, ocsp responder";
URLs[11]="control_plane.htm";
titls[11]="control_plane";
Kwds[11]="campus ap whitelist, campus ap, control plane security, whitelist entry";
URLs[12]="CSS.htm";
titls[12]="CSS";
Kwds[12]="low-latency content security, virtual branch networking, virtual branch networking, remote access point";
URLs[13]="Dashboard_Monitoring.htm";
titls[13]="Dashboard_Monitoring";
Kwds[13]="sort icon, air quality metric, ghz radio band, frame rate distribution";
URLs[14]="Defaults.htm";
titls[14]="Defaults";
Kwds[14]="default self-signed certificate, captive portal profile, decrypt-tunnel forwarding mode,captive portal authentication, forwarding mode, tkip counter measure management,";
URLs[15]="DHCP_Option_43.htm";
titls[15]="DHCP_Option_43";
Kwds[15]="access control decisions, optional information, hardware address, wireless network";
URLs[16]="ESI.htm";
titls[16]="ESI";
Kwds[16]="avf server device, syslog message, avf server, esi parser domain, parser rule test, parser rule test,web-based user interface, 17-character mac address,";
URLs[17]="Firewall_Port_Info.htm";
titls[17]="Firewall_Port_Info";
Kwds[17]="permanent papi connection,remote ap,";
URLs[18]="Firewall_Roles.htm";
titls[18]="Firewall_Roles";
Kwds[18]="bandwidth contract, virtual private networks, preconfigured internal bandwidth contract exception list, vlan bandwidth contract mac exception list";
URLs[19]="Grenache.htm";
titls[19]="Grenache";
Kwds[19]="site-to-site vpn edge device, dialer group,internal ap, novatel modem mode-switch, scsi rezero command, specific usb command,";
URLs[20]="Internal_Captive_Portal.htm";
titls[20]="Internal_Captive_Portal;
Kwds[20]="captive portal, page type, page text, captive portal page,";
URLs[21]="IPv6.htm";
titls[21]="IPv6";
Kwds[21]="ipv6 address, external ipv6 router, ipv6 ap, ipv6,";
URLs[22]="LACP.htm";
titls[22]="LACP";
Kwds[22]="passive state, system id/key, port-channel interface wait, active state, static port member, actor system id,";
URLs[23]="MAC_Authentication.htm";
titls[23]="MAC_Authentication";
Kwds[23]="internal database, mac authentication profile, mac-based authentication, mac-based authentication, aaa_servers, ";
URLs[24]="Management_Utilities.htm";
titls[24]="Management_Utilities";
Kwds[24]="client certificate, guest provisioning page, password policy, guest provisioning page displays, guest provisioning page displays. server certificate, guest provisioning page displays,";
URLs[25]="Mesh.htm";
titls[25]="Mesh";
Kwds[25]="HTML, JAVASCRIPT, TUTORIAL, LESSONS,COOKIES, CHANGING INFORMATION IN COOKIES, GETTIME, DATE(),";
URLs[26]="Mobility.htm";
titls[26]="Mobility";
Kwds[26]="HTML, JAVASCRIPT, TUTORIAL, LESSONS,COOKIES,";
URLs[27]="Mux_config.htm";
titls[27]="Mux_config";
Kwds[27]="HTML, JAVASCRIPT, HTML, JAVA SCRIPT, TUTORIAL, LESSON, WRITING WITH JAVA SCRIPT, FORM PROMPTS, CONCATENATION OPERATOR, TUTORIAL, LESSONS, GUIDE,DOCUMENT.WRITE,PROMPT";
URLs[28]="Network_Parameters.htm";
titls[28]="Network ParametersE";
Kwds[28]="HTML, JAVASCRIPT, TUTORIAL, BROKEN STRINGS,UNTERMINATED STRING ERROR,LESSONS, GUIDE,FUNCTIONS,VARIABLES,PROMPT,DOCUMENT.WRITE,MATCHING QUOTES,UNTERMINATED STRING ERROR";
URLs[29]="New_Licenses.htm";
titls[29]="New Licenses";
Kwds[29]="HTML, JAVASCRIPT, TUTORIAL, LESSONS, GUIDE,DOCUMENT.WRITE, DOCUMENT.CLOSE(),";
URLs[30]="New_WIP.htm";
titls[30]="New_WIP";
Kwds[30]="HTML, JAVASCRIPT, TUTORIAL, LESSONS, GUIDE,CONTENTS, HISTORY.GO(0), DOCUMENT.WRITE,";
URLs[31]="New_WIP_Advanced.htm";
titls[31]="New_WIP_Advanced";
Kwds[31]="HTML, JAVASCRIPT, TUTORIAL, LESSONS, GUIDE, HISTORY.GO,DOCUMENT.WRITE, DOCUMENT.CLOSE(),";
URLs[32]="OSPF.htm";
titls[32]="OSPF";
Kwds[32]="HTML, JAVASCRIPT, TUTORIAL, LESSONS, GUIDE, HISTORY.GO,DOCUMENT.WRITE, DOCUMENT.CLOSE(),";
URLs[33]="phonehome.htm";
titls[33]="phonehome";
Kwds[33]="HTML, JAVASCRIPT, TUTORIAL, LESSONS, GUIDE, DOCUMENT.WRITE, DOCUMENT.CLOSE(), HISTORY.GO, REFRESHING A PAGE, RELOADING,";
URLs[34]="Preface.htm";
titls[34]="Preface";
Kwds[34]="HTML, JAVASCRIPT, TUTORIAL, LESSONS, GUIDE, HISTORY.GO, DOCUMENT.WRITE, DOCUMENT.CLOSE, SELECT, DROP-DOWN MENU,";
URLs[35]="ProvisioningRAP-at-Home.htm";
titls[35]="ProvisioningRAP-at-Home";
Kwds[35]="HTML, JAVASCRIPT, JAVASCRIPT, JAVA, SCRIPT, TUTORIAL, TEXT, ALERTS, APOSTROPHES, QUOTATION, MARKS, POP-UP, MESSAGES, TUTORIAL, LESSONS, GUIDE,,TEXT ONLY QUOTES";
URLs[36]="PVST+.htm";
titls[36]="PVST+";
Kwds[36]="EnterKeywords";
URLs[37]="Remote_AP.htm";
titls[37]="Remote_AP";
Kwds[37]="EnterKeywords";
URLs[38]="RF_Plan.htm";
titls[38]="RF_Plan";
Kwds[38]="EnterKeywords";
URLs[39]="RSTP.htm";
titls[39]="RSTP";
Kwds[39]="EnterKeywords";
URLs[40]="Spectrum_Analysis.htm";
titls[40]="Spectrum_Analysis";
Kwds[40]="DOUBLE DROP DOWN MENU,OPTIONS,WRITELN,SELECT,ONCHANGE,";
URLs[41]="stateful_authentication.htm";
titls[41]="stateful_authentication";
Kwds[41]="JAVASCRIPT DOUBLE DROP-DOWN MENU.  NAME=DESCRIPTION  STYLE TYPE=HTML/TXT  !--H2 { COLOR: RGB(128,0,0) }  H1 { TEXT-ALIGN: CENTER; COLOR: RGB(103,104,74) }  --  /STYLE    META CONTENT=HTML, JAVASCRIPT, TUTORIAL, LESSONS, GUIDE NAME=KEYWORDS  SCRIPT LANGUAGE=JAVASCRIPT  !--//  VAR THISPAGENUMBER=23;  //--      /SCRIPT    SCRIPT LANGUAGE=JAVASCRIPT SRC=DOUBLEMENU2_FILES/BACKFORWARDNEW.JS";
URLs[42]="VIA.htm";
titls[42]="VIA";
Kwds[42]="DOUBLE DROP-DOWN MENU";
URLs[43]="VIA-EndUserInstructions.htm";
titls[43]="VIA-EndUserInstructions";
Kwds[43]="HTML, JAVASCRIPT, TUTORIAL, LESSONS, GUIDE,PARENT.FRAMES.LOCATION[0],SELECTEDINDEX";
URLs[44]="VirtualAPs.htm";
titls[44]="VirtualAPs";
Kwds[44]="HTML, JAVASCRIPT, TUTORIAL, LESSONS, GUIDE";
URLs[45]="Voice_Video.htm";
titls[45]="Voice_Video";
Kwds[45]="DROP DOWN MENUS IN FRAMES";
URLs[46]="VPNS.htm";
titls[46]="VPNS";
Kwds[46]="PARENT.FRAMES.LOCATION,ONCLICK";
URLs[47]="VRRP.htm";
titls[47]="VRRP";
Kwds[47]="FREE JAVASCRIPT EDITOR,FREE COMPUTER SOFTWARE,";
URLs[48]="XML_API.htm";
titls[48]="XML_API";
Kwds[48]="HTML, JAVASCRIPT, TUTORIAL, LESSONS, GUIDE,";
URLs[48]="xSec.htm";
titls[48]="xSec";
Kwds[48]="HTML, JAVASCRIPT, TUTORIAL, LESSONS, GUIDE, HISTORY.GO(),";
