﻿/*arubaos Style for Documentation of Technical Publications*/
/*Robohelp style*/
p.FM_Footnote {
        margin-left:     14.400pt;
        margin-right:    18.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Footnote {
        margin-left:     14.400pt;
        margin-right:    18.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_BodyinSubBulletSubStep {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_BodyinSubBulletSubStep {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zDraftStamp {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #ff0000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zDraftStamp {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #ff0000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableStep1st {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableStep1st {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_StepNext {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_StepNext {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Step1st {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Step1st {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_CLIIndented {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_CLIIndented {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Anchor {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       2.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Anchor {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       2.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_1Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      23.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       15.0pt;
        color:           #f8981d;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_1Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      23.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       15.0pt;
        color:           #f8981d;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zTextNote {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      5.000pt;
        margin-bottom:   5.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #525252;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zTextNote {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      5.000pt;
        margin-bottom:   5.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #525252;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableBody {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableBody {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_4Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      10.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #525252;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_4Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      10.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #525252;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Bullet1 {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -1.400pt;
		line-height: 1.0em;
       /* margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;*/
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Bullet1 {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_BodyinBulletStep {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_BodyinBulletStep {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Bullet2inSteps {
        margin-left:     43.200pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Bullet2inSteps {
        margin-left:     43.200pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Bullet2 {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Bullet2 {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zIconNote {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zIconNote {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableNote {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableNote {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableBullet {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableBullet {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_FigureTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      8.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_FigureTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      8.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zIconWarning {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zIconWarning {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableHeadingSyntax {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       9.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableHeadingSyntax {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       9.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_StepSub1st {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_StepSub1st {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_StepNextinBullet {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_StepNextinBullet {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zFooter {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zFooter {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Callout {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Callout {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_2Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      15.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       12.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_2Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      15.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       12.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_BulletinSteps {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_BulletinSteps {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_URL {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      5.000pt;
        margin-bottom:   5.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_URL {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      5.000pt;
        margin-bottom:   5.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_BulletinSubSteps {
        margin-left:     43.200pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_BulletinSubSteps {
        margin-left:     43.200pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableBodyinBulletStep {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableBodyinBulletStep {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_ChapterTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      30.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       14.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_ChapterTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      30.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       14.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_BodyLeadin {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   3.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_BodyLeadin {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   3.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zIconCaution {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zIconCaution {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableStepNext {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableStepNext {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Step1stinBullet {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Step1stinBullet {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_CLI {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_CLI {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_StepSubNext {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_StepSubNext {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_ChapterNumber {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       17.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_ChapterNumber {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       17.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_3Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      12.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       11.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_3Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      12.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       11.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableFootnote {
        margin-left:     14.400pt;
        margin-right:    18.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableFootnote {
        margin-left:     14.400pt;
        margin-right:    18.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableHeading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #ffffff;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableHeading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #ffffff;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Body {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Body {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:      Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
OL, UL {
        margin-top: 0px;
        margin-bottom: 0px;
}

span.FM_PMS646 {
        color:           #548baf;
        
}
span.FM_Superscript {
        
}
span.FM_zTitleNo {
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       10.0pt;
		text-align:center;
        
}
span.FM_Emphasis {
        font-style:      italic;
        
}
span.FM_CoolGrey9 {
        color:           #939698;
        
}
span.FM_Navigation {
        font-weight:     bold;
        
}
span.FM_URL {
        font-family:      
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
span.FM_PMS144 {
        color:           #f8981d;
        
}
span.FM_Subscript {
        
}
span.FM_BoldTableBody {
        font-family:     Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
span.FM_Red {
        color:           #ff0000;
        
}
span.FM_CLI {
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-size:       9.0pt;
        
}
span.FM_CoolGrey11 {
        color:           #525252;
        
}
span.FM_CLIBold {
        font-family:     Arial,  "Helvetica Neue", Helvetica, sans-serif;
        font-weight:     bold;
        font-size:       9.0pt;
        
}
span.FM_Bullet {
        font-family:     Wingdings;
        font-size:       7.0pt;
        color:           #939698;
        
}
.style2 {font-size: 16pt}
/*Robo style end*/
/*Style contributed by Rachel McGuigan*/
h1.style6{
		font-size: 16pt;
		font-weight:bold;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		line-height:2em;
	}

button {
	  color: #900;
	  font-weight: bold;
}



b{font-size: 110%;}
em{color: red;}

#maincontainer{
		width: 840px; /*Width of main container*/
		margin: 0 auto; /*Center container on page*/
		}

#topsection{
		background: #F8981E;
		height: 90px; /*Height of top section*/
}

#topsection h1{
		margin: 0;
		padding-top: 15px;
}

#contentwrapper{

		/*float: left;*/
		width: 100%;
		background-color:#FFFFFF;
}

#contentcolumn{
		margin-left: 250px; /*Set left margin to LeftColumnWidth*/

}

#leftcolumn{
		float: left;
		width: 220px; /*Width of left column*/
		padding:3px;
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		-khtml-border-radius: 20px;
		border-radius: 20px;
}
#leftcolumn a {
		font-size:12px;
		/*color: hsla(230,85%,35%,1)*/
	}
#footer{
		clear: both;
		bottom:0;
		width: 920px;
		/*color: #FFF;*/
		text-align:left;
		padding: 4px 0;
		background:#eee;
		/* IE10 Consumer Preview */ 
		background: -ms-linear-gradient(top, #EEEEEE 0%, #FFFFFF 100%);
		background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff), color-stop(0.75, #eee));
		background: -moz-linear-gradient(top, #eee, #fff);
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(top, #EEEEEE 0%, #FFFFFF 100%);
		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(top, #EEEEEE 0%, #FFFFFF 100%);
		/* Opera */ 
		background-image: -o-linear-gradient(top, #EEEEEE 0%, #FFFFFF 100%);
		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EEEEEE), color-stop(1, #FFFFFF));
		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top, #EEEEEE 0%, #FFFFFF 100%);
		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to bottom, #EEEEEE 0%, #FFFFFF 100%);
		font-size: 13px;
		font-family: UnitusTReg, Arial, "Helvetica Neue", Helvetica, sans-serif;
		padding: 0px;
}

#footer a{
		color: #548baf;
	}

.innertube{
		margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
		margin-top: 0;
		float:left;
		width:220px;
}
.style2 {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;, sans-serif;
		font-weight: bold;
}
.style3 {
		color: #0078c9;
		font-weight:bold;
		font-size: 10pt;
	}
.style4 {color: #548baf}
.style5 {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;, sans-serif;
		font-weight: bold;
		font-size: 14pt;
		color: #282828;
		margin-bottom:5px;
}
.pdf{
		float:right;
		 align:right; 
		 width:100px;
		font:Arial,"Helvetica Neue", Helvetica, sans-serif;, sans-serif;
		font-size:10px;
		background-color: #666666;
		border:dashed 1px grey;
		padding:2px;
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		-khtml-border-radius: 20px;
		border-radius: 20px;
	}

.output
{
        font-family:Arial;
        font-size: 10pt;
        color:black;
        padding-left: 3px;
        padding-top: 3px;
        border: 1px solid #000000;
        width: 100px;
        background: #fff;
}
.shadow
{
        width:102px;
        position:relative;
        top: 2px;
        left: 2px;
        background: #555;
}
.shadow div{
			position:relative;
			top: -2px;
			left: -2px;
	}
.breadcrumb { 
			list-style: none; 
			overflow: hidden; 
			font: 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
			
		}
		.breadcrumb li { 
			float: left; 
			font-align:left;
		}
		.breadcrumb li a {
			color: white;
			text-indent:15px;
			text-decoration: none; 
			padding: 7px 0 7px 25px;
	         /* fallback color */
			/*background: hsla(230,85%,35%,1); */
			position: relative; 
			display: block;
			float: left;
			
		}
		.breadcrumb li a:after { 
			content: " "; 
			display: block; 
			width: 0; 
			height: 0;
			border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
			border-bottom: 50px solid transparent;
			border-left: 30px solid hsla(0,0%,0%,0.3);
			position: absolute;
			top: 50%;
			margin-top: -50px; 
			left: 100%;
			z-index: 2; 
		}	
		.breadcrumb li a:before { 
			content: " "; 
			display: block; 
			width: 0; 
			height: 0;
			border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
			border-bottom: 50px solid transparent;
			border-left: 30px solid white;
			position: absolute;
			top: 50%;
			margin-top: -50px; 
			margin-left: 0px;
			left: 100%;
			z-index: 1; 
		}	
		.breadcrumb li:first-child a {
			padding-left: 10px;
		}
		.breadcrumb li:nth-child(2) a       { background:        hsla(0,0%,0%,0.3); }
		.breadcrumb li:nth-child(2) a:after { border-left-color: hsla(0,0%,0%,0.3); }
		.breadcrumb li:nth-child(3) a       { background:        hsla(0,0%,0%,0.2); }
		.breadcrumb li:nth-child(3) a:after { border-left-color: hsla(0,0%,0%,0.2); }
		.breadcrumb li:nth-child(4) a       { background:        hsla(0,0%,0%,0.2); }
		.breadcrumb li:nth-child(4) a:after { border-left-color: hsla(0,0%,0%,0.2); }
		.breadcrumb li:nth-child(5) a       { background:        hsla(0,0%,0%,0.1); }
		.breadcrumb li:nth-child(5) a:after { border-left-color: hsla(0,0%,0%,0.1); }
		.breadcrumb li:last-child a {
			background: transparent !important;
			color: black;
			pointer-events: none;
			cursor: default;
		}
		.breadcrumb li:last-child a:after { border: 0; background-color: #040404; }
		.breadcrumb li a:hover { background: hsla(200,100%,25%,0.5); }
		.breadcrumb li a:hover:after { border-left-color: hsla(200,100%,25%,0.5) !important; }
		div.splash{
	float:left;
	clear:both;
	padding:5px;
	width:350px;
}
div.headerwrap{
		height:300px;
		background:#f0c082;
		border-bottom: #ef8200 solid 5px;
		clear:both;
		width:750px;
}
.searchcommant {
		display: block;
		background-color: #fff;
		text-align: left;
		padding: 5px;
		height: 200px;
		width: 350px;
		border-color:#7e99aa;
		border-right-style: solid;
		border-bottom-style: solid;
		float:left;
		page-break-before: auto;
}
p.FM_1CmdHeading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      19.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,"Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       15.0pt;
        color:           #f8981d;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_1CmdHeading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      19.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial,"Helvetica Neue", Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       15.0pt;
        color:           #f8981d;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_1CmdHeading {
			
		font-family: Arial,"Helvetica Neue", Helvetica, sans-serif;
		color: #e2891e;
		font-weight: bold;
		font-size: 19px;

/* Css Append */
}
body {
		display:block; 
		margin:0 auto;
		text-align:left; 
		font-family:Arial,"Helvetica Neue", Helvetica, sans-serif;
		font-size:10pt;
		margin:0;
		padding:0;
		line-height: 1.5em;

	}
.tit{
		background-color: #fff;
		border: solid 1px #c4c7c8; 
		/*padding:20px;*/
		margin-left:15px;
		margin-right:15px;
		margin-top:15px;
		width:900x; 
		padding:5px;
		moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-khtml-border-radius: 5px;
		border-radius: 5px;
		margin-bottom:10px;
		font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
		line-height:1.25em;
	}
.tit p{
		font-family:Arial,"Helvetica Neue", Helvetica, sans-serif;
		font-size:10pt;
		line-height:1.25em;
	}
#wrapper{
		width: 920px;
		height:100%;
		background-color:#fff;
		border: solid 1px #c4c7c8;
		margin:0 auto; 
	}
#logo{
		/*border:solid  grey 1px;*/
		border-bottom:solid black 2px;
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee), color-stop(0.75, #eee));
		background: -moz-linear-gradient(top, #fff, #eee);
		height:10px;
		width:100%;
		margin-bottom:3px;
		margin-top:5px;
		background:#eee;
		/* IE10 Consumer Preview */ 
		background: -ms-linear-gradient(top, #EEE 0%, #FFF 100%);
		background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff), color-stop(0.75, #eee));
		background: -moz-linear-gradient(top, #eee, #fff);
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(top, #EEEEEE 0%, #FFFFFF 100%);
		/* Mozilla Firefox */ 
		/*background-image: -moz-linear-gradient(top, #EEEEEE 0%, #FFFFFF 100%);*/
		/* Opera */ 
		background-image: -o-linear-gradient(top, #EEEEEE 0%, #FFFFFF 100%);
		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EEEEEE), color-stop(1, #FFFFFF));
		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(top, #EEEEEE 0%, #FFFFFF 100%);
		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to bottom, #EEEEEE 0%, #FFFFFF 100%);
}
#picturelogo{
		background-color:#FFF;
		top:2;
		left:2;
		padding:10px;
		margin:5px;
		width:auto;
		height:auto;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		-o-border-radius:5px;
		border-radius:5px;
	}
#picturelogo {
		opacity:0.4;
		filter:alpha(opacity=40); /* For IE8 and earlier */	
	   	margin: inherit; 
	}
#picturelogo:hover{
		opacity:1.0;
		filter:alpha(opacity=100); /* For IE8 and earlier */	
	}
#picturelogo p{
		text-align:start;
		margin: 0px 50px -10px 0px;

	}
.backimage{
		/*background-image:url(../../../../images/mastHeads_0002_02.png);*/
		height: 75px;
   		margin: 10px -30px 0px -10px;
		padding:10px;
		width:880px;
		}
#welcome{
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee), color-stop(0.75, #eee));
		background: -moz-linear-gradient(top, #fff, #eee);
			
	}
#navtools{
		/*background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee), color-stop(0.75, #eee));
		background: -moz-linear-gradient(top, #fff, #eee);*/
		height:20px;
}
		

#navtools ul li {
		list-style:none;
		/*display:inline;*/
		color:#fff;
		border-color:#3278BE;
		font-size:10 pt;
		color:#000;
		text-decoration:none;
		/*display:block;*/
		margin-left:-26px;
		width:220px;
		height:50px;
		padding:10px;
		border:1px solid #DDD;
		text-align:center;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		-o-border-radius:5px;
		border-radius:5px;
		/*float:right;*/
		background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee), color-stop(0.75, #eee));
		background: -moz-linear-gradient(top, #fff, #eee);
		margin-bottom:4px;
		line-height:1.0em;
	}
#resourses{
		
	}

/*end style Rachel McGuigan 
Last modified july 3, 2012*/