<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArubaOS Copyright</title>
</head>

<body>
<h1>Copyright</h1><br />
© 2011 Aruba Networks, Inc. Aruba Networks trademarks include<img src="../../images/airwavelogo.png" width="171" height="41" alt="airwave" /> , Aruba Networks®, Aruba<br />
Wireless Networks®, the registered Aruba the Mobile Edge Company logo, Aruba Mobility Management System®,<br />
Mobile Edge Architecture®, People Move. Networks Must Follow®, RFProtect®, Green Island®. All rights reserved.<br />
All other trademarks are the property of their respective owners. Open Source Code<br />
Certain Aruba products include Open Source software code developed by third parties, including software code<br />
subject to the GNU General Public License (GPL), GNU Lesser General Public License (LGPL), or other Open<br />
Source Licenses. The Open Source code used can be found at this site:<br />
http://www.arubanetworks.com/open_source<br />
<h1>Legal Notice</h1><br />
The use of Aruba Networks, Inc. switching platforms and software, by all individuals or corporations, to terminate<br />
other vendors’ VPN client devices constitutes complete acceptance of liability by that individual or corporation for<br />
this action and indemnifies, in full, Aruba Networks, Inc. from any and all legal actions that might be taken against<br />
it with respect to infringement of copyright on behalf of those vendors.<br />
<h1>Warranty</h1><br />
This hardware product is protected by the standard Aruba warranty of one year parts/labor. For more information,<br />
refer to the ARUBACARE SERVICE AND SUPPORT TERMS AND CONDITIONS.<br />
Altering this device (such as painting it) voids the warranty.
</body>
</html>
