<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="css/Full.css" type="text/css" />
<style>
.breadcrumb { 
			list-style: none; 
			overflow: hidden; 
			font: 12px Helvetica, Arial, Sans-Serif;
		}
		.breadcrumb li { 
			float: left; 
		}
		.breadcrumb li a {
			color: white;
			text-decoration: none; 
			padding: 7px 0 7px 55px;
			background: yellow;                   /* fallback color */
			background: hsla(230,85%,35%,1); 
			position: relative; 
			display: block;
			float: left;
		}
		.breadcrumb li a:after { 
			content: " "; 
			display: block; 
			width: 0; 
			height: 0;
			border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
			border-bottom: 50px solid transparent;
			border-left: 30px solid hsla(230,85%,35%,1);
			position: absolute;
			top: 50%;
			margin-top: -50px; 
			left: 100%;
			z-index: 2; 
		}	
		.breadcrumb li a:before { 
			content: " "; 
			display: block; 
			width: 0; 
			height: 0;
			border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
			border-bottom: 50px solid transparent;
			border-left: 30px solid white;
			position: absolute;
			top: 50%;
			margin-top: -50px; 
			margin-left: 1px;
			left: 100%;
			z-index: 1; 
		}	
		.breadcrumb li:first-child a {
			padding-left: 10px;
		}
		.breadcrumb li:nth-child(2) a       { background:        hsla(220,85%,45%,1); }
		.breadcrumb li:nth-child(2) a:after { border-left-color: hsla(220,85%,45%,1); }
		.breadcrumb li:nth-child(3) a       { background:        hsla(230,85%,55%,1); }
		.breadcrumb li:nth-child(3) a:after { border-left-color: hsla(230,85%,55%,1); }
		.breadcrumb li:nth-child(4) a       { background:        hsla(240,85%,65%,1); }
		.breadcrumb li:nth-child(4) a:after { border-left-color: hsla(240,85%,65%,1); }
		.breadcrumb li:nth-child(5) a       { background:        hsla(260,85%,75%,1); }
		.breadcrumb li:nth-child(5) a:after { border-left-color: hsla(260,85%,75%,1); }
		.breadcrumb li:last-child a {
			background: transparent !important;
			color: black;
			pointer-events: none;
			cursor: default;
		}
		.breadcrumb li:last-child a:after { border: 0; }
		.breadcrumb li a:hover { background: hsla(210,85%,25%,1); }
		.breadcrumb li a:hover:after { border-left-color: hsla(210,85%,25%,1) !important; }
		


</style>

<title>Bread Crumbs</title>
</head>

<body>


<ul class="breadcrumb">
	<li><a href="#">Home</a></li>
	<li><a href="#">Vehicles</a></li>
	<li><a href="#">Vans</a></li>
	<li><a href="#">Camper Vans</a></li>
	<li><a href="#">1989 VW Westfalia Vanagon</a></li>
</ul>
</body>
</html>
