
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aruba Networks ArubaOs User Guide</title>
   <!--[if IE 8]><!-->  
	<style>
    	.breadcrumb { 
			list-style: none; 
			overflow: hidden; 
			font: 12px Helvetica, Arial, Sans-Serif;
		}
		.breadcrumb li { 
			float: left; 
		}
		.breadcrumb li a {
			color: white;
			text-decoration: none; 
			background: grey;                   
			background: hsla(230,85%,35%,1); 
			padding: 5px 5px 5px 25px;
			margin-left: 1px;
			position: relative; 
			display: block;
			float: left;
		}
		.breadcrumb li a:hover {
			background: #3898B4;
			}
			.breadcrumb li a:after { 
			content: " "; 
			display: block; 
			width: 0; 
			height: 0;
			border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
			border-bottom: 50px solid transparent;
			border-left: 30px solid hsla(230,85%,35%,1);
			position: absolute;
			top: 50%;
			left: 100%;
			
		}	
		
    </style> 
<!--<![endif]-->
<!--[if IE 6]><!-->  
	<style>
    	breadcrumb{
			
			}
    </style>  
<!--<![endif]-->
   
    <!--<link rel="stylesheet" type="text/css" media="all" href="../../../css/aruba_style.css" />
<link rel="stylesheet" type="text/css" media="all" href="../../../css/style.css" />-->
     
    <!--<script type="text/javascript" src="<?php bloginfo('url'); ?>/js/jquery.cycle.all.2.74.js"></script>-->
    <!-- Additional jQuery dependent scripts here! -->
    <!-- Elastic JS -->
    
	<link rel="stylesheet" href="css/Full.css" type="text/css" />

    <link rel="stylesheet" href="js/jquery.treeview.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
        <script src="js/lib/jquery.cookie.js" type="text/javascript"></script>
        <script src="js/jquery.treeview.css" type="text/javascript"></script>
        <script src="js/jquery.treeview.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/demo.js"></script>
    
	  <script type="text/javascript">
			$(document).ready(function(){
	
			$("#navigation").treeview({
			 expandable true,
			 unique: true,
			 persist: "cookie",
			 animated:"normal"
			});
			});
		
			
		 function JumpToIt(list) {
            var newPage = list.options[list.selectedIndex].value
            if (newPage != "None") {
                location=newPage
            }
        }
    </script>
    <script type="text/javascript">

<!--//

function nullOptions(aMenu){

tot=aMenu.options.length;

if (aMenu.options.length>0)

for (i=0;i<tot;i++)

{

aMenu.options[i]=null

}

aMenu.options.length=0;

}

function MySearchF(){

nullOptions(document.F187.MySelect);

URLs=new Array()
titls=new Array()
Kwds=new Array()
URLs[0]="802.1x.htm";
titls[0]="802.1x";
Kwds[0]="BASE OPERATING SYSYTEM, AAA AUTHENTICATION, COMMAND HISTORY,COMMAND INFORMATION, COMMAND MODE, USAGE GUIDELINE, SERVER GROUP, MASTER CONTROLLER, IP ADDRESS, AUTHENTICATION PROFILE, AUTHENTICATION SERVER, CONFIG MODE, VIA CONNECTION PROFILE, AAA PROFILE,802.1x, AUTHENTIVATION, CONFIGURE, EAP TYPES, EAP, PEAP, EAP-GTC, EAP-AK, EAP_FAST, EAP-MD, EAP-POPTP, EAP-SIM,EAP-TLV, EAP-TTLS, LEAP, ";
URLs[1]="802.1x_XPClient_IAS_Config.htm";
titls[1]="802.1x XPClient IAS Config";
Kwds[1]="REMOTE ACCESS,WINDOW OPENS,WIRELESS NETWORK, WIRELESS NETWORK,802.1X RADIUS SERVER, REMOTE ACCESS POLICY, REMOTE ACCESS PERMISSION, LOCAL CERTIFICATE AUTHORITY, GREEN ARROW ICON, IAS, WINDOWS XP WIRELESS CLIENT EXAMPLE CONFIGURATION, RADIUS";
URLs[2]="AAA_Servers.htm";
titls[2]="AAA_Servers";
Kwds[2]="SERVER GROUP,INTERNAL DATABASE, SERVER DERIVATION RULE, AUTHENTICATION REQUEST, GLOBAL NAS IP, ENTER PARAMETER, MATCH FQDN RULE, AAA SERVERS";
URLs[3]="acronyms-and-terms.htm";
titls[3]="acronyms-and-terms";
Kwds[3]="ACCESS POINT, SMART ANTENNA TECHNOLOGY, HOT SPOT, SHORTEST-WAVELENGTH IR BORDER VISIBLE RED,LAYER TWO TUNNELING PROTOCOL,LONGEST-WAVELENGTH IR BORDER RADIO WAVES, ACRONYMS, TERMS";
URLs[4]="Adding_Local_Switches.htm";
titls[4]="Adding Local Switches";
Kwds[4]="ACCESS POINT, SMART ANTENNA TECHNOLOGY, SHORTEST-WAVELENGTH IR BORDER VISIBLE RED, LEGITIMATE WI-FI ACCESS POINT, ADDING LOCAL SWITCHES";
URLs[5]="AP_Config.htm";
titls[5]="AP_Config";
Kwds[5]="REMOTE AP, DHCP SERVER, SSID PROFILE, HIGH-THROUGHPUT SSID PROFILE, ADAPTIVE RADIO MANAGEMENT, AP SYSTEM PROFILE, AP CONFIGURATION";
URLs[6]="ARM.htm";
titls[6]="ARM";
Kwds[6]="ARM PROFILE, VIRTUAL AP, PROFILE MANAGEMENT, AP GROUP, COVERAGE INDEX, AIR MONITOR, LOAD BALANCING FEATURE, LOCAL REGULATORY REQUIREMENT, ARM";
URLs[7]="Base_WLAN_Switch.htm";
titls[7]="Base_WLAN_Switch";
Kwds[7]="IP ADDRESS,CONFIGURED VLAN INTERFACE IP ADDRESS, CONTROLLER, REMOTE MANAGEMENT CONSOLE,BASE WLAN SWITCH, CONFIGURING,USER-CENTRIC NETWORK, DEPLOYMENT, TASKS, CONFIGURATION, ";
URLs[8]="branch_office_controller.htm";
titls[8]="branch office controller";
Kwds[8]="CONFIG ID, RN CONFIGURATION PROFILE, DNS PROXY SERVER, DEFINING REMOTE NODE ADDRESS POOLS, REMOTE NODE ADDRESS POOL, BRANCH OFFICE CONTROLLER";
URLs[9]="Captive_Portal.htm";
titls[9]="Captive Portal";
Kwds[9]="CAPTIVE PORTAL, CAPTIVE PORTAL AUTHENTICATION PROFILE, CAPTIVE PORTAL PAGE, BASE OPERATING SYSTEM ";
URLs[10]="CertRevocation.htm";
titls[10]="CertRevocation";
Kwds[10]="REVOCATION CHECKPOINT, OCSP SIGNER CERTIFICATE, OCSP RESPONDER, CERTIFICATE, CERTIFICATE REVOCATION";
URLs[11]="control_plane.htm";
titls[11]="control_plane";
Kwds[11]="CAMPUS AP WHITELIST, CAMPUS AP, CONTROL PLANE SECURITY, WHITELIST ENTRY, CONTROL PANE";
URLs[12]="CSS.htm";
titls[12]="CSS";
Kwds[12]="LOW-LATENCY CONTENT SECURITY, VIRTUAL BRANCH NETWORKING, VIRTUAL BRANCH NETWORKING, REMOTE ACCESS POINT, CSS";
URLs[13]="Dashboard_Monitoring.htm";
titls[13]="Dashboard_Monitoring";
Kwds[13]="SORT ICON, AIR QUALITY METRIC, GHZ RADIO BAND, FRAME RATE DISTRIBUTION, DASHBOARD MONITORING";
URLs[14]="Defaults.htm";
titls[14]="Defaults";
Kwds[14]="DEFAULT SELF-SIGNED CERTIFICATE, CAPTIVE PORTAL PROFILE, DECRYPT-TUNNEL FORWARDING MODE,CAPTIVE PORTAL AUTHENTICATION, FORWARDING MODE, TKIP COUNTER MEASURE MANAGEMENT, DEFAULTS,";
URLs[15]="DHCP_Option_43.htm";
titls[15]="DHCP_Option_43";
Kwds[15]="ACCESS CONTROL DECISIONS, OPTIONAL INFORMATION, HARDWARE ADDRESS, WIRELESS NETWORK, DHCP, ";
URLs[16]="ESI.htm";
titls[16]="ESI";
Kwds[16]="AVF SERVER DEVICE, SYSLOG MESSAGE, AVF SERVER, ESI PARSER DOMAIN, PARSER RULE TEST, PARSER RULE TEST,WEB-BASED USER INTERFACE, 17-CHARACTER MAC ADDRESS, ESI";
URLs[17]="Firewall_Port_Info.htm";
titls[17]="Firewall_Port_Info";
Kwds[17]="PERMANENT PAPI CONNECTION,REMOTE AP, FIREWALL PORT INFO, FIREWALL, PORT, INFORMATION, PORT INFO";
URLs[18]="Firewall_Roles.htm";
titls[18]="Firewall_Roles";
Kwds[18]="BANDWIDTH CONTRACT, VIRTUAL PRIVATE NETWORKS, PRECONFIGURED INTERNAL BANDWIDTH CONTRACT EXCEPTION LIST, VLAN BANDWIDTH CONTRACT MAC EXCEPTION LIST, ROLES, FIREWALL ROLLS";
URLs[19]="Grenache.htm";
titls[19]="Grenache";
Kwds[19]="SITE-TO-SITE VPN EDGE DEVICE, DIALER GROUP,INTERNAL AP, NOVATEL MODEM MODE-SWITCH, SCSI REZERO COMMAND, SPECIFIC USB COMMAND, GRENACHE";
URLs[20]="Internal_Captive_Portal.htm";
titls[20]="Internal_Captive_Portal";
Kwds[20]="CAPTIVE PORTAL, PAGE TYPE, PAGE TEXT, CAPTIVE PORTAL PAGE, INTERNAL CAPTIVE PORTAL, CAPTIVE PORTAL, PORTAL,";
URLs[21]="IPv6.htm";
titls[21]="IPv6";
Kwds[21]="IPV6 ADDRESS, EXTERNAL IPV6 ROUTER, IPV6 AP, IPV6,";
URLs[22]="LACP.htm";
titls[22]="LACP";
Kwds[22]="PASSIVE STATE, SYSTEM ID/KEY, PORT-CHANNEL INTERFACE WAIT, ACTIVE STATE, STATIC PORT MEMBER, ACTOR SYSTEM ID, LACP,";
URLs[23]="MAC_Authentication.htm";
titls[23]="MAC_Authentication";
Kwds[23]="INTERNAL DATABASE, MAC AUTHENTICATION PROFILE, MAC-BASED AUTHENTICATION, MAC-BASED AUTHENTICATION, AAA_SERVERS, MAC,  ";
URLs[24]="Management_Utilities.htm";
titls[24]="Management_Utilities";
Kwds[24]="CLIENT CERTIFICATE, GUEST PROVISIONING PAGE, PASSWORD POLICY, GUEST PROVISIONING PAGE DISPLAYS, GUEST PROVISIONING PAGE DISPLAYS. SERVER CERTIFICATE, GUEST PROVISIONING PAGE DISPLAYS, MANAGEMENT, MANAGEMENT UTILITIES, UTILITIES";
URLs[25]="Mesh.htm";
titls[25]="Mesh";
Kwds[25]="MESH POINT, MESH, MESH PORTAL, RADIO, PROFILE, MESH NODE, NODE, AP GROUP, RECOVERY PROFILE, MESH LINK, ARM PROFILE, MESH NETWORK, DATE(),";
URLs[26]="Mobility.htm";
titls[26]="Mobility";
Kwds[26]="MOBILITY, HOME AGENT, MOBILITY DOMAIN, MOBILE CLIENT, FOREIGN AGENT, VIRTUAL AP, DATE()";
URLs[27]="Mux_config.htm";
titls[27]="Mux_config";
Kwds[27]="ACTIVE TUNNELED NODE PORT, MUX, MUX CONFIGURATION, CONTROLLER, TRUNK PORT, AP LICENSE USAGE, VLAN SETTING, TUNNELED NODE CLIENT";
URLs[28]="Network_Parameters.htm";
titls[28]="Network Parameters";
Kwds[28]="IP ADDRESS, GRE TUNNEL, VLAN INTERFACE, CONFIGURE VLAN INTERFACE ADDRESS, LOOPBACK INTERFACE ADDRESS, NETWORK PARAMETERS, ACTIVE-STANDBY TOPOLOGY,";
URLs[29]="New_Licenses.htm";
titls[29]="New Licenses";
Kwds[29]="IP ADDRESS, NEW LICENSES, LICENSES, ADD, GRE TUNNEL, VLAN INTERFACE, ACTIVE STANDBY TOPOLOGY, VLAN BANDWIDTH CONTRACT MAC EXCEPTION LIST, LOOPBACK INTERFACE ADDRESS, NEW LICENSES";
URLs[30]="New_WIP.htm";
titls[30]="New_WIP";
Kwds[30]="ROGUE AP, STANDARD SETTING, MAC ADDRESS, NEW WIP, ROGUE AP CLASSIFICATION TECHNIQUES OTHER THAN AP CLASSIFICATION RULES,WIRELESS INTRUSION PREVENTION, HOTSPOT SERVICE PROVIDER, WIP";
URLs[31]="New_WIP_Advanced.htm";
titls[31]="New_WIP_Advanced";
Kwds[31]="5-MHZ GRANULAR CHANNEL SCANNING,RESPONSE FRAME,UNAUTHORIZED WIRELESS DEVICE,ALL-REG-DOMAIN CHANNEL GROUP,DUAL RADIO AP, AP ARM SCAN-TIME, DYNAMIC SCANNING DWELL, CHANNEL DWELL, WIP ADVANCED FEATURES, WIP, WIP ADVANCED"
URLs[32]="OSPF.htm";
titls[32]="OSPF";
Kwds[32]="UPSTREAM ROUTER, GRE TUNNEL, CENTRAL OFFICE, OSPF, BRANCH OFFICE, ROUTER LSA, GRE TUNNEL, USER SUBNET, OSPF CONTROL PACKET, ENABLE OSPF, UPLINK TUNNELS, OPEN SHORTEST PATH FIRST, INTERIOR GATEWAY ROUTING PROTOCOL,OSPF,";
URLs[33]="phonehome.htm";
titls[33]="phonehome";
Kwds[33]="PHONEHOME, SMTP SERVER, PHONEHOME AUTOMATIC REPORTING FEATURE, CONFIGURATION FILE, MAXIMUM EMAIL SIZE, PHONEHOME DATA FILE ATTACHMENT, MAXIMUM EMAIL SIZE, HARDWARE STATUS, PHINEHOME ATTACHMENT, SECURE EMAIL, PHONEHOME STATUS, EMAIL SERVER, SMALL ATTACHEMENT, LOCAL NETWORK,";
URLs[34]="Preface.htm";
titls[34]="Preface";
Kwds[34]="NETWORK PARAMETERS, PREFACE, STANDARD WEB BROWSER, DIAGNOSE WLAN ISSUE,EASY-TO-FOLLOW CONFIGURATION TASK, REMOTW MANAGEMENT CONSOLE, WEBUI DASHBOARD, TELNET SESSION, ANGLE BRACKETS, DASHBOARD MONITORING, CONFIGURATION WIZARD, AUDIENCE, FUNDAMENTALS, RELATED DOCUMENTS, CONVENTIONS, CONTACT, SUPPORT, ";
URLs[35]="ProvisioningRAP-at-Home.htm";
titls[35]="ProvisioningRAP-at-Home";
Kwds[35]="PROVISIONING RAP AT HOME, OPTIONAL PARAMETER, CELLULAR CONNETION, COMMON MODEM, ETHERNET CONNECTION, REMOTE AP";
URLs[36]="PVST+.htm";
titls[36]="PVST+";
Kwds[36]="PVST, PROTOCOLS, NATIVE LAN, ENABLE PVST, PVST+, PER-VLAN SPANNING TREE PLUS,  LOAD BALANCING OF VLANS ACROSS MULTIPLE PORTS";
URLs[37]="Remote_AP.htm";
titls[37]="Remote_AP";
Kwds[37]="REMOTE AP, ACCESS POINT, IP ADDRSS, VIRTUAL AP PROFILE, DHCP SERVER, BANDWIDTH RESERVATION, DHCP SERVER, BANDWIDTH RESERVATION,REMOTE AP DHCP SERVER INTERCEPT,FORWARD MODE SETTING, REMOTE AP MODE, REMOTE AP OPERATION, IPSEC TUNNEL, SSID PROFILE, LMS IP ADDRESS";
URLs[38]="RF_Plan.htm";
titls[38]="RF_Plan";
Kwds[38]="RF PLAN, DIALOG BOX, AP MODELING PARAMETERS PAGE, STATUS BAR, RF PLAN PAGES, NON-PRINTABLE CONTROL CHARACTERS, OPTIMUM LOCATION, AM PLAN PAGE, GHZ, ";
URLs[39]="RSTP.htm";
titls[39]="RSTP";
Kwds[39]="RAPID CONVERGENCE, BRIDGE PROTOCOL DATA UNITS, RX COUNTER, UNTAGGED VLAN, POINT-TO POINT LINK, RAPID SPANNING TREE PROTOCOL, FORWARDING STATE, NEIGHBOR BRIDGE, SPANNING TREE, RSTP";
URLs[40]="Spectrum_Analysis.htm";
titls[40]="Spectrum_Analysis";
Kwds[40]="SPECTRUM ANALYSIS, SPECTRUM MONITOR, HYBRID AP, DROP-DOWN LIST, DUTY CYCLE, ACTIVE DEVICE, OPTION MENU, CONFIGURATION SETTING, SWEPT SPECTOGRAM, MONITORED CHANNEL, SPECTRUM DASHBOARD, OVERRIDE, ";
URLs[41]="stateful_authentication.htm";
titls[41]="stateful_authentication";
Kwds[41]="STATEFUL NTLM AUTHENTICATION, NTLM AUTHENTICATION, RADIUS SERVER, WISPR AAA SERVER, AUTHENTICATION MESSAGE, PARTNER ISP, WIDOW PANE, WISPR, STATEFUL AUTHENTICATION";
URLs[42]="VIA.htm";
titls[42]="VIA";
Kwds[42]="VIA CONNECTION, PROFILE, CONTENT SECURITY SERVICE, POLICY ENFORCEMENT FIREWAL VIRTUAL PRIVATE NETWORK, CONNECTION PROFILE, VIA CLIENT, WEB AUTHENTICATION,VIRTUAL INTRANET ACCESS";
URLs[43]="VIA-EndUserInstructions.htm";
titls[43]="VIA-EndUserInstructions";
Kwds[43]="REMOTE SERVER, ALTERNATE CONNECTION PROFILE, PROXY AUTHENTICATION CREDENTIAL, DIAGNOSTIC TOOL, LOG FILE, UPGRADE REQUIREMENT, VIRTUAL INTRANET ACCESS";
URLs[44]="VirtualAPs.htm";
titls[44]="VirtualAPs";
Kwds[44]="VIRTUAL ACCESS POINT, VAP, SHORT GAURD INTERVAL, DROP-DOWN LIST, GAURD INTERVAL, TUNNEL MODE, AUTHENTICATION SERVER, HEX CHARACTER, MEASUREMENT DURATION TIMER, CURRENT ERROR, SERVER GROUP, 802.1X AUTHENTICATION, SERVER GROUP, SSID PROFILE POP-UP WINDOW, SUITE-B CRYOTIGRAPHY, VIRTUAL APS, VIRTUAL AP, AP,";
URLs[45]="Voice_Video.htm";
titls[45]="Voice_Video";
Kwds[45]="VOICE CLIENT, VOICE VIDEO, TRANSMISSION DURATION, VIRTUAL AP LIST, DIAL PLAN, ACCESS CATEGORY, AP HANDOFF INFORMATION, USER RULES SUMMARY LIST, APPLICABLE VIRTUAL AP PROFILE, VIDEO TRAFFIC, DYNAMIC MULTICAST OPTIMIZATION,";
URLs[46]="VPNS.htm";
titls[46]="VPNS";
Kwds[46]="DROP-DOWN LIST, DROP DOWN, NAT POOL, AUTHENTICATION TYPE, NEGOTIATION REQUEST, NEXT-HIGHEST PRIORITY MAP, CUSTOM IPSEC DYNAMIC MAP INSTEAD, DIFFIE HELLMAN GROUP, USER-LEVEL AUTHENTICATION, PPP FRAME, THIRD-PARTY VPN, DESITNATION NAT, PPP, VIRTUAL PRIVATE NETWORKS, VPNS, VPN";
URLs[47]="VRRP.htm";
titls[47]="VRRP";
Kwds[47]="CONTROLLER, ADMIN STATE, VIRTUAL IP ADDRESS, LMS IP, AP GROUP, VRRP INSTANCE, GLOBAL CONFIGURATION COMMAND, VRRP MASTER, RF PLAN DATUM, REDUNDANCY PARAMETERS, VRRP";
URLs[48]="XML_API.htm";
titls[48]="XML_API";
Kwds[48]="XML REQUEST, XML, XML API, API SERVER, USER ENTRY, AUTHENTICATION COMMAND REQUEST PROCESS, XML RESPONSE, SAMPLE CODE, ACTUAL USER MANAGEMENT TASKS, AUTHENTICATION COMMAND, HTTPS POST, XML REQUEST FORMAT,";
URLs[49]="xSec.htm";
titls[49]="xSec";
Kwds[49]="apply, xsec client, applicable 802.1x authentication profile, applicable, xSec, Layer 2 traffic,XSEC";




/* ..... There are a lot of URLs, Keywords, Titles so I have just included the first set for one page */

var joined=new Array()

/* We start off a new array by joining together the titles and keywords */
var joined=new Array()

{

for (i=0;i<URLs.length; i++){

	joined[i]=titls[i]+Kwds[i]
}
Searchphrase=document.F187.MyText.value
j=0;
checker=0;
if (document.F187.MyText.value.length<1){
	alert('Please enter something to search for.');
}

else {

	var myFoundURL=new Array();
	var myFoundText=new Array();
	for (i=0;i<URLs.length; i++)
	
	{
	
		if (joined[i].indexOf(Searchphrase.toUpperCase())>-1){
		
			checker+=1;
			j++;
			myFoundURL[j]=URLs[i];
			myFoundText[j]=titls[i];
		}
	}

if (checker>0){
	document.F187.MySelect.options[0]=new Option('Results: '+checker,'')
	for (j=1;j<checker+1;j++){
		document.F187.MySelect.options[j]=
new Option(myFoundText[j],myFoundURL[j]);

	}
}
else {
	document.F187.MySelect.options[0]=new Option('Sorry! Couldn\'t find anything:','')

}
}
}

//Older Netscapes like a refresh, but Microsoft doesn't and nor does Net 7
/*if (navigator.appName.indexOf("Netscape")>-1)
history.go(0)*/
}
//-->
</script>
<script type="text/javascript">
<!--//
function searchGo(){
	if (document.F187.MySelect.selectedIndex>0){
		parent.page.location=document.F187.MySelect.options[document.F187.MySelect.selectedIndex].value
	}
	else {
		alert('Please select an option.')
	}
}

//-->

</script>
<!--GOOGLE ANAYLITICS-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33440409-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </head>
     <body onload="init();">
    <div id="wrapper">
      <div id="picturelogo" class="picturelogo">
          <p><img src="../../../images/Aruba_Networks_FullColor_png.jpg"  width="134" height="36" alt="logo" /> People Move. Networks Must Follow &reg;
      </p>
   	</div>
      <div class="logo" id="logo">
      </div>
<!--[if IE]> 
	<style type="text/css">
    	.colorIE{
        	background:transparent;
            filter:progid:DXImageTransform.Microsoft.gradient( startColorstr=#99000050,endColorstr=#99000050);
            zoom: 1;
            }
    </style>  
      	<div class="colorIE">
      </div>
<![endif]-->
        <div id="backimage">
         <!--[if IE]> 
    
	<![endif]--> 
            <h1 class="style6" style="text-indent:20px;">ArubaOS Documentation</h1>
                <ul class="breadcrumb">
                     <li></li> <li><a href="http://support.arubanetworks.com/DOCUMENTATION/tabid/77/Default.aspx" class="CommandButton">Support Center</a></li>
                     <li></li> <li><a href="http://support.arubanetworks.com/DOCUMENTATION/tabid/77/DMXModule/512/EntryId/5806/Default.aspx" class="CommandButton">Software User &amp; Reference Guides</a>&nbsp;</li><li></li>
                    <li><a href="http://support.arubanetworks.com/DOCUMENTATION/tabid/77/DMXModule/512/EntryId/218/Default.aspx" class="CommandButton">ArubaOS</a></li>
                   <!--[if !IE 8]><!-->   <li><a href=""></a></li>\					                   <!--<![endif]-->
                </ul>
               
                 <!--[if IE]> 
    
	<![endif]--> 
        </div>
      
    <div class="tit">
        
        <div class="tit" style="float:right; margin-left:10px;">
          <p class="style3"><span class="style5" style="font-size:10pt;"><img src="../../../images/pdf.png" width="53" height="54" alt="pdf icon" align="left"/></span></p>
          <p class="style3"><a href="http://support.arubanetworks.com/DOCUMENTATION/tabid/77/DMXModule/512/Command/Core_Download/Default.aspx?EntryId=5926">ArubaOS 6.1 User Guide pdf download  </a></p>
          
      </div>
    
    
    <p align="left"><span class="style5">ArubaOS 6.1 </span><span class="style5">User Guide</span></p>
	<p align="left">The ArubaOS operating system for Aruba Mobility Controllers,   Mobility Access Switches and access points (APs) perform security and   system administration, as well as hardware-based routing, switching,   firewall and data encryption capabilities.
    <span class="style3" style="color:orange;"> document last modified on 6/6/2011</span></p>
    </div><!--end title div-->
    
    <!--[if IE]> 
     <div style="margin: -10px 0px; background-color:#FFF; width:900px;">
	<![endif]--> 

   <div class="tit">
   <center> <h1 class="style5" style="font-size:10pt;">Welcome to the Online Version of the Aruba OS 6.1 User Guide</h1>
    <p style="font-size:10pt;">Select any of the chapter titles in the content tree below to view that chapter, or enter a keyword or phrase into the search box to search.</p>
    </center>
</div>
    <!--[if IE]> 
     </div>
    <![endif]--> 
   <div id="navtools" class="navtools">
     <br/><ul>  
     	<li style="height:175px;"><form name="F187" id="F187" onsubmit="MySearchF(); return false">
       Search word or phrase:
        <input type="text" name="MyText" id="MyText"value="" size="15" maxlength="25" />
        <input type="button" value="Search" onclick="MySearchF()" />
      
        <select name="MySelect" id="MySelect" style="width:200px" size="5" ondblclick="searchGo()">
        <option>
        
        </select>
       
       <input type="button" value="Go!" onclick="searchGo()" /></li>
      
        </form>
     </ul>
    <!--<form action="../../../search/ksearch.cgi" method="get">
<input type="text" name="terms" value="" >
<input type="submit" value="Search" target="page">
</form>-->
</div>
<iframe name="page" src="Preface.htm" width="650px" frameborder="0" scrolling="yes" marginwidth="630px" margin-left="-250px" align="right" height="1600" style="float:right; top:0;"></iframe>
   <div class="leftcolumn">
     
     
     <div class="innertube" style="width:200px;">
    <![if ! IE]>
   <br/>
    <br/> <br/>
    
    <![endif]>
   
    <![if IE]>
     <br/> <br/><br/> <br/>
    <br/> <br/><br/>
    <![endif]>
    <a href="sitemap.htm" target="page"><h1 class="style5">Table of Contents</h1></a>
    
        <ul  id="navigation" class="filetree">
        <li class="collapsable"><a href="Base_WLAN_Switch.htm" target="page">The Basic User-Centric Networks</a></br>
          <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Base_WLAN_Switch.htm#XREF_36954_Configuring_and" target="page">Configuring the User-Centric Network</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Base_WLAN_Switch.htm#XREF_46346_Deployment_and" target="page">Deployment and Configuration Tasks</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Base_WLAN_Switch.htm#XREF_82076_Configuration" target="page">Configuring the Controller</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Base_WLAN_Switch.htm#XREF_65452_Configure_VLAN_for" target="page">Configuring a VLAN for Network Connection</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Base_WLAN_Switch.htm#XREF_54209_Further" target="page">Additional Configuration</a></p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="Network_Parameters.htm" target="page">Network Parameters</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Network_Parameters.htm#XREF_31238_Configuring_VLANs" target="page">Configuring VLANs</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Network_Parameters.htm#XREF_39336_Configuring_Ports" target="page">Configuring Ports</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Network_Parameters.htm#XREF_56535_VLAN_Assignment" target="page">About VLAN Assignments</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Network_Parameters.htm#XREF_50308_Configuring_Static" target="page">Configuring Static Routes </a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Network_Parameters.htm#XREF_81366_Configuring_the" target="page">Configuring the Loopback IP Address</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Network_Parameters.htm#XREF_24875_Configuring_the" target="page">Configuring the Controller IP Address</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Network_Parameters.htm#XREF_17198_Management_User" target="page">Configuring GRE Tunnels</a>          <br />
            </p>
            </li>
          </ul>
    </li>
        <li class="expandable"><a href="RF_Plan.htm" target="page">RF Plan</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="RF_Plan.htm#XREF_65229_Supported_Planning" target="page">Supported Planning</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="RF_Plan.htm#XREF_57439_Before_You_Begin" target="page">Before You Begin</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="RF_Plan.htm#XREF_13022_Using_RF_Plan" target="page">Launching the RF Plan</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="RF_Plan.htm#XREF_21609_Using_the_FQLN" target="page">Using the FQLN Mapper in the AP Provision Page</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="RF_Plan.htm#XREF_89075_Legacy_RF_Plan" target="page">Legacy RF Plan Example</a>          <br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="AP_Config.htm" target="page">Access Points</a>
          <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="AP_Config.htm#XREF_48685_AP_Configuration" target="page">Basic Functions and Features</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="AP_Config.htm#XREF_71201_Configuration" target="page">AP Configuration Profiles</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="AP_Config.htm#XREF_95944_Profile" target="page">Profile Hierarchy</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="AP_Config.htm#XREF_35048_Deploying_APs" target="page">Deploying APs</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="AP_Config.htm#XREF_57617_Provisioning_APs" target="page">Provisioning Installed APs</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="AP_Config.htm#XREF_52584_AP_Installation" target="page">Configuring a Provisioned AP</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="AP_Config.htm#XREF_99234_Managing_RF" target="page">Managing RF Interference</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="AP_Config.htm#XREF_55126_AP_Channel" target="page">AP Channel Assignments</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="AP_Config.htm#XREF_27108_AP_Console_Settings" target="page">AP Console Settings</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="VirtualAPs.htm" target="page">Virtual APs</a>
          <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="VirtualAPs.htm#XREF_84077_Configuring_a" target="page">Virtual AP Profiles</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VirtualAPs.htm#XREF_80101_Configuring_a" target="page">Configuring a Virtual AP</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VirtualAPs.htm#XREF_49896_802_11k_Protocol" target="page">Configuring a High-Throughput Virtual AP</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="ARM.htm" target="page">Adaptive Radio Management (ARM)</a>
          <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="ARM.htm#XREF_99632_ARM_Overview" target="page">ARM Overview</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ARM.htm#XREF_78704_ARM_Profiles" target="page">ARM Profiles</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ARM.htm#XREF_84972_Assigning_a_New" target="page">Assigning an ARM Profile to an AP Group</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ARM.htm#XREF_39839_Multi_Band_ARM_and" target="page">Multi-Band ARM and 802.11a/802.11g Traffic</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ARM.htm#XREF_91329_Band_Steering" target="page">Band Steering</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ARM.htm#XREF_71453_Traffic_Shaping" target="page">Traffic Shaping</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ARM.htm#XREF_58309_Client_Load" target="page">Spectrum Load Balancing</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ARM.htm#XREF_15856_RX_Sensitivity" target="page">RX Sensitivity Tuning Based Channel Reuse</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ARM.htm#XREF_86730_Noise_Immunity" target="page">Non-802.11 Noise Interference Immunity</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ARM.htm#XREF_67587_ARM_Metrics" target="page">ARM Metrics</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ARM.htm#XREF_53157_ARM_Troubleshooting" target="page">ARM Troubleshooting</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="Remote_AP.htm" target="page">Remote Access Points</a>
          <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Remote_AP.htm#XREF_16538_Overview" target="page">Overview</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Remote_AP.htm#XREF_13126_Figure6_18_Remote" target="page">Configuring the Secure Remote Access Point Service</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Remote_AP.htm#XREF_66441_Deploying_a_Branch" target="page">Deploying a Branch Office/Home Office Solution</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Remote_AP.htm#XREF_42767_Double_Encryption" target="page">Enabling Double Encryption</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Remote_AP.htm#XREF_90223_Advanced" target="page">Advanced Configuration Options</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="Mesh.htm" target="page">Secure Enterprise Mesh</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_15222_Mesh_Access_Points" target="page">Mesh Access Points</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_62038_Mesh_Links" target="page">Mesh Links</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_22051_Mesh_Profiles" target="page">Mesh Profiles</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_64538_Mesh_Solutions" target="page">Mesh Solutions</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_61423_Before_You_Begin" target="page">Before You Begin</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_87519_Mesh_Radio_Profiles" target="page">Mesh Radio Profiles</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_82714_RF_Management_802" target="page">RF Management (802.11a and 802.11g) Profiles</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_79868_Mesh_High" target="page">Mesh High-Throughput SSID Profiles</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_68257_Mesh_Cluster" target="page">Mesh Cluster Profiles</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_60781_Ethernet_Ports_for" target="page">Ethernet Ports for Mesh</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_34254_Provisioning_APs" target="page">Provisioning Mesh Nodes</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_34312_AP_Boot_Sequence" target="page">AP Boot Sequence</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_55211_Verifying_the" target="page">Verifying the Network</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Mesh.htm#XREF_75676_Remote_Mesh_Portals" target="page">Remote Mesh Portals</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="AAA_Servers.htm" target="page">Authentication Servers</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="AAA_Servers.htm#XREF_93834_Servers_and_Server" target="page">Servers and Server Groups</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="AAA_Servers.htm#XREF_78268_Configuring_Servers" target="page">Configuring Servers</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="AAA_Servers.htm#XREF_89217_Adding_Users_to" target="page">Internal Database</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="AAA_Servers.htm#XREF_40223_Configuring_Server" target="page">Server Groups</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="802.1x.htm" target="page">802.1x Authentication</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="802.1x.htm#XREF_13634_Overview_of_802_1x" target="page">Overview of 802.1x Authentication</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="802.1x.htm#XREF__Toc80084058" target="page">Configuring 802.1x Authentication</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="802.1x.htm#XREF_92012_Example" target="page">Example Configurations</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="802.1x.htm#XREF_96235_Advanced" target="page">Advanced Configuration Options for 802.1x</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="CertRevocation.htm" target="page">Certificate Revocation</a><br />
        </li>
        <li class="expandable"><a href="Firewall_Roles.htm" target="page">Roles and Policies</a><br />
        </li>
        <li class="expandable"><a href="Dashboard_Monitoring.htm" target="page">Dashboard Monitoring</a><br />
        </li>
        <li class="expandable"><a href="stateful_authentication.htm" target="page">Stateful and WISPr Authentication</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="stateful_authentication.htm#XREF_50056_Stateful" target="page">Stateful Authentication Overview</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="stateful_authentication.htm#XREF_59572_WISPr" target="page">WISPr Authentication Overview</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="stateful_authentication.htm#XREF_73813_Important_Things" target="page">Important Points to Remember</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="stateful_authentication.htm#XREF_39579_Stateful_802_1x" target="page">Configuring Stateful 802.1x Authentication</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="stateful_authentication.htm#XREF_14145_Stateful_NTLM" target="page">Configuring Stateful NTLM Authentication</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="stateful_authentication.htm#XREF_12826_Configuring_WISPr" target="page">Configuring WISPr Authentication</a>          <br />
            </p>
            </li>
          </ul>
    </li>
        <li class="expandable"><a href="Captive_Portal.htm" target="page">Captive Portal</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Captive_Portal.htm#XREF_70244_Captive_Portal" target="page">Captive Portal Overview</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Captive_Portal.htm#XREF_83172_Captive_Portal_in" target="page">Captive Portal in the Base ArubaOS</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Captive_Portal.htm#XREF_29982_Captive_Portal" target="page">Captive Portal with the PEFNG License</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Captive_Portal.htm#XREF_77275_Example" target="page">Example Authentication with Captive Portal</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Captive_Portal.htm#XREF_81699_Guest_VLANs" target="page">Configuring Guest VLANs</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Captive_Portal.htm#XREF_99347_Captive_Portal" target="page">Captive Portal Authentication</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Captive_Portal.htm#XREF_12010_Optional_Captive" target="page">Optional Captive Portal Configurations</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Captive_Portal.htm#XREF__Toc80169189" target="page">Personalizing the Captive Portal Page</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Captive_Portal.htm#XREF_12090_Creating_Walled" target="page">Creating Walled Garden Access</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="xSec.htm" target="page">Advanced Security</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="xSec.htm#XREF_75390_Enabling_xSec_on" target="page">Securing Client Traffic</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="xSec.htm#XREF_58224_Securing" target="page">Securing Controller-to-Controller Communication</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="xSec.htm#XREF_17002_Configuring_the" target="page">Configuring the Odyssey Client on Client Machines</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="xSec.htm" target="page">Virtual Private Networks</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Management_Utilities.htm#XREF_47606_Creating_Guest" target="page">Planning a VPN Configuration</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Network_Parameters.htm#XREF_54310_Creating_and" target="page">VPN Authentication Profiles</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Network_Parameters.htm#XREF_54310_Creating_and" target="page">Configuring a Basic VPN for L2TP/IPsec</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VPNs.htm#XREF_23537_Configuring_a" target="page">Configuring a VPN for L2TP/IPsec with IKEv2</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VPNs.htm#XREF_23504_Configuring_a_VPN" target="page">Configuring a VPN for Smart Card Clients</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VPNs.htm#XREF_50324_Configuring_a_VPN" target="page">Configuring a VPN for Clients with User Passwords</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VPNs.htm#XREF_50739_Remote_Access_VPNs" target="page">Configuring Remote Access VPNs for XAuth</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VPNs.htm#XREF_34791_Remote_Access_VPN" target="page">Remote Access VPNs for PPTP</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VPNs.htm#XREF_72356_Site_to_Site_VPNs" target="page">Site-to-Site VPNs</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VPNs.htm#XREF_85992_Aruba_Dialer" target="page">VPN Dialer</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="VIA.htm" target="page">Virtual Intranet Access</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="VIA.htm#XREF_29755_Aruba_VIA_Windows" target="page">VIA Connection Manager</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VIA.htm#XREF_80578_Installing_the_VIA" target="page">Installing the VIA Connection Manager</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VIA.htm#XREF_23066_Upgrade_Workflow" target="page">Upgrade Workflow</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VIA.htm#XREF_11519_VIA_Compatibility" target="page">VIA Compatibility</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VIA.htm#XREF_27402_Supported" target="page">Supported Authentication Mechanisms</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VIA.htm#XREF_19113_Suite_B" target="page">Suite B Cryptography Support</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="VIA.htm#XREF_10378_Installation" target="page">Configuring the VIA Controller</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="MAC_Authentication.htm" target="page">MAC-based Authentication</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="MAC_Authentication.htm#XREF_42227_Configuring_the" target="page">Configuring MAC-Based Authentication</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="MAC_Authentication.htm#XREF_69889_Configuring_Users" target="page">Configuring Clients</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="control_plane.htm" target="page">Control Plane Security</a>
          <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="control_plane.htm#XREF_86670_Control_Plane" target="page">Control Plane Security Overview</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="control_plane.htm#XREF_36485_Configuring" target="page">Configuring Control Plane Security</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="control_plane.htm#XREF_61410_Whitelists_on" target="page">Whitelists on Master and Local Controllers</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="control_plane.htm#XREF_40699_Environments_with" target="page">Environments with Multiple Master Controllers</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="control_plane.htm#XREF_82263_Replacing_a" target="page">Replacing a Controller on a Multi-Controller Network</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="control_plane.htm#XREF_90445_Configuring" target="page">Configuring Control Plane Security after Upgrading</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="control_plane.htm#XREF_99308_Troubleshooting" target="page">Troubleshooting Control Plane Security</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="Adding_Local_Switches.htm" target="page">Adding Local Controllers</a>
           <ul style= "display: block;">
            <li style=""><a href="Adding_Local_Switches.htm#XREF_44955_Overview" target="page">Moving to a Multi-Controller Environment</a></li>
            <li><a href="Adding_Local_Switches.htm#XREF_64730_Configuring_Local" target="page">Configuring Local Controllers</a><br />
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="branch_office_controller.htm" target="page">Remote Nodes</a>
          <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="branch_office_controller.htm#XREF_94601_Create_BOC" target="page">Creating Remote Node Profiles</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="branch_office_controller.htm#XREF_14949_Configure_the" target="page">Configuring the Remote Node Whitelist</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="branch_office_controller.htm#XREF_11941_Install_the_BOC_at" target="page">Installing the Remote Node at the Remote Site</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="branch_office_controller.htm#XREF_56453_Monitor_and_Manage" target="page">Monitoring and Managing Remote Nodes</a>          <br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="New_WIP.htm" target="page">Wireless Intrusion Detection</a>
          <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="New_WIP.htm#XREF_79748_Reusable_Wizard" target="page">Reusable Wizard</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_WIP.htm#XREF_57637_Monitoring" target="page">Monitoring Dashboard</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_WIP.htm#XREF_82876_Licensing" target="page">Rogue AP Detection</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_WIP.htm#XREF_60618_Licensing" target="page">Intrusion Detection</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_WIP.htm#XREF_84892_Intrusion" target="page">Intrusion Protection</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_WIP.htm#XREF_99695_WLAN_Management" target="page">WLAN Management System</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_WIP.htm#XREF_54583_Client_Blacklisting" target="page">Client Blacklisting</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="New_WIP_ Advanced.htm" target="page">WIP Advanced Features</a>
          <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="New_WIP_ Advanced.htm#XREF_53457_TotalWatch" target="page">TotalWatch</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_WIP_ Advanced.htm#XREF_13601_Total_Watch" target="page">TotalWatch Administration</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_WIP_ Advanced.htm#XREF_92271_Tarpit_Shielding" target="page">Tarpit Shielding</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_WIP_ Advanced.htm#XREF_75269_Tarpit_Shielding" target="page">Tarpit Shielding Administration</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="Mobility.htm" target="page">IP Mobility</a>
           <ul style= "display: block;">
            
            <li style="">
                              <p class="FM_Bullet1"><a href="Mobility.htm#XREF_20202_Aruba_Mobility" target="page">Aruba Mobility Architecture</a></p>
            </li>
                            <li style="">
                              <p class="FM_Bullet1"><a href="Mobility.htm#XREF_30103_Configuring" target="page">Configuring Mobility Domains</a></p>
                            </li>
                            <li style="">
                              <p class="FM_Bullet1"><a href="Mobility.htm#XREF_44235_Tracking_Mobile" target="page">Tracking Mobile Users</a></p>
                            </li>
                            <li style="">
                              <p class="FM_Bullet1"><a href="Mobility.htm#XREF_49708_Advanced" target="page">Advanced Mobility Functions</a></p>
                            </li>
                            <li style="">
                              <p class="FM_Bullet1"><a href="Mobility.htm#XREF_36988_Bridge_Mode" target="page">Bridge Mode Mobility</a></p>
                            </li>
                            <li style="">
                              <p class="FM_Bullet1"><a href="Mobility.htm#XREF_40155_Mobility_Multicast" target="page">Mobility Multicast</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li><a href="VRRP.htm" target="page">VRRP</a><br />
        </li>
        <li><a href="RSTP.htm" target="page">RSTP</a><br />
        </li>
        <li><a href="PVST+.htm" target="page">PVST+</a><br />
        </li>
        <li class="expandable"><a href="Grenache.htm" target="page">600 Series Controller</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Grenache.htm#XREF_22065_Important_Beta" target="page">Important Points to Remember</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Grenache.htm#XREF_30335_Internal_Access" target="page">Internal Access Point (AP)</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Grenache.htm#XREF_93852_USB_Cellular_Modems" target="page">USB Cellular Modems</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Grenache.htm#XREF_77016_Configuring_a" target="page">Configuring a Supported USB Modem</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Grenache.htm#XREF_86175_Configuring_a_New" target="page">Configuring a New USB Modem</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Grenache.htm#XREF_50007_NAS_Network" target="page">NAS (Network-Attached Storage)</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Grenache.htm#XREF_96024_Print_Server" target="page">Print Server</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Grenache.htm#XREF_39639_Sample_Topology" target="page">Sample Topology and Configuration</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Grenache.htm#XREF_90966_Upgrading_and" target="page">Upgrading and Migrating</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="OSPF.htm" target="page">OSPFv2</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="OSPF.htm#XREF_79885_Important_Points" target="page">Important Points to Remember</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="OSPF.htm#XREF_44739_WLAN_Scenario" target="page">WLAN Scenario</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="OSPF.htm#XREF_91818_Branch_Office" target="page">Branch Office Scenario</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="OSPF.htm#XREF_55763_OSPF_on_the_WebUI" target="page">Configuring OSPF</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="OSPF.htm#XREF_50494_Figure_7_OSPF" target="page">Deployment Best Practices</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="OSPF.htm#XREF_44064_Sample_Topology" target="page">Sample Topology and Configuration</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="LACP.htm" target="page">Link Aggregation Control Protocol</a>
          <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="LACP.htm#XREF_77586_Important_Points" target="page">Important Points to Remember</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="LACP.htm#XREF_88394_LACP_Configuration" target="page">Configuring LACP</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="LACP.htm#XREF_15775_Best_Practices" target="page">Best Practices</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="LACP.htm#XREF_79443_Sample" target="page">Sample Configuration</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="phonehome.htm" target="page">Automatic Reporting</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="phonehome.htm#XREF_69996_SMTP_Requirements" target="page">SMTP Requirements</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="phonehome.htm#XREF_22998_Configuring_Weekly" target="page">Configuring Weekly Automatic Reporting</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="phonehome.htm#XREF_16952_Sending_an" target="page">Generating and Sending an Individual Report</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="phonehome.htm#XREF_77710_Viewing_Report" target="page">Viewing Report Status</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="Management_Utilities.htm" target="page">Management Access</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Management_Utilities.htm#XREF_35486_Certificate" target="page">Certificate Authentication for WebUI Access</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Management_Utilities.htm#XREF_47017_Configuring_a" target="page">Management Password Policy</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Management_Utilities.htm#XREF_37416_Managing" target="page">Managing Certificates</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Management_Utilities.htm#XREF_40933_Configuring_SNMP" target="page">Configuring SNMP</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Management_Utilities.htm#XREF_77453_Configuring_Logging" target="page">Configuring Logging</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Management_Utilities.htm#XREF_85686_Guest_Provisioning" target="page">Guest Provisioning</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Management_Utilities.htm#XREF_85648_Managing_Files_on" target="page">Managing Files on the Controller</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Management_Utilities.htm#XREF_25332_Setting_the_System" target="page">Setting the System Clock</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="Spectrum_Analysis.htm" target="page">Spectrum Analysis</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Spectrum_Analysis.htm#XREF_28800_Overview" target="page">Overview</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Spectrum_Analysis.htm#XREF_48765_Creating_Spectrum" target="page">Creating Spectrum Monitors and Hybrid APs</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Spectrum_Analysis.htm#XREF_84342_Connecting" target="page">Connecting Spectrum Devices to the Spectrum Analysis Client</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Spectrum_Analysis.htm#XREF_49630_Viewing_Spectrum" target="page">Configuring the Spectrum Analysis Dashboards</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Spectrum_Analysis.htm#XREF_94085_Configuring" target="page">Customizing Spectrum Analysis Graphs</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Spectrum_Analysis.htm#XREF_34087_Recording_Spectrum" target="page">Recording Spectrum Analysis Data</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Spectrum_Analysis.htm#XREF_37007_Viewing_Spectrum" target="page">Spectrum Analysis Session Log</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Spectrum_Analysis.htm#XREF_53848_Spectrum_Analysis" target="page">Spectrum Analysis Troubleshooting Tips</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="New_Licenses.htm" target="page">Software Licenses</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="New_Licenses.htm#XREF_65840_Terminalogy" target="page">Terminology</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_Licenses.htm#XREF_53372_Functional_License" target="page">Licenses</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_Licenses.htm#XREF_99052_Multi_Controller" target="page">Multi-Controller Network</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_Licenses.htm#XREF_72309_License_Usage" target="page">License Usage</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_Licenses.htm#XREF_95805_License_Interaction" target="page">Best Practices</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_Licenses.htm#XREF_20514_The_Software" target="page">Installing a License</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_Licenses.htm#XREF_76264_Deleting_a_License" target="page">Deleting a License</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_Licenses.htm#XREF_19266_Moving_Licenses" target="page">Moving Licenses</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="New_Licenses.htm#XREF_84730_Resetting_the" target="page">Resetting the Controller</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="IPv6.htm" target="page">IPv6 Support</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="IPv6.htm#XREF_13712_About_IPv6" target="page">About IPv6</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="IPv6.htm#XREF_81430_IPv6_Support_for" target="page">IPv6 Topology</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="IPv6.htm#XREF_62630_IPv6_Support_for" target="page">IPv6 Support for Controller and AP</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="IPv6.htm#XREF_95917_IPv6_Extension" target="page">IPv6 Extension Header (EH) Filtering</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="IPv6.htm#XREF_54429_ArubaOS_Support" target="page">ArubaOS Support for IPv6 Clients</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="IPv6.htm#XREF_48906_ArubaOS_Features" target="page">ArubaOS Features that Support IPv6</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="IPv6.htm#XREF_71379_IPv6_User_Addresses" target="page">IPv6 User Addresses</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="IPv6.htm#XREF_34481_Important_Things" target="page">Important Points to Remember</a><br />
            </p>
            </li>
          </ul>
    </li>
        <li class="expandable"><a href="Voice_Video.htm" target="page">Voice and Video</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Voice_Video.htm#XREF_58520_License" target="page">Voice and Video License Requirements</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Voice_Video.htm#XREF_88477_Configuring_Voice" target="page">Configuring Voice and Video</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Voice_Video.htm#XREF_57519_QoS" target="page">QoS for Voice and Video</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Voice_Video.htm#XREF_95978_Extended" target="page">Extended Voice and Video Functionalities</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Voice_Video.htm#XREF_13145_Advanced_Voice" target="page">Advanced Voice Troubleshooting</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="ESI.htm" target="page">External Serices Interface</a>
          <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="ESI.htm#XREF_96216_Understanding_ESI" target="page">Understanding ESI</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ESI.htm#XREF_80616_Understanding_the" target="page">Understanding the ESI Syslog Parser</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ESI.htm#XREF_84662_ESI_Configuration" target="page">ESI Configuration Overview</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ESI.htm#XREF_41689_Example_Routed_ESI" target="page">Example Route-mode ESI Topology</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ESI.htm#XREF_20533_Example_NAT_mode" target="page">Example NAT-mode ESI Topology</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="ESI.htm#XREF_90770_Basic_Regular" target="page">Basic Regular Expression Syntax</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="XML_API.htm" target="page">External User Management</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="XML_API.htm#XREF_37029_Overview" target="page">Overview</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="XML_API.htm#XREF_30951_How_the_ArubaOS" target="page">How the ArubaOS XML API Works</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="XML_API.htm#XREF_85770_XML_Request" target="page">XML Request</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="XML_API.htm#XREF_43592_XML_Response" target="page">XML Response</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="XML_API.htm#XREF_24432_Sample_Codes" target="page">Sample Code</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="CSS.htm" target="page">Content Security Service</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="CSS.htm#XREF_40317_Redirecting_Traffic" target="page">Redirecting Traffic</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="CSS.htm#XREF_85907_Verifying_and" target="page">Verifying and Debugging</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="DHCP_Option_43.htm" target="page">DHCP with Vendor-Specific Options</a>
           <ul style= "display: block;">
            
            <li style="">
                                  <p class="FM_Bullet1"><a href="DHCP_Option_43.htm#XREF_38117_Windows_Based_DHCP" target="page">Windows-Based DHCP Server</a></p>
            </li>
                                <li style="">
                                  <p class="FM_Bullet1"><a href="DHCP_Option_43.htm#XREF_14419_DHCP_Relay_Agent" target="page">DHCP Relay Agent Information Option (Option 82) </a></p>
                                </li>
                                <li style="">
                                  <p class="FM_Bullet1"><a href="DHCP_Option_43.htm#XREF_24095_Linux_DHCP_Servers" target="page">Linux DHCP Servers</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="Firewall_Port_Info.htm" target="page">External Firewall Configuration</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Defaults.htm#XREF_87554_Basic_System" target="page">Communication Between Aruba Devices</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Firewall_Port_Info.htm#XREF_86754_Network_Management" target="page">Network Management Access</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Firewall_Port_Info.htm#XREF_73987_Virtual_Internet" target="page">Virtual Internet Access (VIA)</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Firewall_Port_Info.htm#XREF_87732_Other" target="page">Other Communications</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="Defaults.htm" target="page">Behavior and Defaults</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Defaults.htm#XREF_28021_Mode_Support" target="page">Mode Support</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Firewall_Port_Info.htm#XREF_87554_Basic_System" target="page">Basic System Defaults</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Defaults.htm#XREF_88249_Default_Management" target="page">Default Management User Roles</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Defaults.htm#XREF_61419_Default_Open_Ports" target="page">Default Open Ports</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="802.1x_XPClient_IAS_Config.htm" target="page">802.1x Configuration for IAS and Windows Clients</a>
           <ul style= "display: block;">
            
            <li><a href="802.1x_XPClient_IAS_Config.htm#XREF_14961_Configuring" class="FM_Bullet1" target="page">Configuring Microsoft IAS</a></li>
                                <li><a href="802.1x_XPClient_IAS_Config.htm#XREF_28015_Configure" class="FM_Bullet1" target="page">Configure Management Authentication using IAS</a></li>
                                <li><a href="802.1x_XPClient_IAS_Config.htm#XREF_42935_Microsoft_Active" class="FM_Bullet1" target="page">Window XP Wireless Client Example Configuration</a><br />
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="Internal_Captive_Portal.htm" target="page">Internal Captive Portal</a>
           <ul style= "display: block;">
            <li style="">
              <p class="FM_Bullet1"><a href="Internal_Captive_Portal.htm#XREF_58217_Creating_a_New" target="page">Creating a New Internal Web Page </a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Internal_Captive_Portal.htm#XREF_61000_Installing_a_New" target="page">Installing a New Captive Portal Page</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Internal_Captive_Portal.htm#XREF_97504_Displaying" target="page">Displaying Authentication Error Message</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Internal_Captive_Portal.htm#XREF_35852_Reverting_to_the" target="page">Reverting to the Default Captive Portal</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Internal_Captive_Portal.htm#XREF_21407_Language" target="page">Language Customization</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Internal_Captive_Portal.htm#XREF_39907_Customizing_the" target="page">Customizing the Welcome Page</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Internal_Captive_Portal.htm#XREF_94694_Customizing_the" target="page">Customizing the Pop-Up box</a></p>
            </li>
            <li style="">
              <p class="FM_Bullet1"><a href="Internal_Captive_Portal.htm#XREF_77278_Customizing_the" target="page">Customizing the Logged Out Box</a><br />
            </p>
            </li>
          </ul>
        </li>
        <li class="expandable"><a href="Mux_config.htm" target="page">Tunneled Nodes</a>
           <ul style= "display: block;">
             <li style="">
 <a href="#XREF_20222_Configuration">“Configuration Overview” </a>
</li>
             <li style="">
  <a href="#XREF_41257_Configuring_the">“Configuring a Wired Tunneled Node Client”</a>
</li>
           
  <li style="">
  <a href="#XREF_63646_Example_Output">“Example Output” </a></p>
</li>
           
          </ul>
        </li>
        <li><a href="VIA-EndUserInstructions.htm" target="page">VIA: End User Instructions</a><br />
        </li>
        <li><a href="ProvisioningRAP-at-Home.htm" target="page">Provisioning RAP at Home</a></li>
        <li><a href="acronyms-and-terms.htm" target="page">Acronyms and Terms</a></li>
    </ul>
      
   </div>
   
 </div>  

    <br/>
   
    
   <!-- <div id="contentcolumn">
      
    </div>    -->  
       
    <div id="footer">
   	  </div>
<br/><br/><br/>
		<div class="footer" id="footer">
          <p style="text-align:center"><a href="index.html">ArubaOS User Guide</a> | <a href="../../ArubaOS_61_CLI/index.html">ArubaOS Command line Reference</a> | <a href="http://support.arubanetworks.com/DOCUMENTATION/tabid/77/Default.aspx" class="CommandButton">Older Releases</a></p>
 
    </div>
    
    </div>
    
    <!-- END CONTENT -->
        <!-- </div>--><!--wrapper--> 
        <p style="float:right; margin-right:10%;">Copyright © 2012. Aruba Networks, Inc. All rights reserved.  | <a href="copyright.html" target="page">Full Copyright notice</a></p>
       
        <div class="footer">
         <!--| <a href="feedback.htm">Your feedback</a> -->
    </div>
   
   
  
    
    </body>
</html>