<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Welcome Aruba OS User Guide</title>
	<link rel="stylesheet" href="css/Full.css" type="text/css" />
</head>

<body>
<div class="tit navtools"><h1 class="style6">Welcome to the Online Version of the Aruba OS 6.1 User Guide</h1>
<p>Select any of the chapter titles in the content tree below to view that chapter, or enter a keyword or phrase into the search box to search for a specific term. </p>
</div>
</body>
</html>
