﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>ProvisioningRAP-at-Home</title>

 <meta content="Aruba Networks Technical Publications" name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
 <meta name="keywords" content="Provisioning Rap at Home, optional parameter, cellular connetion, common modem, ethernet connection, remote AP"/>
 <meta name="OriginalFile" content="C:\p4data\techpub\ArubaOS\6.1\UG HTML\ProvisioningRAP-at-Home.fm" />
 <link rel="stylesheet" href="css/Full.css" type="text/css" />

</head>

<body>

 <p class="FM_AppendixNumber" style="color   : #000000;">Appendix H</p>
 <p class="FM_ChapterTitle" style="color   : #000000;"><a name="TOC_Provisioning_RAP_at_Home"></a><a name="XREF_40742_Provision_Your_RAP"></a>Provisioning RAP at Home</p>
 <p class="FM_Body">This document provides information on provisioning your remote AP (RAP) at home using a static IP address, PPPoE connection, or 3G/EVDO USB modem.</p>
 <p class="FM_Body">You provision the RAP using provisioning wizard:</p>
 <p class="FM_Step1st">1.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Navigate to the RAP configuration URL —<span class="FM_PMS646">http://rapconsole.arubanetworks.com.</span></p>
 <p class="FM_StepNext">2.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Enter the IP address or hostname of the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>. </p>
 <p class="FM_StepNext">3.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Click the <span class="FM_Navigation">Show Advanced Settings</span>&#160;link, shown in <a href="#XREF_78211_Figure_127_Show"><span class="FM_PMS646">Figure 219 </span></a>.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 219 &#160;</span><a name="XREF_78211_Figure_127_Show"></a>Show Advanced Settings</p>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_Anchor"></p>
 <div align="left"><img alt="prov-at-home-1.jpg" id="image0" src="images/prov-at-home-1.jpg" />
 </div>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_StepNext">4.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>In the Advanced Settings wizard, you can select one of the following:</p>
 <p class="FM_StepSub1st">a.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Static IP—Select this tab to provision your RAP using a static IP address.</p>
 <p class="FM_StepSubNext">b.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>PPPoE—Select this tab to provision your RAP on a PPPoE connection.</p>
 <p class="FM_StepSubNext">c.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>USB—Select this tab to provision your RAP using 3G/EVDO USB modem.</p>
 <p class="FM_2Heading"><a name="TOC_Provision_the_RAP_using"></a>Provision the RAP using a Static IP Address</p>
 <p class="FM_Body">Select the <span class="FM_Navigation">Static IP</span>&#160;tab and enter the required details. See <a href="#XREF_76244_Table_1_Provision"><span class="FM_PMS646">Table 177</span></a> for information on parameters.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 220 &#160;</span>Provision RAP using Static IP</p>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_Anchor" style="margin-bottom : 12.000pt; font-size  : 4.0pt;"></p>
 <div align="left"><img alt="prov-at-home-staticIP.jpg" id="image1" src="images/prov-at-home-staticIP.jpg" />
 </div>
 <p class="FM_Anchor" style="margin-bottom : 12.000pt; font-size  : 4.0pt;">&nbsp;</p>
 <p class="FM_Anchor"></p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 7.00pt; padding-right: 4.00pt; padding-bottom: 7.00pt;float: alignleft;margin-bottom: 12.00pt; width: 468.75pt;" cellspacing="0">
  <caption class="FM_TableTitle" align="left"><span class="FM_zTitleNo">Table 177 &#160;</span><a name="XREF_76244_Table_1_Provision"></a>Provision using Static IP<?rh-udv_start name="Table_Continuation"  ?> (Continued)<?rh-udv_end ?>
  </caption>
  <tr style=" height : 28.00pt;background : #548baf;">
  <th style="width : 109.500pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Item</p>
</th>
  <th style="width : 359.250pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Description</p>
</th>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 109.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">IP Address</p>
</td>
  <td style="width : 359.250pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Enter the static IP address that you want to configure for your remote access point.</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 109.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Netmask</p>
</td>
  <td style="width : 359.250pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Enter the network mask.</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 109.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Gateway</p>
</td>
  <td style="width : 359.250pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Enter the default gateway IP address of your network.</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 109.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Primary DNS</p>
</td>
  <td style="width : 359.250pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Enter the IP address of your primary DNS server. This is an optional parameter.</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 109.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Domain</p>
</td>
  <td style="width : 359.250pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Enter your domain name. This is an optional parameter.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Anchor"></p>
 <p class="FM_Body">lick the <span class="FM_Navigation">Save</span> button after you have entered all the details.</p>
 <p class="FM_2Heading"><a name="TOC_Provision_the_RAP_on_a"></a>Provision the RAP on a PPPoE Connection</p>
 <p class="FM_Body">Select the <span class="FM_Navigation">PPPoE</span>&#160;tab and enter the required details. See <a href="#XREF_26751_Table_2_Provision"><span class="FM_PMS646">Table 178</span></a> for information on parameters</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 221 &#160;</span>Provision RAP on a PPPoE Connection <span style="font-family:Times New Roman; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
 <p class="FM_Anchor"></p>
 <div align="left"><img alt="prov-at-home-pppoe.jpg" id="image2" src="images/prov-at-home-pppoe.jpg" />
 </div>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_Anchor" style="margin-bottom : 12.000pt; font-size  : 4.0pt;">:</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 7.00pt; padding-right: 4.00pt; padding-bottom: 7.00pt;float: alignleft;margin-bottom: 12.00pt; width: 468.00pt;" cellspacing="0">
  <caption class="FM_TableTitle" align="left"><span class="FM_zTitleNo">Table 178 &#160;</span><a name="XREF_26751_Table_2_Provision"></a>Provision using PPPoE Connection<?rh-udv_start name="Table_Continuation"  ?> (Continued)<?rh-udv_end ?>
  </caption>
  <tr style=" height : 28.00pt;background : #548baf;">
  <th style="width : 109.125pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Item</p>
</th>
  <th style="width : 358.876pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Description</p>
</th>
</tr>
  <tr style=" height : 33.00pt;">
  <td style="width : 109.125pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Service Name</p>
</td>
  <td style="width : 358.876pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Enter the PPPoE service name provided to you by your service provider. This parameter is optional.</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 109.125pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Username</p>
</td>
  <td style="width : 358.876pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Enter the user name for the PPPoE connection.</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 109.125pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Password</p>
</td>
  <td style="width : 358.876pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Enter your PPPoE password.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Anchor" style="margin-bottom : 12.000pt; font-size  : 4.0pt;"></p>
 <p class="FM_Body">Click the <span class="FM_Navigation">Save</span> button after you have entered all the details.</p>
 <p class="FM_2Heading"><a name="TOC_Using_3G_EVDO_USB_Modem"></a>Using 3G/EVDO USB Modem</p>
 <p class="FM_Body">The following procedure illustrates provisioning your RAP using a 3G/EVDO USB modem.</p>
 <p class="FM_Body">Select <span class="FM_Navigation">USB</span>&#160;tab and select your modem from the drop down list. For some common modems, the details are automatically filled.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 222 &#160;</span>Provision using a pre-configured USB Modem</p>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_Anchor"></p>
 <div align="left"><img alt="prov-at-home-usb.jpg" id="image3" src="images/prov-at-home-usb.jpg" />
 </div>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_BodyinBulletStep">If your modem name is not listed, select <span class="FM_Navigation">Other</span>&#160;and manually enter the following details. These are available from the manufacturer of your modem or from your IT administrator.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 223 &#160;</span>Provision using a USB Modem with Custom Settings</p>
 <p class="FM_Anchor"></p>
 <div align="left"><img alt="prov-at-home-usb-other.jpg" id="image4" src="images/prov-at-home-usb-other.jpg" />
 </div>
 <p class="FM_Anchor">&nbsp;</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet2">Device Type</p>
</li>
  <li style="">
  <p class="FM_Bullet2">Initializing String</p>
</li>
  <li style="">
  <p class="FM_Bullet2">PPP Username</p>
</li>
  <li style="">
  <p class="FM_Bullet2">PPP Password</p>
</li>
  <li style="">
  <p class="FM_Bullet2">TTY Device Path</p>
</li>
  <li style="">
  <p class="FM_Bullet2">Device Identifier</p>
</li>
  <li style="">
  <p class="FM_Bullet2">Dial String</p>
</li>
  <li style="">
  <p class="FM_Bullet2">Link Priority Cellular—This is a number that identifies the priority of the connection. If the <span class="FM_Emphasis">Link Priority Cellular</span>&#160;has a higher number than <span class="FM_Emphasis">Link Priority Ethernet</span>, then cellular connection is used.</p>
</li>
  <li style="">
  <p class="FM_Bullet2">Link Priority Ethernet—This is a number that identifies the priority of the connection. If the <span class="FM_Emphasis">Link Priority Ethernet</span>&#160;has a higher number than <span class="FM_Emphasis">Link Priority Cellular</span>, then ethernet connection is used.</p>
</li>
 </ul>
 <p class="FM_Body">Click the <span class="FM_Navigation">Save</span>&#160;button after you have entered all the details and click the Continue button to complete provisioning of your RAP.</p>
<p style="color:black; font-style:italic;">Note:this release has not been updated since the release of the pdf</p></body></html>