﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>VIA-EndUserInstructions</title>

 <meta content="Aruba Networks Technical Publications" name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
 <meta name="keywords" content="remote server, alternate connection profile, proxy authentication credential, diagnostic tool, log file, upgrade requirement, Virtual Intranet Access"/>
 <meta name="OriginalFile" content="C:\p4data\techpub\ArubaOS\6.1\UG HTML\VIA-EndUserInstructions.fm" />
 <link rel="stylesheet" href="css/Full.css" type="text/css" />
</head>

<body>

 <p class="FM_AppendixNumber" style="color   : #000000;">Appendix G</p>
 <p class="FM_AppendixTitle" style="color   : #000000;"><a name="XREF_83760_Chapter_Title_max"></a>VIA: End User Instructions </p>
 <p class="FM_Body">This section of the document provides instructions and information on using VIA.</p>
 <p class="FM_1Heading"><a name="TOC_Pre_requisites1"></a>Pre-requisites</p>
 <p class="FM_Body">Ensure that the end-user system meets the following pre-requisites:</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">VIA can be installed only on systems running:</p>
</li>
  <li style="">
  <p class="FM_Bullet2">Microsoft Windows XP with SP2</p>
</li>
  <li style="">
  <p class="FM_Bullet2">Microsoft Windows Vista (32-bit and 64-bit)</p>
</li>
  <li style="">
  <p class="FM_Bullet2">Microsoft Windows 7 (32-bit and 64-bit)</p>
</li>
 </ul>
 <p class="FM_Anchor"></p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0;float: alignleft; width: 540.00pt;" cellspacing="0">
  <tr style=" height : 41.50pt;">
  <td style="width : 72.000pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_zIconNote"><img src="images/graphics/note.jpg" width="42" height="54" /></p>
</td>
  <td style="width : 468.000pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt;  border-top:grey solid 1px; border-bottom:grey solid 1px;">
  <p class="FM_zTextNote" style="text-indent : 0.000pt;">VIA is supported only in the English versions of Microsoft Windows. International versions of Microsoft Windows is not supported.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Anchor"></p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">Requires the following Microsoft KB on the end-user systems:</p>
</li>
  <li style="">
  <p class="FM_Bullet2">On Microsoft Windows XP SP2—KB918997 (<span class="FM_URL">http://support.microsoft.com/kb/918997</span>)</p>
</li>
 </ul>
 <p class="FM_BodyinSubBulletSubStep">Install this to see the list of detected wireless networks in the VIA client (<span class="FM_Navigation">Diagnostics</span>&#160;tab &gt; <span class="FM_Navigation">Detected Networks</span> page).</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet2">On Microsoft Windows XP SP3—KB958071 (<span class="FM_URL">http://support.microsoft.com/kb/958071</span>)</p>
</li>
 </ul>
 <p class="FM_BodyinSubBulletSubStep">Install this if you receive the “<span class="FM_Emphasis">1206 (ERROR_BAD_PROFILE)</span>” error code.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">Administrator rights on the computer.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">The computer must have a working wired or wireless network hardware.</p>
</li>
 </ul>
 <p class="FM_1Heading"><a name="TOC_Downloading_VIA"></a><a name="XREF_10410_Downloading_VIA"></a>Downloading VIA</p>
 <p class="FM_Body">In a typical scenario, end users will receive an email from their IT department with details to download VIA from a URL (<?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>&#160;public IP address). See <a href="VIA.htm#XREF_83618_Table_78_VIA"><span class="FM_PMS646">Table 75 </span></a>. </p>
 <p class="FM_Body">In this example, they can download VIA set up files from <span class="FM_Emphasis">https://</span><span class="FM_Emphasis" style="font-size  : 9.0pt; ">115.52.100.10/via</span><span style="font-size  : 9.0pt; ">&#160;after entering their corporate credentials. </span></p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 217 &#160;</span>Login to Download VIA</p>
 <div align="left"><img alt="via_downloadVIA.jpg" id="image0" src="images/via_downloadVIA.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 218 &#160;</span></p>
 <div align="left"><img alt="04a_downloadVIA.jpg" id="image1" src="images/04a_downloadVIA.jpg" />
 </div>
 <p class="FM_FigureTitle">Downloading VIA set up file after authentication</p>
 <p class="FM_1Heading"><a name="TOC_Installing_VIA"></a>Installing VIA</p>
 <p class="FM_Body">Double click the downloaded set up file (<span class="FM_Emphasis">ansetup.msi or ansetup64.msi</span>) to start the installation process. Ensure that you have met the pre-requisites before proceeding with the installation.</p>
 <p class="FM_1Heading"><a name="TOC_Using_VIA"></a>Using VIA</p>
 <p class="FM_Body">The VIA desktop application has three tabs:</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">Connection Details</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Diagnostics</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Settings </p>
</li>
 </ul>
 <p class="FM_2Heading"><a name="TOC_Connection_Details_Tab"></a>Connection Details Tab</p>
 <p class="FM_Body">Provides all required details about your remote connection. After a successful connection, you can see the assigned IP from your remote server, the profile used for the connection and other network related information.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">Disconnect—Click this button to disconnect the current remote connection. You will have to manually connect for the next connection. VIA will not automatically start connection.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">View Connection Log—Click this button to view the sequence of events that took place during the last or current connection. The log also provide information about upgrade requirement, missing pre-requisites or other encountered errors.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Change Profile—Click this button to select an alternate connection profile. This button is enabled only if your administrator has configured more than one connection profile. This button toggles to <span class="FM_Navigation">Download Profile</span>, if you clear your profile from the Settings tab.</p>
</li>
 </ul>
 <p class="FM_Body" style="font-weight : bold;">More Details</p>
 <p class="FM_Body">This section gives information about your local connection. </p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">Click <span class="FM_Navigation">Network Details</span> to view local network connection information.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Click <span class="FM_Navigation">VIA Details</span> to view error or other connection messages.</p>
</li>
 </ul>
 <p class="FM_2Heading"><a name="TOC_Diagnostic_Tab"></a>Diagnostic Tab</p>
 <p class="FM_Body">Provides information and tools for troubleshooting your connectivity issues. Select a diagnostic tool from this tab for more information.</p>
 <p class="FM_3Heading"><a name="TOC_Diagnostics_Tools"></a>Diagnostics Tools</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">Connection Logs—Sequence of events that happened during the recent connection.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Send Logs—List of logs files collected by VIA. You can send this to your technical support when required. Click <span class="FM_Navigation">Open Folder</span>&#160;to see the folder with the most recent logs and click the <span class="FM_Navigation">Send</span>&#160;button to send log files archive using your default e-mail client.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">View system info &amp; Advanced info—System and network configuration details of your system.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Connectivity tests—Basic tests (ping and trace-route) to verify your network connection.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Detected Networks—If your system has wireless network capability, this option will show all detected wireless networks.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">VIA info—Information about the current VIA installation.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Compatibility info—Compatibility information about some applications detected in your system. </p>
</li>
 </ul>
 <p class="FM_2Heading"><a name="TOC_Settings_Tab"></a>Settings Tab</p>
 <p class="FM_Body">This tab allows you to configure extra settings required to collect log, use a different connection profile and set up proxy server details.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">Log Settings—Allows you to set VIA log levels. By default, the log level is set to <span style="font-style : italic; ">Trace</span>. This setting captures extensive activity information about VIA.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Connection Profile—Allows you to select and connect to a different connection profile. This is usually useful if you are in remote location and you need to connect to your corporate (secure) network. In such situation, you can select a profile that uses the nearest remote server to provide secure connection to your network. Alternate connection profiles are available only if it is configured by your IT administrator.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Proxy Settings—Detects and displays Microsoft Internet Explorer proxy server details. It also allows you to enter the proxy authentication credentials to be used for HTTP/HTTPS connection to the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>.</p>
</li>
 </ul>
 <p class="FM_2Heading"><a name="TOC_Troubleshooting2"></a>Troubleshooting</p>
 <p class="FM_Body">To enable your support team to effectively resolve your VIA connection issues, it is mandatory that you send logs generated by VIA. To do this, click the <span style="font-weight : bold; ">Send Logs </span>button from the <span style="font-weight : bold; ">Connection Details</span> tab.</p>
<p style="color:black; font-style:italic;">Note:this release has not been updated since the release of the pdf</p></body></html>