/* ---------------------------------------------------------------------
PRODUCT MENU PAGE STYLES
------------------------------------------------------------------------ */
#products ul > li > ul a {
    color: #000000;
    background: #F2F2F2;
    height: 40px;
	line-height:40px;
    padding-left: 68px;
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
}

#products .doublelineproducts{
	line-height:20px;
}
/* ---------------------------------------------------------------------
END PRODUCT MENU PAGE STYLES
------------------------------------------------------------------------ */

/* ---------------------------------------------------------------------
MAIN MENU PAGE STYLES
------------------------------------------------------------------------ */
.menu-main-nav-container > ul > li > ul > li a {
    width: auto;
    text-align: left;
    text-shadow: none;
    text-decoration: none;
    font-size: 14px;
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
    padding: 0 0 0 68px;
    color: #000000;
    height: 60px;
    line-height: 60px;
    background: #fff;
    border-bottom: #dfdfdf solid 1px;
}

.menu-main-nav-container > ul > li > ul > li > ul > li a {
    margin: 0px;
    padding: 10px 12px 10px 22px;
    color: #0087ce;
    font-weight: normal;
    line-height: normal;
    height: auto;
    background: none;
    font-size: 12px;
}

#menu-main-nav-container .doublelineproducts{
	line-height:30px;
}



/* ---------------------------------------------------------------------
END MAIN MENU PAGE STYLES
------------------------------------------------------------------------ */



/* ---------------------------------------------------------------------
	NERDERY OVERRIDE - FIXES DOUBLE-BOLD ISSUE
------------------------------------------------------------------------ */

.menu-main-nav-container > ul > li > ul > li a {
	font-weight: normal;
}

#promos ul h3{
    color: #212121;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:18px;
    font-weight:normal;
	margin: 12px 0 0 20px;
	line-height: 24px;
	padding: 0px;
}

.masthead h1, .page .masthead h1, .post .masthead h1 {
	font-weight: normal;
}

.title h2 {
    color: #212121;
    margin: 0;
    font-size: 18px;
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: 44px;
}

blockquote cite, 
.page blockquote cite {
    color: #666666;
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: 16px;
    display: block;
}

.nav_secondary li a {
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: #eee;
    padding: 8px;
    margin: 1px 0 1px 0;
    display: block;
}

.products_glance thead td.product_glance {
    background: #f7cb41;
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.products_glance tbody td:first-child a {
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.products_glance span.product_more {
    display: block;
    text-align: right;
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#products ul > li > ul a {
	font-weight: normal;
}

#products ul > li > ul a.button {
	font-size: 12px;
}

.specs h5 {
    font-size: 12px;
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0;
    padding: 10px 0 8px 0;
    color: #666666;
}

.sidebar .caption p {
    font-size: 18px;
    line-height: 18px;
    color: #212121;
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 10px;
}

.footer_menu_list h4.list_title {
    color: #444444;
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding-bottom: 2px;
    margin: 25px 0 5px 0;
}

th {
    vertical-align: inherit;
    font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:1px;
    padding-right:1px;
}

strong, h4, h1, h2, h5, h6 {
    font-family: UnitusT, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/* ---------------------------------------------------------------------
	ADD'L NERDERY OVERRIDES
------------------------------------------------------------------------ */

.downloads .title h2 { 
    text-align: center;
    line-height: 24px;
    padding: 10px 0px;
}

/* ---------------------------------------------------------------------
CONTACT US PAGE STYLES
------------------------------------------------------------------------ */
.main_columnfullwidth{
	position:relative;
	width:950px;
	margin-left:-30px;
	margin-top:-20px;
	margin-bottom:0;
	margin-right:0;
	padding:0;
	border:1px solid;
	border-color:#ccc;
	border-collapse:collapse;
	float:left;
	overflow:auto;
	background-color:#f2f2f2;
	
}

.contact_us_container{
	margin:0;
	padding:0;
	border:none;
	overflow:hidden;
}

#contactusleft{
	position:relative;
	width:50%;
	float:left;
	border:none;
	clear:left;
}

#contactusright{
	position:relative;
	width:49.9%;
	float:right;
	border-left:1px solid;
	border-color:#ccc;
}

.contactwhitebg{
	background-color:#fff;
}

.contactgraybg {
	background-color:#f2f2f2;
}

.contactgraybg h3{
	margin:0;
}

.contactusyellowhead{
	background-color:#ffc02a;
	padding:30px 0 10px 27px;

}




.contactusdarkgraybg{
	background-color:#ccc;
	padding:15px 0 10px 27px;

}

.contacttableborder{
	border-right:none;
	border-collapse:collapse;
	border-left:none;
	border-color:#ccc;
	width:100%;
	font-size:12px;
}

.contacttableborder td{
	border-bottom:1px solid;
	border-color:#ccc;
	vertical-align:top;
	padding:15px 0 10px 25px;
	height:50px;
}

.contacttable{
	border-bottom:1px solid;
	border-color:#ccc;
	width:100%;
	font-size:12px;

}

.contacttable td{
	vertical-align:top;
	padding:15px 0 10px 25px;
	height:50px;
}

.contacttabletitle{
	font-weight: normal;
    font-family: UnitusTBold, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.contacttabletitle .button {
	float:right;
	margin-right: 30px;
}

.contactsmalltext{
	font-family: UnitusTReg, Arial, "Helvetica Neue", Helvetica, sans-sarif;
	font-weight:normal;
	font-size:10px;
	line-height:.5em;
}

.contacttablefullwidth{
	padding: 1em 1em 2em 2em;
	border-bottom:1px solid #bfbfbf;
}	


/* ---------------------------------------------------------------------
END CONTACT US STYLES
------------------------------------------------------------------------ */

/* Information tables */

.generalTable {
	font-size:12px;
	-webkit-border-horizontal-spacing:1px;
	-webkit-border-vertical-spacing:1px;
	border-spacing:1px;
	margin:5px 0px 35px 0px;
}
.generalTable td, .generalTable th {
	padding:10px 8px 10px 8px;
}
.generalTable .fancyHeader {
	background-color:#d2d2d2;
	color:#333;
}
.generalTable .fancyHeader h3 {
	padding:0;
}

.generalTable .fancyHeader div {
	margin-bottom: -20px;
	
}
.generalTable tr.d1 td {
	background-color: #f2f2f2; color: #666;
}
.generalTable tr.d2 td {
	background-color: #e5e5e5; color: #666;
}
tr.headingRow {
	background-color:#bfbfbf;
	color:#666;
}


/* End Information tables*/

.linkHeadBar {
	position:relative;
	background-color: #e5e5e5; 
	height: 50px;
	margin-bottom:15px;
}
.linkHeadBar a {
	color: #666;
	padding-left: 40px;
	line-height: 50px;
}

.linkHeadBar h3 .resetTop {
	float: right;
	padding-right: 40px;
	text-decoration: none;
}

.linkHeadBar h3 .resetTop:hover {
	color: #0087CE;
}

.design_guides a, .tech_briefs a, .whitepapers a {
	font-size: 0.8em;
}

.raBlock p {
	margin: 1em 2em 2em 2em;
}

.benefits {
	float:right;
	padding: 10px;
	margin: 5px 0px 5px 10px;
	background-color:#f5f5f5;
	border-radius:10px;
	-moz-border-radius: 10px;
	-webkit-border-radius:10px;
}

.benefits p {
	font-size: 16px;
	color:#F48315;
	padding-bottom: 3px;
	border-bottom: 1px solid #ffffff;
	margin-bottom: 0.5em;
}

.benefits ul {
	list-style:none;
	padding: 0px;
	margin: 0px;
}
.benefits li {
	background-image: url('/wp-content/uploads/benefits-Bullet.png');
	background-repeat: no-repeat;
	background-position: 0px 3px; 
	padding-left: 14px; 
}

/* Forms style */

.form_container input {
	border:1px solid #ccc;
	padding:4px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.form_section label {
	text-align:right;
	width:120px;
	padding-right:20px;
	font-size:12px;
}

.blue-submit, .form_container input.wpcf7-submit  {
	-webkit-box-align: center;
	-webkit-box-sizing: border-box;
	background: #007CBD url('/wp-content/themes/nerdery-skeleton-theme/images/button_bg.png') no-repeat 100% 0%;
	text-align:center;
	padding:0px 50px 0px 12px;
	margin-top:20px;
	color:#fFF;
	height:20px;
	border:1px solid #01689E;
}

/* End forms style */


/*  Widget Styles */

#widgetContent {
    border:1px solid #bfbfbf;
	-webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    width:570px;
    background-color:#FFFFFF;
	margin-top: 40px;
position:relative;
}

#widgetContent ul {
    margin:0;
    padding:0;
    list-style-type:none;
    width:400px;
    margin:0px 0px 0px 170px;
    position:relative;
}

#widgetContent ul.widgetList {
   margin-left:170px;
}

#widgetContent ul#titles {
    width:170px;
    margin-left:0px;
    position:absolute;
    border:none;
	top: 0;
	left: 0;
}
#widgetContent ul#titles li {
	position: relative;
}
#widgetContent ul li {
    padding:8px;
    margin:0px;
    border-bottom:1px solid #E5E5E5;
}

#widgetContent ul li:hover {
	background-color:#e5f3fb;
}

#widgetContent ul#titles li {
    background: url('/wp-content/uploads/widget_chrome_3.jpg') repeat-x;
    background-color:#ffffff;
    border-right: 1px solid #bfbfbf;
    padding:14px;
    padding-top:20px;
    padding-bottom:20px;
}

#widgetContent ul#titles li:hover {
    color:#F8981E;
}

#widgetContent ul#titles li.first {
    -webkit-border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    border-top-left-radius: 8px;
}

#widgetContent ul#titles li.last {
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-bottom-left-radius: 8px;
}

#widgetContent ul#titles li.active {
    background: #7c7c7c url('/wp-content/uploads/widget_chrome_2.jpg') repeat-x;
	border-right-style: none;
	color: #ffffff;
}

#widgetContent ul#titles #titleFiller{
	-webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-bottom-left-radius: 8px;
	border-bottom-style: none;
	line-height: 0px;
}

#widgetContent ul#titles img {
	/*position:relative;
	top: -15px;*/
	position: absolute;
	right: 14px;
	top: 5px;
}

#widgetContent ul li.last-item {
    height:45px;
    text-align: right;
    padding-right: 30px;
    border-style: none;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-bottomright: 8px;
    border-bottom-right-radius: 8px;
}

#widgetContent ul li.first-item {
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    border-top-right-radius: 8px;
}

#widgetContent ul a {
	text-decoration:none;
}

/* End Widget Styles */

/* Jump Menu Styles */


#jumpMenu {

	border:1px solid #bfbfbf;
	-webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    background-color:#FFFFFF;
	margin: 20px 0px;
	width: 100%;
}

#jumpMenu ul{
	list-style-type:none;
	padding: 0px;
	margin: 0px;
}

#jumpMenu ul li{
	display:block;
	padding: 8px 0px 8px 25px; 
	margin: 0px;
	border-bottom:1px solid #E5E5E5;
        line-height: 16px;
}

#jumpMenu ul li:hover{
	background-color:#e5f3fb;
}

#jumpMenu ul li.jumpHeader{
	font-size: 16px;
	color: #ffffff;
	padding: 12px 0px 12px 8px;
 	background: #7c7c7c url('/wp-content/uploads/widget_chrome_2.jpg') repeat-x;
	-webkit-border-top-left-radius: 7px;
	-moz-border-radius-topleft: 7px;
	border-top-left-radius: 7px;
    -webkit-border-top-right-radius: 7px;
    -moz-border-radius-topright: 7px;
    border-top-right-radius: 7px;
}

#jumpMenu ul li.last-item{
	border-bottom-style: none;
		-webkit-border-bottom-left-radius: 7px;
	-moz-border-radius-bottomleft: 7px;
	border-bottom-left-radius: 7px;
    -webkit-border-bottom-right-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    border-bottom-right-radius: 7px;
}

#jumpMenu ul a{
	color:#0087CE;
	text-decoration:none;
}

/* End Jump Menu Styles */


/* Quote Block Styles */

#quoteblock{
background-color: #f5f5f5;
border-radius:10px;
-moz-border-radius: 10px;
-webkit-border-radius:10px;
padding: 20px;
}

#quoteblock p{
font-style: normal;
color:#444;
font-size:16px;
font-weight:bold;
line-height:20px;
padding-bottom:0px;
padding-top: 10px;
margin-left: 15px;
}

.cite{
color:#656565;
font-size: 12px;
font-weight: normal;
}

.bqstart {
     float: left;
     height: 45px;
     margin-top: -45px;
     padding-top: 35px;
     margin-bottom: -50px;
     margin-left: -25px;
     font-size: 300%;
     color: #f48315;
 }

 .bqend {
     float: right;
     height: 25px;
     margin-top: 0px;
     padding-top: 15px;
     font-size: 300%;
     color: #F48315;
 }

/* End Quote Block styles */


/* Investor Relations Page styles */

.investorwhitebg{
	background-color:#fff;
	margin:0;
	padding:10px;
}

.investorgraybg {
	background-color:#f2f2f2;
	margin:0;
	padding:10px;
}

/* End Investor Relations styles */




/* ---------------------------------------------------------------------
	VIDEO THUMBNAILS
------------------------------------------------------------------------ */

.videoholder,
.imgholder {
	position:relative;
}

.videoimage,
.imgimage {
	width:174px;
	height:118px;
	background: url(/wp-content/uploads/lan_videoThumb.png) no-repeat;
}
.page-template-page-blogs-php .imgimage {
	background: none;	
}
.imgimage img,
.videoimage img {
	float:left;
	width:150px;
	height:95px;
	border:1px solid #ccc;
	margin:14px 0px 0px 14px;
}
.page-template-page-blogs-php img.feature-img {
	border: none;
	height: auto !important;
	*float: right;
		
}
.videoimage:before {
	position:absolute;
	top:2px;
	left:2px;
	content: url(/wp-content/uploads/lan_play.png);
}

/* ---------------------------------------------------------------------
	END VIDEO THUMBNAILS
------------------------------------------------------------------------ */

/* ---------------------------------------------------------------------
	CUSTOM PAGES SHARED
------------------------------------------------------------------------ */

/* ---------------------------------------------------------------------
	END CUSTOM PAGES SHARED
------------------------------------------------------------------------ */

.custom_header{
	border-top: 1px solid #cccccc;
	margin-left: -30px;
	padding: 25px 30px 20px 30px; 
	background-color: #f0f0f0;
	width: 890px;
}

.custom_header p{
	width: 590px;
}

/* ---------------------------------------------------------------------
	LAN IS DEAD CUSTOM PAGE
------------------------------------------------------------------------ */

.lan_section{
	padding-bottom: 0;
}

.lan_header{
	margin-top: ;
	margin-left:-30px ;

}

.lan_intro{
	position:relative;
	border-bottom:1px solid;
	border-color:#CCC;
	margin:0;
	overflow:auto;
	clear:both;
	padding-bottom:30px;
	
}

.lan_intro_img {
	position:relative;
	float:left;
	clear:left;
	border:none;
}

.lan_intro_text{
	position:relative;
	float:left;
	width:46%;
	padding-left:20px;
	padding-top:20px;
	
}

.lan_blocks{
	position:relative;
	clear:both;
	width:100%;
}

.block_left{
	position:relative;
	float:left;
	clear:left;
	width:49.9%;
	border-right:1px solid;
	border-color:#ccc;
	border-collapse:collapse;
}

.block_right{
	position:relative;
	float:right;
	width:49.9%;
}

.block{ 
	position:relative;
	float:left;
	width:100%;	
	border-bottom:1px dotted;
	border-color:#ccc;
	border-collapse:collapse;
	height: 415px;
}

.lan_last{
	border: none;
}

.block_content_left{
	position:relative;
	float:left;
	clear:left;
	width:120px;
	padding-top:10px;
}

.block_content_left img{
	display:block;
	margin-left:auto;
	margin-right:auto;
}

.block_content_right{
	position:relative;
	float:left;
	padding-left:15px;
	width:290px;
	padding-top:10px;
	padding-bottom:10px;

	
}

.lan_outro{
	background-color: #f5f5f5;
	background-image: url('/wp-content/uploads/lan_goodBadBG.jpg');
	background-position: top left;
	background-repeat: no-repeat;
	position:relative;
	overflow:auto;
	clear:both;
	padding: 35px 0 35px 135px;
	margin-left: -30px;
	width: 815px;
	border-top: 1px solid #c4c4c4;
}

.lan_outro h2{
	margin-left: 10px;
}

.lan_outro p{
	margin-left: 10px;
	width: 325px;
}

.lan_good_bad_container{
	position:relative;
	overflow:hidden;
	clear:both;
	width:100%;

}

.lan_good_bad_thumb{
	position:relative;
	float:left;
	width:30%;
	height:100%;
}

/* ---------------------------------------------------------------------
	END LAN IS DEAD CUSTOM PAGE
------------------------------------------------------------------------ */

/* ---------------------------------------------------------------------
	CUSTOM PRODUCTS
------------------------------------------------------------------------ */

.move_blurb{
	width: 580px;
	float: left;
}

.move_title{
	font-size: 150%;
	color: #333333;
}

.move_inline{
	width: 190px;
	display: inline;
	float: left;
}

.move_inline h2{
	width: 130px;
	margin-left: 8px;
}

.move_sideBar{
	width: 295px;
	margin-left: 10px;
	float: left;
}

.move_sideBar h2{
	margin-left: 8px;
	width: 230px;
}

.move_dotted{
	margin-bottom: 10px;
	width: 295px;
	height: 0;
	border-top: 1px dotted #7f7f7f;
}

.mobility_network_services{
	background-image: url('/wp-content/uploads/move_mobilityBG.png');
	background-position: center right;
	background-repeat: no-repeat;
}

.move_on_ramps{
	background-image: url('/wp-content/uploads/move_rampsBG.png');
	background-position: center right;
	background-repeat: no-repeat;
}

.move_row{
	width: 950px;
overflow:hidden;
}

.move_block{
	padding: 20px 0 500em 0;
	margin-right: 25px;
	border-right: 1px solid #e5e5e5;
	width: 285px;
	float: left;
margin-bottom:-500em;
}

.move_block img{
	margin-left: 15px;
}

.move_last{
	border: none;
}

.move_rule{
	width: 950px;
	margin-left: -30px;
	height: 1px;
	background-color: #cccac9;
}

/* ---------------------------------------------------------------------
	END CUSTOM PRODUCTS
------------------------------------------------------------------------ */

/* ---------------------------------------------------------------------
	CUSTOM IPAD
------------------------------------------------------------------------ */

.iPad_diagram{
	margin: 0 0 30px -11px;
}

.iPad_blurb{
	width: 600px;
	float: left;
}

.iPad_video{
	margin-left: 25px;
	width: 250px;
	float: left;
}

.iPad_video h2{
	margin-left: 8px;
}

.iPad_downloads{
	margin: 10px 0 30px 0;
}

.iPad_downloads ul{
	width: 705px;
}

.iPad_header{
	border-top: 1px solid #cccccc;
	margin-left: -30px;
	padding: 25px 30px 25px 30px; 
	background-color: #f0f0f0;
	width: 890px;
}

.iPad_header h1{
	margin: 0;
	padding: 0;
}

.iPad_row{
	width: 950px;
}

.iPad_block{
	padding: 20px 0;
	margin-right: 25px;
	border-right: 1px solid #e5e5e5;
	width: 285px;
	float: left;
}

.iPad_block img{
	float: left;
}

.iPad_block h1{
	float: left;
	margin: 15px 0 0 10px;
}

.iPad_block p{
	margin-top: 20px;
}

.iPad_last{
	border: none;
}

.move_rule{
	width: 950px;
	margin-left: -30px;
	height: 1px;
	background-color: #cccac9;
}

/* ---------------------------------------------------------------------
	END CUSTOM IPAD
------------------------------------------------------------------------ */

/*----------------------------------------
		SIDEBAR
------------------------------------------*/

/* OVERRIDE NERDERY */
.sidebar ul li {
	background:none;
	border:none;
}
.sidebar-widgets {
	background:none;
}
h3 {
	font-weight:normal;
}

/* END OVERRIDE NERDERY */


/* ALL ROUNDED BOXES */
.sidebar ul li.sb-rounded-box {
	background-repeat:no-repeat;
	background-position:12px 5px;
	display:block;
	background-color:#e7ebec;
	border:1px solid #ccc;
	width:218px;
	height:auto;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	padding-left:70px;
	padding-bottom:5px;
	margin-bottom:4px;
	position: relative;
}
.sidebar ul li.sb-rounded-box a {
	text-decoration:none;
	color:#666;
}
.sidebar ul li.sb-rounded-box a:hover {
	color:#333;
}
.sidebar ul li.sb-rounded-box a:before {
	float:right;
	position:relative;
	top:20px;
	right:20px;
	content: url('/wp-content/uploads/sb-blue-arrow.png');
}
.sidebar ul li.sb-rounded-box a h3 {
	font-size:16px;
	line-height:18px;
	margin:16px 35px 16px 0px;
	padding-bottom:0px;
}
/* Airheads */
.sidebar ul li.sb-airheads {
	background-image:url('/wp-content/uploads/sb-icon-airheads.png');
	background-color:#444;
	border:1px solid #c4c7c8;
}
.sidebar ul li.sb-airheads a {
	color:#fff;
}
.sidebar ul li.sb-airheads a:hover {
	color:#fff;
}

.sidebar ul li.sb-airheads-discuss {
	background-image:url('/wp-content/uploads/sb-icon-airheads.png');
	background-color:#444;
	border:1px solid #0078c9;
}
.sidebar ul li.sb-airheads-discuss a {
	color:#fff;
}
.sidebar ul li.sb-airheads-discuss a:hover {
	color:#fff;
}
.sidebar ul li.sb-airheads-discuss {
	background-image:url('/wp-content/uploads/sb-icon-airheads.png');
	background-color:#444;
	border:1px solid #0078c9;
}
.sidebar ul li.sb-airheads-discuss a {
	color:#fff;
}
.sidebar ul li.sb-airheads-discuss a:hover {
	color:#fff;
}
.sidebar ul li.sb-airheads-discuss a:before {
	content: url('/wp-content/uploads/sb-blue-arrow.png');
}

/* 30-Day Promo */
.sidebar ul li.sb-30daypromo {
	background-image:url('/wp-content/uploads/30daypromo_bg.png');
	background-repeat:repeat-x;
	background-position:0px 0px;
	background-color:#e79e2f;
	border:1px solid #eb971b;
	padding-left:20px;
	padding-bottom:0px;
	margin-bottom:4px;
	width:268px;
}
.sidebar ul li.sb-30daypromo a {
	color:#fff;
}
.sidebar ul li.sb-30daypromo a:hover {
	color:#fff;
}

.sidebar ul li.sb-30daypromo a:before {
	content: url('/wp-content/uploads/sb-white-arrow.png');
}

.sidebar ul li.sb-30daypromo a h3 {
	font-size:20px;
	line-height:20px;
	margin:14px 35px 14px 0px;
}

/* ENGINEER */
.sidebar ul li.sb-engineer {
	background-image:url('/wp-content/uploads/sb-icon-speak.png');
}

/* PDF SINGLE */
.sidebar ul li.sb-pdf-single {
	background-image:url('/wp-content/uploads/sb-icon-pdf.png');
}

/* PDF LIST */
.sidebar ul li.sb-pdf-list {
	background-image:url('/wp-content/uploads/sb-icon-pdf.png');
}
.sidebar ul li.sb-pdf-list ul, .sidebar ul li.sb-pdf-list ul li {
	margin:0;
	padding:0;
}
.sidebar ul li.sb-pdf-list li {
	height:auto;
	border-bottom:1px solid #c4c7c8;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	position: relative;
	padding: 0;
}
.sidebar ul li.sb-pdf-list li a {
	position: relative;
	top: 0;
	left: 0;
}
.sidebar ul li.sb-pdf-list li.sb-list-last {
	border:none;
}
.sidebar ul li.sb-pdf-list a:before {
	float:right;
	position:relative;
	top:3px;
	right:20px;
	content: url('/wp-content/uploads/sb-blue-arrow.png');
}
.sidebar .no-arrows a:before {
	content: none !important;
}

/* VIDEO LIST */
.sidebar ul li.sb-video-list {
	background-image:none;
	padding:5px;
	padding-left:12px;
	width:271px;
}
.sidebar ul li.sb-video-list ul, .sidebar ul li.sb-video-list ul li {
	margin:0;
	padding:0;
	min-height:70px;
}
.sidebar ul li.sb-video-list li {
	height:auto;
	border-bottom:1px solid #c4c7c8;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.sidebar ul li.sb-video-list li a h3 {
	margin-left:100px;
	margin-top:8px;
	padding-top:4px;
}
.sidebar ul li.sb-video-list li.sb-list-last {
	border:none;
}
.sidebar ul li.sb-video-list a:before {
	float:right;
	position:relative;
	top:3px;
	right:20px;
	content: url('/wp-content/uploads/sb-blue-arrow.png');
}

/* VIDEO SINGLE */
.sidebar ul li.sb-video-single {
	background-image:none;
	padding-left:12px;
	padding-top:8px;
	width:278px;
	min-height:65px;
}
.sidebar ul li.sb-video-single a:before, .sidebar ul li.sb-video-list a:before {
	content: "";
}
.sidebar ul li.sb-video-single div.videoholder, .sidebar ul li.sb-video-list div.videoholder {
	float:left;
}
.sidebar ul li.sb-video-single a h3, .sidebar ul li.sb-video-list a h3 {
	margin-left:100px;
	margin-top:4px;
}
.videoimage-small {
	width:95px;
	height:65px;
	background: url('/wp-content/uploads/sb-icon-video-bg-small.png') no-repeat;
}
.videoimage-small img {
	margin:8px 0px 0px 9px;
	width:79px;
	height:49px;
}

.videoimage-small:before {
	/*content: "";*/
	position:absolute;
	top:2px;
	left:2px;
	content: url('/wp-content/uploads/lan_play.png')
}

/* LARGE VIDEO */
.sidebar ul li.sb-large-video {
	padding-left:12px;
	padding-top:8px;
	width:278px;
}
.sidebar ul li.sb-large-video h3 {
	margin:8px 0px 3px 10px;
}
.sidebar ul li.sb-large-video p {
	margin:4px 0px 20px 10px;
}
.sidebar ul li.sb-large-video a:before {
	content: "";
}

/* APP DOWNLOAD */
.sidebar ul li.sb-app-download {
	background-image:url('/wp-content/uploads/sb-icon-app.png');
}

/* DOWNLOADS (VIA) */
.sidebar ul li.sb-download-list {
	background-image:url('/wp-content/uploads/sb-icon-download.png');
}

.sidebar ul li.sb-download-list img {
	vertical-align: text-top;
}

/* EXTERNAL LINK */
.sidebar ul li.sb-link {
	background-image:url('/wp-content/uploads/sb-icon-link.png');
}

/* EMAIL */
.sidebar ul li.sb-mail {
	background-image:url('/wp-content/uploads/sb-icon-mail.png');
}
/* NEWS ARCHIVE LIST */
.sidebar ul li.sb-news-archive {
	background-image:none;
	width:290px;
	padding-left:0px;
}
.sidebar ul li.sb-news-archive ul, .sidebar ul li.sb-news-archive ul li {
	margin:0;
	padding:0;
}
.sidebar ul li.sb-news-archive ul li {
	height:auto;
	border-bottom:1px solid #c4c7c8;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	padding:15px 0px 15px 35px;
}
.sidebar ul li.sb-news-archive ul li.active a {
	color:#000;
}
.sidebar ul li.sb-news-archive ul li.active a:before {
	content: "";
}
.sidebar ul li.sb-news-archive ul li a {
	display:block;
}
.sidebar ul li.sb-news-archive li.sb-list-last {
	border:none;
}
.sidebar ul li.sb-news-archive a:before {
	float:right;
	position:relative;
	top:3px;
	right:20px;
	content: url('/wp-content/uploads/sb-blue-arrow.png');
}

/*----------------------------------------
		END SIDEBAR
------------------------------------------*/

/* ---------------------------------------------------------------------
	COMPANY VIDEO ARCHIVE
------------------------------------------------------------------------ */

.company_videos_box{
	border-bottom:1px solid;
	border-color:#ccc;
	border-collapse:collapse;
	width:32%;
	height:200px;
	float:left;
	padding-top:20px;
	padding-right:10px;
}

.company_videos_head{
	border-bottom:1px solid;
	border-color:#ccc;
	border-collapse:collapse;
	width:100%;
	clear:both;
}

.company_videos_caption{
	border:none;
	/*padding-bottom:15px;*/
	padding-left:10px;
	padding-top:5px;
}

/* ---------------------------------------------------------------------
	END COMPANY VIDEO ARCHIVE
------------------------------------------------------------------------ */



/* ---------------------------------------------------------------------
	CHAT FLOATER THING
------------------------------------------------------------------------ */
a.chatThing {
	background-image: url(images/chat_button.png);
    color: white;
    cursor: pointer;
    height: 55px;
    left: 0;
    overflow: hidden;
    position: fixed;
    text-indent: -100000px;
    top: 25%;
    width: 51px;
    z-index: 100000;		
}
a.chatThing:hover {
	background-position: 0 -55px;
}



form.protected-post-form br {
	display: none;	
}
form.protected-post-form .formRow {
	clear: both;
	margin-bottom: 10px;	
}
form.protected-post-form .formRow input {
	width: 270px;
	border: 1px solid #666;
	height: 24px;
	line-height: 24px;
}
form.protected-post-form label {
	width:140px;
	height: 20px;
	line-height: 20px;
	margin-right:10px;
	text-align:right;
	display: inline-block;
}
form.protected-post-form button {
	margin-left: 351px;
}




.clearboth {
	clear: both;	
}