@charset "utf-8";
/* CSS Document */

p.FM_Footnote {
        margin-left:     14.400pt;
        margin-right:    18.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Footnote {
        margin-left:     14.400pt;
        margin-right:    18.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_BodyinSubBulletSubStep {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_BodyinSubBulletSubStep {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zDraftStamp {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #ff0000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zDraftStamp {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #ff0000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableStep1st {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableStep1st {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_StepNext {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_StepNext {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Step1st {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Step1st {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_CLIIndented {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Courier New;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_CLIIndented {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Courier New;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Anchor {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   12.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Light;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Anchor {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   12.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Light;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_1Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      23.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       15.0pt;
        color:           #f8981d;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_1Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      23.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       15.0pt;
        color:           #f8981d;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zTextNote {
        margin-left:     0.000pt;
        margin-right:    14.400pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      5.000pt;
        margin-bottom:   5.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #525252;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zTextNote {
        margin-left:     36.000pt;
        margin-right:    14.400pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      5.000pt;
        margin-bottom:   5.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #525252;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableBody {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableBody {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_4Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      10.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #525252;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_4Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      10.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #525252;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_PrefaceTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       17.0pt;
        color:           #ffffff;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_PrefaceTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       17.0pt;
        color:           #ffffff;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Bullet1 {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Bullet1 {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_BodyinBulletStep {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_BodyinBulletStep {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Bullet2inSteps {
        margin-left:     43.200pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Light;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Bullet2inSteps {
        margin-left:     43.200pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Light;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Bullet2 {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Bullet2 {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zIconNote {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Light;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zIconNote {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Light;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zIconNote {
        

}
p.FM_TableNote {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableNote {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableBullet {
        margin-left:     14.4pt;
        margin-right:    0pt;
        text-align:      left;
        text-indent:     -1pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableBullet {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_FigureTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      8.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_FigureTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      8.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      italic;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zIconWarning {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Light;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zIconWarning {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Light;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableHeadingSyntax {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       9.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableHeadingSyntax {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       9.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_StepSub1st {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_StepSub1st {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_StepNextinBullet {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_StepNextinBullet {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zFooter {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zFooter {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Callout {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Callout {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_2Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      15.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       12.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_2Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      15.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       12.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_2Heading {
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 9.5pt;
	font-size: 14px;

}
p.FM_BulletinSteps {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_BulletinSteps {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_URL {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      5.000pt;
        margin-bottom:   5.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_URL {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      5.000pt;
        margin-bottom:   5.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_BulletinSubSteps {
        margin-left:     43.200pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_BulletinSubSteps {
        margin-left:     43.200pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableBodyinBulletStep {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableBodyinBulletStep {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_ChapterTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      28.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #ffffff;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_ChapterTitle {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      28.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       12.0pt;
        color:           #ffffff;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_BodyLeadin {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   3.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_BodyLeadin {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   3.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_zIconCaution {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Light;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_zIconCaution {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      center;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Light;
        font-style:      normal;
        font-weight:     normal;
        font-size:       4.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableStepNext {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableStepNext {
        margin-left:     14.400pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Step1stinBullet {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Step1stinBullet {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_CLI {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Courier New;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_CLI {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      2.000pt;
        margin-bottom:   2.000pt;
        word-spacing:    0.250em;
        font-family:     Courier New;
        font-style:      normal;
        font-weight:     normal;
        font-size:       9.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_StepSubNext {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_StepSubNext {
        margin-left:     28.800pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      4.000pt;
        margin-bottom:   4.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_3Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      12.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       11.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_3Heading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      12.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       11.0pt;
        color:           #548baf;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_3Heading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;

}
p.FM_TableFootnote {
        margin-left:     14.400pt;
        margin-right:    18.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableFootnote {
        margin-left:     14.400pt;
        margin-right:    18.000pt;
        text-align:      left;
        text-indent:     -14.400pt;
        margin-top:      1.000pt;
        margin-bottom:   1.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     normal;
        font-size:       8.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_TableHeading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #ffffff;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_TableHeading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      0.000pt;
        margin-bottom:   0.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       10.0pt;
        color:           #ffffff;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Body {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
caption.FM_Body {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      6.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     ITC Century Std Book;
        font-style:      normal;
        font-weight:     normal;
        font-size:       10.0pt;
        color:           #000000;
        text-decoration: none;
        letter-spacing:  0.00em;
        
}
p.FM_Body {
        
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;

}
p.FM_1CmdHeading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      18.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       14.0pt;
        color:           #f8981d;
        text-decoration: none;
        letter-spacing:  0.10em;
        
}
caption.FM_1CmdHeading {
        margin-left:     0.000pt;
        margin-right:    0.000pt;
        text-align:      left;
        text-indent:     0.000pt;
        margin-top:      18.000pt;
        margin-bottom:   6.000pt;
        word-spacing:    0.250em;
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       14.0pt;
        color:           #f8981d;
        text-decoration: none;
        letter-spacing:  0.10em;
        
}
p.FM_1CmdHeading {
        
	font-family:     Arial, Helvetica, sans-serif;
                color: #e2891e;
	font-weight: bold;
	font-size: 19;

/* Css Append */


}
OL, UL {
        margin-top: 0px;
        margin-bottom: 0px;
}

span.FM_PMS646 {
        color:           #548baf;
        
}
span.FM_Superscript {
        
}
span.FM_zTitleNo {
        font-family:     Arial, Helvetica, sans-serif;
        font-style:      normal;
        font-weight:     bold;
        font-size:       10.0pt;
        
}
span.FM_Emphasis {
        font-style:      italic;
        
}
span.FM_CoolGrey9 {
        color:           #939698;
        
}
span.FM_Navigation {
        font-weight:     bold;
        
}
span.FM_URL {
        font-family:     Arial, Helvetica, sans-serif;
        font-size:       9.0pt;
        color:           #548baf;
        
}
span.FM_PMS144 {
        color:           #f8981d;
        
}
span.FM_Subscript {
        
}
span.FM_Red {
        color:           #ff0000;
        
}
span.FM_CLI {
        font-family:     Courier New;
        font-size:       9.0pt;
        
}
span.FM_CoolGrey11 {
        color:           #525252;
        
}
span.FM_CLIBold {
        font-family:     Courier New;
        font-weight:     bold;
        font-size:       9.0pt;
        
}
span.FM_Bullet {
        font-family:     Wingdings;
        font-size:       7.0pt;
        color:           #939698;
        
}
span.FM_Bullet {
        

}
div.splash{
	float:left;
	clear:both;
	padding:5px;
	width:350px;
}
div.headerwrap{
	height:300px;
	background:#f0c082;
	border-bottom: #ef8200 solid 5px;
	clear:both;
	width:750px;	
}
.searchcommant {
	 display: block;
	background-color: #c4c7c8;
	text-align: left;
	padding: 5px;
	height: 200px;
	width: 350px;
	border-color:#7e99aa;
	border-right-style: solid;
	border-bottom-style: solid;
	float:left;
	page-break-before: auto;
}
div.wrapper{
	margin: 0 auto; 
	border-right: black 1px solid;
	border-top: black 1px solid;
	border-left: black 1px solid;
	border-bottom: black 1px solid;
	/*height:100%;*/
	width:650px;
	padding-left:5px;
}

body{
	background-color:#FFF;
	}
div.navigation{
	position:fixed;
	top:0;
	left:0;
	border-right: black 1px solid;
	border-top: black 1px solid;
	border-left: black 1px solid;
	border-bottom: black 1px solid;
	height:100%;
	width:150px;
	margin-right:200px;
	}
table.note{
	border-spacing: 0;
	float: alignleft;
	 width: 470.00pt;
	}
tr.note {
	height:60pt;
	background:#E5E5E5;
	padding:5px;
}
div.note{
	align:center;
	width:50%;
	}
td.note1{
	
		width:12%;
		vertical-align :top;
		}
td.note2{
	width:88%;
	 vertical-align : top;
	 margin-right:5px;
		
		}
.pdf{
	float:right;
	font:Arial, Helvetica, sans-serif;
	font-size:10px;
	}