﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Grenache</title>

 <meta content="Aruba Networks Technical Publications" name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
 <meta name="OriginalFile" content="C:\p4data\techpub\ArubaOS\6.1\UG HTML\Grenache.fm" />
 <meta name="keywords" content="site-to-site vpn edge device, dialer group,internal ap, novatel modem mode-switch, scsi rezero command, specific usb command">
 <link rel="stylesheet" href="css/Full.css" type="text/css" />

</head>

<body>

 <p class="FM_ChapterNumber">Chapter 27</p>
 <p class="FM_ChapterTitle"><a name="TOC_600_Series_Controller"></a><?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>&#160;<?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?></p>
 <p class="FM_Body">The <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>&#160;<?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?>&#160;is designed for compact, cost-effective &quot;all-in-one&quot; networking solutions. The 600 Series includes a firewall, wireless LAN <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>, 9-port (8-port for the <?rh-udv_start name="650_controller"  ?>650<?rh-udv_end ?>&#160;and <?rh-udv_start name="651_controller"  ?>651<?rh-udv_end ?>) Ethernet switch with PoE+, IP router, site-to-site VPN edge device, file server, and print server. Additionally, the <?rh-udv_start name="651_controller"  ?>651<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;includes an integrated single radio dual-band (802.11 a/n or 802.11 b/g/n) wireless internal Access Point (AP). </p>
 <p class="FM_Body">The <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>&#160;is an enterprise-class, wireless LAN <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;that connects, controls, and integrates wireless APs and Air Monitors (AMs) into a wired LAN system. <a href="#XREF_73356_Table_1_Aruba_600"><span class="FM_PMS646">Table 103</span></a>&#160;list some of the hardware features by the numbers. </p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 7.00pt; padding-right: 4.00pt; padding-bottom: 7.00pt;float: alignleft;margin-bottom: 12.00pt; width: 344.93pt;" cellspacing="0">
  <caption class="FM_TableTitle" align="left"><span class="FM_zTitleNo">Table 103 &#160;</span><a name="XREF_73356_Table_1_Aruba_600"></a>600 Series <?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?> by the Numbers<?rh-udv_start name="Table_Continuation"  ?> (Continued)<?rh-udv_end ?>
  </caption>
  <tr style=" height : 40.00pt;background : #548baf;">
  <th style="width : 69.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading"><?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?></p>
</th>
  <th style="width : 69.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">USB Ports</p>
</th>
  <th style="width : 68.976pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Maximum External APs </p>
</th>
  <th style="width : 68.976pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Internal AP</p>
</th>
  <th style="width : 68.976pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Remote APs</p>
</th>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 69.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody"><?rh-udv_start name="620_controller_"  ?>620<?rh-udv_end ?></p>
</td>
  <td style="width : 69.000pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">1</p>
</td>
  <td style="width : 68.976pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">8</p>
</td>
  <td style="width : 68.976pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">None</p>
</td>
  <td style="width : 68.976pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">32</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 69.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody"><?rh-udv_start name="650_controller"  ?>650<?rh-udv_end ?></p>
</td>
  <td style="width : 69.000pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">4</p>
</td>
  <td style="width : 68.976pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">16</p>
</td>
  <td style="width : 68.976pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">None</p>
</td>
  <td style="width : 68.976pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">64</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 69.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody"><?rh-udv_start name="651_controller"  ?>651<?rh-udv_end ?></p>
</td>
  <td style="width : 69.000pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">4</p>
</td>
  <td style="width : 68.976pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">16</p>
</td>
  <td style="width : 68.976pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">1</p>
</td>
  <td style="width : 68.976pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">64</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Body"></p>
 <p class="FM_Body">The sections in this chapter are:</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_22065_Important_Beta"><span class="FM_PMS646">“Important Points to Remember” </span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_30335_Internal_Access"><span class="FM_PMS646">“Internal Access Point (AP)” </span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_93852_USB_Cellular_Modems"><span class="FM_PMS646">“USB Cellular Modems” </span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_77016_Configuring_a"><span class="FM_PMS646">“Configuring a Supported USB Modem” </span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_86175_Configuring_a_New"><span class="FM_PMS646">“Configuring a New USB Modem” </span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_50007_NAS_Network"><span class="FM_PMS646">“NAS (Network-Attached Storage)”</span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_96024_Print_Server"><span class="FM_PMS646">“Print Server”</span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_39639_Sample_Topology"><span class="FM_PMS646">“Sample Topology and Configuration” </span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_90966_Upgrading_and"><span class="FM_PMS646">“Upgrading and Migrating” </span></a></p>
</li>
 </ul>
 <p class="FM_1Heading"><a name="TOC_Important_Points_to2"></a><a name="XREF_22065_Important_Beta"></a><a name="XREF_31838_Important_Beta_NAS"></a>Important Points to Remember</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">The internal AP, in the <?rh-udv_start name="651_controller"  ?>651<?rh-udv_end ?>, does not support the Spectrum Analysis feature.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Only FAT16, FAT32, ext2 and ext3 partitions are supported.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">For shared folders in an ext2/ext3 partition, the owner of the folder must be “nobody”. Otherwise clients will not be able to access the shared folder. </p>
</li>
  <li style="">
  <p class="FM_Bullet1">Unsupported partitions may exist on the NAS device; only supported partitions are mounted.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">User authentication for file access is not supported. The same permissions are applicable to all users.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Sharing disks that contain errors may cause unpredictable behavior. Scan the disk for errors before mounting the disks to a <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Un-mount all partitions before disconnecting the disk from the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Detection of devices connected to an external USB hub may be unpredictable.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">A USB hard disk connected to the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> via an USB ExpressCard adapter is not supported.</p>
</li>
 </ul>
 <p class="FM_1Heading"><a name="TOC_Internal_Access_Point_AP"></a><a name="IX_Internal_AP"></a><a name="XREF_30335_Internal_Access"></a>Internal Access Point (AP)</p>
 <p class="FM_Body">The <?rh-udv_start name="651_controller"  ?>651<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;includes an internal AP. The internal AP is provisioned in the same way as any other external AP. The provisioning data is stored in the NVRAM. The internal AP identifies itself to a Master <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;as the <?rh-udv_start name="651_controller"  ?>651<?rh-udv_end ?>. The internal AP can operate as an AP, Mesh Portal, or an Air Monitor. However, the <?rh-udv_start name="651_controller"  ?>651<?rh-udv_end ?>&#160;internal AP can not operate as a remote AP, a mesh point, or an RF Protect sensor. </p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0;float: alignleft; width: 540.00pt;" cellspacing="0">
  <tr style=" height : 40.00pt;">
  <td style="width : 72.000pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_zIconNote"><img src="images/graphics/note.jpg" width="42" height="54" /></p>
</td>
  <td style="width : 468.000pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt;  border-top:grey solid 1px; border-bottom:grey solid 1px;">
  <p class="FM_zTextNote">The <?rh-udv_start name="651_controller"  ?>651<?rh-udv_end ?>&#160;internal AP does not support the Spectrum Analysis feature. </p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Body"></p>
 <p class="FM_1Heading"><a name="TOC_USB_Cellular_Modems"></a><a name="IX_USB_Cellular_Modem"></a><a name="XREF_93852_USB_Cellular_Modems"></a>USB Cellular Modems</p>
 <p class="FM_Body">USB Cellular Modems are supported via a USB port. <?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?>&#160;supports several EVDO (Evolution Data Optimized, up to 3.1 Mbps, CDMA) and 3G HSPA (High-Speed Packet Access, 3G data service) modems. The 3G HSPA is provided by AT&amp;T in the United States and numerous other 3G providers worldwide.You can view an updated list of validated USB Cellular Modems at http://www.arubanetworks.com/products/usb-devices/.<span style="font-family : Times New Roman; font-size  : 12.0pt; ">&#160;</span></p>
 <p class="FM_2Heading"><a name="TOC_Functional_Description"></a><a name="XREF_92166_Functional"></a>Functional Description</p>
 <p class="FM_Body">Plug the USB Cellular Modem into the USB port of the 600 Series <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>. The USB Cellular Modem is automatically detected and negotiates a PPP IP address. If the modem fails to obtain a PPP IP address within 45 seconds, the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;ignores the modem’s presence, and boots as if the modem is not present. </p>
 <p class="FM_2Heading"><a name="TOC_Mode_Switching"></a><a name="XREF_47654_Mode_Switching"></a>Mode-Switching</p>
 <p class="FM_Body">Many of the newer modems contain multiple USB devices; creating a very elegant plug-n-play solution. When your USB Cellular Modem is first powered on, a storage device is registered. This storage device contains the software driver/executable necessary to install and operate the modem.</p>
 <p class="FM_Body">Once the software installation is complete, the modem must <span style="font-style : italic; ">mode-switch</span>&#160;from a storage device to a registered modem device. Mode-switching varies by manufacturer. For example, The Novatel modem mode-switches via a SCSI eject command; the Huawei modem mode-switches via a SCSI rezero command, while the Sierra modem mode-switches via a specific USB command. Once the mode-switching is complete, the modem automatically registers itself. </p>
 <p class="FM_Body">The <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;can dial (via the modem) your Service Provider to initiate a PPP session. During the boot sequence, the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;issues your device’s mode-switching command, every few seconds, until the PPP link connects.</p>
 <p class="FM_2Heading"><a name="TOC_USB_Modems_Commands"></a>USB Modems Commands</p>
 <p class="FM_Body">To support the USB cellular modems on the 600 Series, cellular specific commands are available at the command line (see <a href="#XREF_22420_Figure_1_AP"><span class="FM_PMS646">Figure 83</span></a>&#160;and <a href="#XREF_88371_Figure_2_Cellular"><span class="FM_PMS646">Figure 84</span></a>). For detailed information on these commands, refer to the Command Line Reference Guide.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 83 &#160;</span><a name="XREF_22420_Figure_1_AP"></a>Cellular Profile Commands </p>
 <div align="left"><img alt="Grenache00085.jpg" id="image0" src="images/Grenache00085.jpg" />
 </div>
 <p class="FM_FigureTitle">&#160;</p>
 <p class="FM_Body"><a href="#XREF_88371_Figure_2_Cellular"><span class="FM_PMS646">Figure 84</span></a>&#160;list the Uplink commands. </p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 84 &#160;</span><a name="XREF_88371_Figure_2_Cellular"></a></p>
 <div align="left"><img alt="Grenache00088.jpg" id="image1" src="images/Grenache00088.jpg" />
 </div>
 <p class="FM_FigureTitle">Uplink Commands</p>
 <p class="FM_Body">You can view connected USB cellular devices via the <span style="font-weight : bold; "><?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?>&#160;&gt;&#160;Universal Serial Bus &gt; USB Devices </span>in the Web UI (see <a href="#XREF_32557_Figure_3_Cellular"><span class="FM_PMS646">Figure 85</span></a>). Navigating to this page is the equivalent of executing the <span style="font-weight : bold; ">show usb </span>command at the command prompt.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 85 &#160;</span><a name="XREF_32557_Figure_3_Cellular"></a>Connected Cellular Devices </p>
 <div align="left"><img alt="USB_Connected.jpg" id="image2" src="images/USB_Connected.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_2Heading"><a name="TOC_Uplink_Manager"></a><a name="IX_Uplink_Manager"></a><a name="XREF_24179_Figure_4_Cellular"></a>Uplink Manager </p>
 <p class="FM_Body">Access the Uplink Manager feature from the WebUI Configuration tab. Navigate to this feature via <span style="font-weight : bold; ">Uplink</span>&#160;&gt; <span style="font-weight : bold; ">Uplink Manager</span> (<a href="#XREF_15678_Figure_5_WebUI"><span class="FM_PMS646">Figure 86</span></a>).</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 86 &#160;</span><a name="XREF_15678_Figure_5_WebUI"></a></p>
 <div align="left"><img alt="Uplink_Manager.jpg" id="image3" src="images/Uplink_Manager.jpg" />
 </div>
 <p class="FM_FigureTitle">WebUI Uplink Manager </p>
 <p class="FM_Body">You can enable/disable the uplink to overwrite cellular and wired uplink priority. The corresponding commands are:</p>
 <p class="FM_CLIIndented">(host) (config)# uplink [enable | disable]</p>
 <p class="FM_CLIIndented">(host) (config)# uplink [cellular | wired] priority [<span style="font-style : italic; ">x</span>]</p>
 <p class="FM_2Heading"><a name="TOC_Cellular_Profile"></a>Cellular Profile</p>
 <p class="FM_Body">The Cellular Profile tab allows you to add/modify/delete one or more cellular profiles. The WebUI screen for Cellular Profile is divided into the Cellular Profile Table (the top portion) and the Modify Cellular Profile (the bottom portion). When a cellular profile is selected for modification (see <a href="#XREF_90126_Figure_4_Cellular"><span class="FM_PMS646">Figure 87</span></a>) the bottom modify portion is revealed. All changes are entered into the buffer until the Apply button is executed.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 87 &#160;</span><a name="XREF_90126_Figure_4_Cellular"></a>Cellular Profile from the WebUI </p>
 <div align="left"><img alt="Uplink_Cell_Config.jpg" id="image4" src="images/Uplink_Cell_Config.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_2Heading"><a name="TOC_Dialer_Group"></a>Dialer Group</p>
 <p class="FM_Body">Use the Dialer Group command to configure EVDO devices that require specific input for the initial string (init-string) and dial string. When adding or modifying an existing dialer group (see <a href="#XREF_88050_Figure_70_Dialer"><span class="FM_PMS646">Figure 88</span></a>), the WebUI executes the following commands:</p>
 <p class="FM_CLIIndented">(host) (config-cellular <span style="font-style : italic; ">profile_name</span>)# dialer group &lt;name&gt; init-string &lt;string&gt;</p>
 <p class="FM_CLIIndented">(host) (config-cellular <span style="font-style : italic; ">profile_name</span>)# dialer group &lt;name&gt; dial-string &lt;string&gt;</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 88 &#160;</span><a name="XREF_88050_Figure_70_Dialer"></a></p>
 <div align="left"><img alt="Uplink_Dialer_Group.jpg" id="image5" src="images/Uplink_Dialer_Group.jpg" />
 </div>
 <p class="FM_FigureTitle">Configuring Dialer Group </p>
 <p class="FM_1Heading"><a name="TOC_Configuring_a_Supported"></a><a name="XREF_77016_Configuring_a"></a>Configuring a Supported USB Modem</p>
 <p class="FM_Body">If your USB Modem is a validated modem, then no configuration is needed. Just follow the “plug and play” steps below.</p>
 <p class="FM_Step1st">1.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Insert the USB Modem into an open USB port.</p>
 <p class="FM_StepNext">2.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Verify that the modem is detected (<span style="font-weight : bold; ">show usb</span>&#160;command) </p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 89 &#160;</span>Display supported USB modems</p>
 <div align="left"><img alt="Grenache00091.jpg" id="image6" src="images/Grenache00091.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_BodyinBulletStep">If your modem is not recognized (such as “type is unknown”, “no matching profile”, or “device not ready”), use the <span style="font-weight : bold; ">show usb verbose</span>&#160;command to verify your modem is listed. </p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 90 &#160;</span>show usb verbose example (partial)</p>
 <div align="left"><img alt="Grenache00094.jpg" id="image7" src="images/Grenache00094.jpg" />
 </div>
 <p class="FM_FigureTitle">&#160;</p>
 <p class="FM_StepNext">3.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Verify the modem is registered with the Uplink Manager. </p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 91 &#160;</span>show uplink</p>
 <div align="left"><img alt="Grenache00097.jpg" id="image8" src="images/Grenache00097.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_BodyinBulletStep">Cellular uplinks have a lower priority than wired links by default. You can change the default by changing the profile-specific priority or by changing the default cell priority. </p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 92 &#160;</span>uplink cellular priority</p>
 <div align="left"><img alt="Grenache00100.jpg" id="image9" src="images/Grenache00100.jpg" />
 </div>
 <p class="FM_FigureTitle">&#160;</p>
 <p class="FM_StepNext">4.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Check the modem dialing status. The connection may take up to a 45 seconds to establish. To see the connection progress, execute the <span style="font-weight : bold; ">show uplink connection</span>&#160;<span style="font-style : italic; ">uplink id</span> command.</p>
 <p class="FM_StepNext">5.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Verify the connection is established and IP addressed is programed.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_BulletinSteps">Once the cellular link state is <span style="font-style : italic; ">Connected</span>, you can find the PPP dynamic entries by executing the command <span style="font-weight : bold; ">show uplink connection</span>&#160;<span style="font-style : italic; ">id</span></p>
</li>
  <li style="">
  <p class="FM_BulletinSteps">The IP address can be found using the command <span style="font-weight : bold; ">show ip interface brief</span></p>
</li>
  <li style="">
  <p class="FM_BulletinSteps">The Gateway can be found using the command <span style="font-weight : bold; ">show ip route</span></p>
</li>
  <li style="">
  <p class="FM_BulletinSteps">The DNS entries can be found using the command <span style="font-weight : bold; ">show ip domain-name</span></p>
</li>
 </ul>
 <p class="FM_1Heading"><a name="TOC_Configuring_a_New_USB"></a><a name="IX_configuring_39"></a><a name="XREF_86175_Configuring_a_New"></a>Configuring a New USB Modem</p>
 <p class="FM_Body"><a name="IX_USB_Modem"></a>Cellular modems must be activated before they can “talk” on the cellular network. Typically, the activation is done by the carrier. Some carriers use a proprietary PC client. In all cases, make sure that your modem works on your PC before using it on the <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>.</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0;float: alignleft; width: 540.00pt;" cellspacing="0">
  <tr style=" height : 40.00pt;">
  <td style="width : 68.750pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_zIconNote"><img src="images/graphics/note.jpg" width="42" height="54" /></p>
</td>
  <td style="width : 471.252pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_zTextNote">Verify your modem is activated and works with your Microsoft Windows or Apple Mac computers.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Body"></p>
 <p class="FM_Body">Each time a USB device is inserted, Linux assigns it a new USB address. This is true even if the same device is re-inserted. Modem ports are organized under their individual addresses. For example, ttyUSB0 at address 3 is separate than ttyUSB0 at address 7. The address is displayed when you execute the commands, <span style="font-weight : bold; ">show usb</span>&#160;and <span style="font-weight : bold; ">show usb verbose (</span>the Dev# field).</p>
 <p class="FM_2Heading"><a name="TOC_Configuring_the_Profile"></a>Configuring the Profile and Modem Driver</p>
 <p class="FM_Step1st">1.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Insert the USB Modem into an open USB port.</p>
 <p class="FM_StepNext">2.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Verify that the modem is detected (the <span style="font-weight : bold; ">show usb</span>&#160;command see <a href="#XREF_51610_Figure_7_show_usb"><span class="FM_PMS646">Figure 93</span></a>)</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 93 &#160;</span><a name="XREF_51610_Figure_7_show_usb"></a>show usb command</p>
 <div align="left"><img alt="Grenache00103.jpg" id="image10" src="images/Grenache00103.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_BodyinBulletStep">If your modem is not recognized (such as “type is unknown”, “no matching profile”, or “device not ready”), use the <span style="font-weight : bold; ">show usb verbose</span> (<a href="#XREF_40117_Figure_8_show_usb"><span class="FM_PMS646">Figure 94</span></a>) command to verify your modem is listed.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 94 &#160;</span><a name="XREF_40117_Figure_8_show_usb"></a>show usb verbose for profile and driver</p>
 <div align="left"><img alt="Grenache00106.jpg" id="image11" src="images/Grenache00106.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_StepNext">3.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Create a cellular profile and import the identifiers.The Dialer, Tty, and Driver fields are the new profile defaults.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 95 &#160;</span>cellular profile new_card command</p>
 <div align="left"><img alt="Grenache00109.jpg" id="image12" src="images/Grenache00109.jpg" />
 </div>
 <p class="FM_FigureTitle">&#160;</p>
 <p class="FM_StepNext">4.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Configure the modem driver. </p>
 <p class="FM_BodyinBulletStep">The default “option” driver is a catch-all for cellular modems. Nearly all cards use this driver and support for new modems are added here. Once option driver is configured to work with this device, it recognizes the modem and expose its ports. The following example has four serial TTY ports (<span style="font-weight : bold; ">option</span>&#160;driver) and one flash device (<span style="font-weight : bold; ">usb-storage</span> driver).</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 96 &#160;</span>Driver options</p>
 <div align="left"><img alt="Grenache00112.jpg" id="image13" src="images/Grenache00112.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_BodyinBulletStep">If you get entries similar to the example below: </p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 97 &#160;</span>Driver=(none) </p>
 <div align="left"><img alt="Grenache00115.jpg" id="image14" src="images/Grenache00115.jpg" />
 </div>
 <p class="FM_FigureTitle">&#160;</p>
 <p class="FM_BodyinBulletStep">This means the driver does not work with these ports. Try the other drivers and see if they pick up the device. Airprime is the reliable<span style="font-style : italic; "> catch-all</span>&#160;driver, Sierra is for certain Sierra cards, and cdc-acm is a legacy abstract control modem driver. Your goal is to assign a driver for the unclaimed (none) interfaces (If#). </p>
 <p class="FM_BodyinBulletStep">If no option driver appears or only storage interfaces appear, then the modem must be switched to data mode (see <a href="#XREF_47654_Mode_Switching"><span class="FM_PMS646">“Mode-Switching” </span></a>). </p>
 <p class="FM_2Heading"><a name="TOC_Configuring_the_TTY_Port"></a>Configuring the TTY Port</p>
 <p class="FM_Step1st">1.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>View the exposed TTY ports by executing the <span style="font-weight : bold; ">show usb ports 13 </span>command.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 98 &#160;</span>show usb ports 13 command</p>
 <div align="left"><img alt="Grenache00118.jpg" id="image15" src="images/Grenache00118.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_BodyinBulletStep">In the example above, the command reveals four exposed TTY ports. One is the modem port, while the other ports are for GPS, real-time statistics, or diagnostics. If the command does not reveal any ports or if only storage devices (such as ‘sr0’) appear, then the device must be switched to data mode before proceeding. See <a href="#XREF_47654_Mode_Switching"><span class="FM_PMS646">“Mode-Switching” </span></a> for instruction.</p>
 <p class="FM_StepNext">2.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Send a test AT command to determine the correct modem port. </p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 99 &#160;</span>show usb test command</p>
 <div align="left"><img alt="Grenache00121.jpg" id="image16" src="images/Grenache00121.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_BodyinBulletStep">In the example above, the TTY port responds with an ‘OK’. This indicates that ttyUSB0 is a valid modem port. </p>
 <p class="FM_BodyinBulletStep">There may be more than one modem port; you can continue to send AT commands to determine which ports are modem ports. If the port is not a valid modem port, a time out error is generated as shown in the example below</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 100 &#160;</span>Time out error example.</p>
 <div align="left"><img alt="Grenache00124.jpg" id="image17" src="images/Grenache00124.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_BodyinBulletStep">In the example below, the TTY port does not exist, or is busy with a previous PPP session. </p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 101 &#160;</span>Port I/O error</p>
 <div align="left"><img alt="Grenache00127.jpg" id="image18" src="images/Grenache00127.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_BodyinBulletStep">Once you find one (or more) modem TTY port, configure it in the cellular profile and test the port.</p>
 <p class="FM_2Heading"><a name="TOC_Testing_the_TTY_Port"></a>Testing the TTY Port</p>
 <p class="FM_Body">After your TTY port is correctly configured, the port is in the 'Device Ready' state.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 102 &#160;</span>Device Ready State</p>
 <div align="left"><img alt="Grenache00130.jpg" id="image19" src="images/Grenache00130.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_Body">The 'Device Ready' state indicates the port has passed the diagnostic test and is ready. </p>
 <p class="FM_Body">You can also run extended diagnostics to displays more information about the modem. </p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0;float: alignleft; width: 540.00pt;" cellspacing="0">
  <tr style=" height : 41.50pt;">
  <td style="width : 68.750pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_zIconNote"><img src="images/graphics/note.jpg" width="42" height="54" /></p>
</td>
  <td style="width : 471.252pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_zTextNote">Not all modems support the extended AT command set. If the modem hangs after sending an extended AT command; removing the device and then re-inserting it usually fixes the problem</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Body"></p>
 <p class="FM_Body">The AT+CSQ command queries is the modem's current signal strength. The first number represents the signal ranging from 1 (poor) to 33 (excellent). In the example below, the strength is in the excellent range (31). </p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 103 &#160;</span>usb test extended.</p>
 <div align="left"><img alt="Grenache00133.jpg" id="image20" src="images/Grenache00133.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_2Heading"><a name="TOC_Selecting_the_Dialer"></a>Selecting the Dialer Profile</p>
 <p class="FM_Body">The phone number, user name, and password (if any) are set in the dialer setting. In the United States, AT&amp;T and T-Mobile use the 'gsm_us'&#160;profile, while Sprint and Verizon use the 'evdo_us' profile. User names and passwords are not typically used by U.S. carriers, but they may be required by International carriers.</p>
 <p class="FM_Body">Choose the dialer group that matches your carrier. If one doesn't exist, create a new dialer group with information from your carrier (<a href="#XREF_83472_Figure_18_show"><span class="FM_PMS646">Figure 104</span></a>)</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 104 &#160;</span><a name="XREF_83472_Figure_18_show"></a>show dialer group example</p>
 <div align="left"><img alt="Grenache00136.jpg" id="image21" src="images/Grenache00136.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_Body">The ATD, in the Dial String column in <a href="#XREF_83472_Figure_18_show"><span class="FM_PMS646">Figure 104</span></a>, specifies the number to dial, and is typically the same among respective CDMA/GSM carriers. The information under the Init String column typically just resets the modem to the factory default state, but may contain carrier specific options. You can often find these settings in online forums or from your ISP.</p>
 <p class="FM_2Heading"><a name="TOC_Linux_Support"></a>Linux Support</p>
 <p class="FM_Body">The Internet is a great place to research Linux support for your modem. Chances are someone already got it working on their system and their configuration can be leveraged. The following sites provide useful information:</p>
 <p class="FM_BodyinSubBulletSubStep"><span class="FM_PMS646">http://www.evdoforums.com/</span></p>
 <p class="FM_BodyinSubBulletSubStep"><span class="FM_PMS646">http://ubuntuforums.org</span></p>
 <p class="FM_BodyinSubBulletSubStep"><span class="FM_PMS646">http://www.linux.com/forums</span></p>
 <p class="FM_BodyinSubBulletSubStep"><span class="FM_PMS646">http://kenkinder.com/</span></p>
 <p class="FM_1Heading"><a name="TOC_NAS_Network_Attached"></a><a name="IX_Network_attached_storage"></a><a name="XREF_50007_NAS_Network"></a>NAS (Network-Attached Storage)</p>
 <p class="FM_Body"><a name="IX_Network_Attached_Storage_1"></a>The <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;allows you to connect a pre-formatted NAS device that can be made available to all connected clients. The <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>&#160;supports NAS devices with partitions in filesystem formats: </p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">ext2</p>
</li>
  <li style="">
  <p class="FM_Bullet1">ext3</p>
</li>
  <li style="">
  <p class="FM_Bullet1">FAT16</p>
</li>
  <li style="">
  <p class="FM_Bullet1">FAT32 </p>
</li>
 </ul>
 <p class="FM_Body">The 600 Series supports a maximum of four devices. To ensure higher reliability, only connect one USB powered device. The other three devices should use an external power source. </p>
 <p class="FM_2Heading"><a name="TOC_NAS_Device_Setup"></a>NAS Device Setup</p>
 <p class="FM_Body">Setting up a NAS device involves the following step:</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">Connecting the physical device to the USB port in the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?></p>
</li>
  <li style="">
  <p class="FM_Bullet1">Mounting the device on the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?></p>
</li>
  <li style="">
  <p class="FM_Bullet1">Creating a share—To use the mounted NAS device, you must create a share on the NAS device.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Associating the share with a filesystem path</p>
</li>
 </ul>
 <p class="FM_Body">Power on the NAS device after you connect the NAS device to the <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>’s USB port. Verify that the usb disk is detected (show usb command).</p>
 <p class="FM_CLIIndented">(host) #show usb</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">USB Device Table</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">----------------</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Address &#160;Product &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Vendor &#160;ProdID &#160;Serial &#160;&#160;&#160;&#160;&#160;&#160;&#160;Type &#160;&#160;&#160;&#160;Profile &#160;State</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">------- &#160;------- &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;------ &#160;------ &#160;------ &#160;&#160;&#160;&#160;&#160;&#160;&#160;---- &#160;&#160;&#160;&#160;------- &#160;-----</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">5 &#160;&#160;&#160;&#160;&#160;&#160;&#160;OneTouch &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0d49 &#160;&#160;&#160;7350 &#160;&#160;&#160;2HAS49ZZ &#160;&#160;&#160;&#160;&#160;Storage</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">3 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;0424 &#160;&#160;&#160;2502 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hub</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">4 &#160;&#160;&#160;&#160;&#160;&#160;&#160;HP LaserJet P3005 &#160;03f0 &#160;&#160;&#160;7317 &#160;&#160;&#160;CNH1D00105 &#160;&#160;&#160;Printer</p>
 <p class="FM_2Heading"><a name="TOC_Configuring_in_the_CLI"></a>Configuring in the CLI</p>
 <p class="FM_Step1st">1.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Login as admin and switch to config mode.</p>
 <p class="FM_StepNext">2.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Enter the command below to enable NAS service:</p>
 <p class="FM_CLIIndented"><span class="FM_CLI">(host)(config)# </span><span class="FM_CLI" style="font-weight : bold; ">service network-storage</span></p>
 <p class="FM_StepNext">3.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Enter the <span style="font-weight : bold; ">show usb-storage</span>&#160;command to view a list of mounted and unmounted devices: </p>
 <div align="left"><img alt="Grenache00139.jpg" id="image22" src="images/Grenache00139.jpg" />
 </div>
 <p class="FM_StepNext"></p>
 <p class="FM_StepNext">4.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Enter the <span style="font-weight : bold; ">show usb-storage partitions </span>command to view disk partitions:</p>
 <div align="left"><img alt="Grenache00142.jpg" id="image23" src="images/Grenache00142.jpg" />
 </div>
 <p class="FM_StepNext"></p>
 <p class="FM_StepNext">5.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Enter the command below to create a share:</p>
 <p class="FM_CLIIndented"><span class="FM_CLI">(host) (config)# network-storage share </span><span class="FM_Emphasis">&lt;sharename&gt; </span></p>
 <p class="FM_StepNext">6.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Associating the share to a filesystem path—To access the share, you must create a filesystem path to the share. enter:</p>
 <p class="FM_CLIIndented"><span class="FM_CLI">(host) (config-network-storage share)# share usb: disk &lt;disk name&gt; &lt;filesystem path&gt; mode</span></p>
 <p class="FM_BodyinBulletStep">Where,</p>
 <p class="FM_BodyinBulletStep"><span class="FM_Emphasis">disk name</span> is the name of the disk. You can also specify the disk alias instead of the disk name.</p>
 <p class="FM_BodyinBulletStep"><span class="FM_Emphasis">filesystem path</span>&#160;is the path to access the share. This path contains the partition name and the shared folder name.</p>
 <p class="FM_BodyinBulletStep"><span class="FM_Emphasis">mode</span>&#160;is the permission settings. You can either specify <span class="FM_CLI">read-only</span>&#160;or <span class="FM_CLI">read-write</span> modes.</p>
 <p class="FM_BodyinBulletStep">Example: <span class="FM_CLI">share usb: disk WD250GB WdImages/desktop mode Read-Write</span></p>
 <p class="FM_StepNext">7.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Display the status of a connected NAS device, enter the command:</p>
 <p class="FM_CLIIndented"><span class="FM_CLI">(host) (config)# show network-storage status</span></p>
 <p class="FM_Body">Users can now access the connected storage device from the filesystem path. </p>
 <p class="FM_Body">For example: <span class="FM_CLI">\\&lt;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>-ip&gt;\&lt;sharename&gt;\&lt;directory&gt;</span><span style="font-family:Times New Roman; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span>\</p>
 <p class="FM_2Heading"><a name="TOC_Managing_NAS_Devices"></a>Managing NAS Devices</p>
 <p class="FM_Body">The following commands are available for managing a NAS devices after they are mounted and configured in the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>. For more details on these command, see the <span style="font-style : italic; ">Command Line Reference Guide</span>.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">Creating an alias for a disk</p>
</li>
 </ul>
 <p class="FM_CLIIndented"><span class="FM_CLI">usb-storage disk WD-2500BEV_External-WD-WXE508ET3777 alias WD250GB</span></p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View list of shares in a disk </p>
</li>
 </ul>
 <p class="FM_CLIIndented"><span class="FM_CLI">show network-storage shares</span></p>
 <p class="FM_BodyinBulletStep">Displays the disk name, partition name, folder and share name, share path, permission settings and status.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View list of files opened by clients</p>
</li>
 </ul>
 <p class="FM_CLIIndented"><span class="FM_CLI">show network-storage files opened</span></p>
 <p class="FM_BodyinBulletStep">Displays the client machine IP address, path to opened file in <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>, permission settings and time-stamp details.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View list of connected users</p>
</li>
 </ul>
 <p class="FM_CLIIndented"><span class="FM_CLI">show network-storage users</span></p>
 <p class="FM_BodyinBulletStep">Displays the list of users by IP address, connected share name and connection time.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View list of directories in a disk</p>
</li>
 </ul>
 <p class="FM_CLIIndented"><span class="FM_CLI">show dir usb: disk &lt;disk-name&gt; &lt;filesystem-path&gt;</span></p>
 <p class="FM_BodyinBulletStep">Displays the list of directories in the specified disk and the filesystem path.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View mounted and unmounted storage device status</p>
</li>
 </ul>
 <p class="FM_CLIIndented"><span class="FM_CLI">show usb-storage </span></p>
 <p class="FM_BodyinBulletStep">Displays device name, device alias (if any), number of partitions in the device, size and mounted partition status of all disks connected to the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View mounted storage device status (see </p>
</li>
 </ul>
 <p class="FM_CLIIndented"><span class="FM_CLI">show usb-storage mounted</span></p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View unmounted storage device status</p>
</li>
 </ul>
 <p class="FM_CLIIndented"><span class="FM_CLI">show usb-storage unmounted</span></p>
 <p class="FM_BodyinBulletStep">Displays if the parti tons in the connected disks are unmounted.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View details of both mounted and unmounted disk partitions</p>
</li>
 </ul>
 <p class="FM_CLIIndented">show usb-storage partitions</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View details of unmounted disk partitions</p>
</li>
 </ul>
 <p class="FM_CLIIndented">show usb-storage unmounted partitions</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View details of mounted disk partitions</p>
</li>
 </ul>
 <p class="FM_CLIIndented">show usb-storage mounted partitions</p>
 <p class="FM_2Heading"><a name="TOC_Mounting_and_Unmounting"></a><a name="IX_Mounting_Devices"></a>Mounting and Unmounting Devices </p>
 <p class="FM_Body">Users who don't have access to the CLI can unmount/mount all the disks using the media eject button. This multi-function button means that pressing and holding the button for shorter or longer periods of time will result in entirely different functions. <a href="#XREF_39161_Table_70"><span class="FM_PMS646">Table 104</span></a> list the functions and related status LED for the multi-function eject button.</p>
 <p class="FM_Anchor"></p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 7.00pt; padding-right: 4.00pt; padding-bottom: 7.00pt;float: alignleft;margin-bottom: 12.00pt; width: 470.10pt;" cellspacing="0">
  <caption class="FM_TableTitle" align="left"><a name="IX_Multi_function_Media"></a><span class="FM_zTitleNo">Table 104 &#160;</span>Multi-function Media Eject Button<a name="XREF_39161_Table_70"></a><?rh-udv_start name="Table_Continuation"  ?> (Continued)<?rh-udv_end ?>
  </caption>
  <tr style=" height : 40.00pt;background : #548baf;">
  <th style="width : 70.125pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Initial State</p>
</th>
  <th style="width : 66.960pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">LED State</p>
</th>
  <th style="width : 100.800pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Action</p>
</th>
  <th style="width : 69.460pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Status LED </p>
</th>
  <th style="width : 95.800pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Function</p>
</th>
  <th style="width : 66.960pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">LED Action Completed </p>
</th>
</tr>
  <tr style=" height : 43.00pt;">
  <td style="width : 70.125pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">NAS Media Operational</p>
</td>
  <td style="width : 66.960pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Green-solid</p>
</td>
  <td style="width : 100.800pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Press and hold media eject button for 1 to 5 seconds only </p>
</td>
  <td style="width : 69.460pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Amber-flashing</p>
</td>
  <td style="width : 95.800pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Un-mount all NAS media</p>
</td>
  <td style="width : 66.960pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Amber-solid</p>
</td>
</tr>
  <tr style=" height : 53.00pt;">
  <td style="width : 70.125pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">NAS Media Unmounted</p>
</td>
  <td style="width : 66.960pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Amber-solid</p>
</td>
  <td style="width : 100.800pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Press and hold media eject button for 1 to 5 seconds only</p>
</td>
  <td style="width : 69.460pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Amber-flashing</p>
</td>
  <td style="width : 95.800pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Mount all attached NAS devices, and return to fully functional operation</p>
</td>
  <td style="width : 66.960pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Green-solid</p>
</td>
</tr>
  <tr style=" height : 43.00pt;">
  <td style="width : 70.125pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Operational</p>
</td>
  <td style="width : 66.960pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Green-solid</p>
</td>
  <td style="width : 100.800pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Press and hold media eject button for more than 5 seconds only</p>
</td>
  <td style="width : 69.460pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Red-flashing</p>
</td>
  <td style="width : 95.800pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody"><?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?>&#160;goes into Standby</p>
</td>
  <td style="width : 66.960pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Red-solid</p>
</td>
</tr>
  <tr style=" height : 43.00pt;">
  <td style="width : 70.125pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Operating with NAS Media un-mounted</p>
</td>
  <td style="width : 66.960pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Amber-solid</p>
</td>
  <td style="width : 100.800pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Press and hold media eject button for more than 5 seconds only</p>
</td>
  <td style="width : 69.460pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Red-flashing</p>
</td>
  <td style="width : 95.800pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody"><?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?>&#160;goes into Standby</p>
</td>
  <td style="width : 66.960pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Red-solid</p>
</td>
</tr>
  <tr style=" height : 33.00pt;">
  <td style="width : 70.125pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Standby</p>
</td>
  <td style="width : 66.960pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Red-solid</p>
</td>
  <td style="width : 100.800pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Press media eject button</p>
</td>
  <td style="width : 69.460pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Amber-flashing</p>
</td>
  <td style="width : 95.800pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody"><?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?> wake-up</p>
</td>
  <td style="width : 66.960pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Green-solid</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Anchor">&#160;</p>
 <p class="FM_1Heading"><a name="TOC_Print_Server"></a><a name="IX_Print_Server"></a><a name="XREF_96024_Print_Server"></a>Print Server</p>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_Body">The <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>&#160;<?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?>&#160;allows you to connect a printer so that it is available to all connected clients. A list of supported printers can be found at <span class="FM_PMS646">http://www.arubanetworks.com/usb_devices</span><span style="font-family : Times New Roman; font-size  : 12.0pt; ">.</span></p>
 <p class="FM_2Heading"><a name="TOC_Printer_Setup_Using_the"></a>Printer Setup Using the CLI</p>
 <p class="FM_Body"><a href="Defaults.htm#XREF_87554_Basic_System">Connect the printer to the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>’s USB port and power on the printer. Then you can configure the printer using the CLI. </a></p>
 <p class="FM_Step1st">1.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Login to the <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> as an admin and switch to config mode.</p>
 <p class="FM_StepNext">2.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Enable the printer service by entering the command: </p>
 <p class="FM_CLIIndented"><span class="FM_CLI">(host)(config)# service print-server</span></p>
 <p class="FM_StepNext">3.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>To view a list of printers mounted on the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>, type: </p>
 <p class="FM_CLIIndented"><span class="FM_CLI">(host)# show network-printer status</span></p>
 <p class="FM_StepNext">4.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>You can create a printer alias name so that it is identified easily in the network. To create an alias, switch to<span class="FM_Emphasis"> config mode</span> and enter the command:</p>
 <p class="FM_CLIIndented"><span class="FM_CLI">((host) # usb-printer &lt;printer-name&gt; alias &lt;new-printer-name&gt;</span></p>
 <p class="FM_StepNext">5.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Defining client association</p>
 <p class="FM_StepSub1st">a.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Maximum clients—You can define the maximum number of clients that can use the printer. Enter the command:</p>
 <p class="FM_CLIIndented"><span class="FM_CLI">(host) (config)# network-printer max-clients &lt;2-20&gt;</span></p>
 <p class="FM_BodyinSubBulletSubStep">Currently, the <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?> supports a maximum of 20 concurrent clients.</p>
 <p class="FM_BodyinSubBulletSubStep">Maximum number of clients per host—To define the maximum number of concurrent clients for a single host, enter the command:</p>
 <p class="FM_CLIIndented"><span class="FM_CLI">(host) (config)# network-printer max-clients-per-host &lt;1-20&gt;</span></p>
 <p class="FM_BodyinSubBulletSubStep">The <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?> supports a maximum of 20 concurrent clients.</p>
 <p class="FM_StepNext">6.<span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;</span>Defining printer job storage—To view the maximum number of jobs that can be saved in the memory, type:</p>
 <p class="FM_CLIIndented"><span class="FM_CLI">(host) (config)# network-printer max-jobs &lt;1-50&gt;</span></p>
 <p class="FM_BodyinBulletStep">The 600 Series <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> will support a storage of 50 jobs.</p>
 <p class="FM_Body">You can now access the printer from their clients. </p>
 <p class="FM_Body">For example: \\&lt;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>-ip&gt;\&lt;printername&gt;<span style="font-family:Times New Roman; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span></p>
 <p class="FM_2Heading"><a name="TOC_Additional_Commands_for"></a>Additional Commands for Managing Printers</p>
 <p class="FM_Body">The following commands are available for managing a printer after they are configured in the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>. </p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View printer configuration</p>
</li>
 </ul>
 <p class="FM_CLIIndented"><span class="FM_CLI">show network-printer config</span></p>
 <p class="FM_BodyinBulletStep">Displays configuration parameter and its assigned value.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View list of jobs in printer memory</p>
</li>
 </ul>
 <p class="FM_CLIIndented"><span class="FM_CLI">show network-printer job &lt;printer-name&gt;</span></p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">Delete print jobs</p>
</li>
 </ul>
 <p class="FM_CLIIndented">network-printer delete &lt;printer-name&gt; job &lt;job-id&gt;</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">View printer status. The command below displays the printer name, alias, status and status comment.</p>
</li>
 </ul>
 <p class="FM_CLIIndented"><span class="FM_CLI">show network-printer status</span></p>
 <p class="FM_1Heading"><a name="TOC_Sample_Topology_and"></a><a name="XREF_39639_Sample_Topology"></a>Sample Topology and Configuration</p>
 <p class="FM_Body"><a href="#XREF_65921_Figure_108_600"><span class="FM_PMS646">Figure 105</span></a>&#160;uses both the <?rh-udv_start name="650_controller"  ?>650<?rh-udv_end ?>&#160;and <?rh-udv_start name="651_controller"  ?>651<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;to illustrate this example topology. Where the <?rh-udv_start name="650_controller"  ?>650<?rh-udv_end ?>&#160;is used, a <?rh-udv_start name="620_controller_"  ?>620<?rh-udv_end ?> could be used just as effectively.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 105 &#160;</span><span style="font-family : ITC Century Std Book; font-style : normal; "><a name="XREF_65921_Figure_108_600"></a></span></p>
 <div align="left"><img alt="Grenache00143.jpg" id="image24" src="images/Grenache00143.jpg" />
 </div>
 <p class="FM_FigureTitle">600 Series Sample Topology</p>
 <p class="FM_Anchor"></p>
 <div align="left"><img alt="Grenache00144.jpg" id="image25" src="images/Grenache00144.jpg" />
 </div>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_2Heading"><a name="TOC_Remote_Branch_1_651"></a>Remote Branch 1—<?rh-udv_start name="651_controller"  ?>651<?rh-udv_end ?>&#160;<?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?></p>
 <p class="FM_CLI">masterip 192.168.68.217 ipsec ****** uplink </p>
 <p class="FM_CLI">controller-ip vlan 30</p>
 <p class="FM_CLI">vlan 16</p>
 <p class="FM_CLI">vlan 30</p>
 <p class="FM_CLI">vlan 31</p>
 <p class="FM_CLI">vlan 32</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/0&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 16</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/1&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 30</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/2&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 31</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/3</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/3&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 32</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 16</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.16.251 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 30 </p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.30.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 31</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.31.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 32</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.32.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">uplink wired priority 202</p>
 <p class="FM_CLI">uplink cellular priority 201</p>
 <p class="FM_CLI">uplink wired vlan &#160;16</p>
 <p class="FM_CLI">interface tunnel 2003</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.0.0.3 255.0.0.0 </p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.30.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.68.217</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">ip default-gateway 192.168.16.254</p>
 <p class="FM_CLI">ip route 192.168.0.0 255.255.0.0 null 0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">router ospf</p>
 <p class="FM_CLI">router ospf router-id 192.168.30.1</p>
 <p class="FM_CLI">router ospf area 10.10.10.10 stub</p>
 <p class="FM_CLI">router ospf redistribute vlan 30-32</p>
 <p class="FM_2Heading"><a name="TOC_Remote_Branch_2_650"></a>Remote Branch 2—<?rh-udv_start name="650_controller"  ?>650<?rh-udv_end ?>&#160;<?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?></p>
 <p class="FM_CLI">masterip 192.168.68.217 ipsec ****** uplink </p>
 <p class="FM_CLI">controller-ip vlan 50</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">vlan 20</p>
 <p class="FM_CLI">vlan 50</p>
 <p class="FM_CLI">vlan 51</p>
 <p class="FM_CLI">vlan 52</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/0&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 20</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/1&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 50</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/2&quot;</p>
 <p class="FM_CLI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted </p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 51</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/3</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/3&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 52</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 20</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.20.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 50</p>
 <p class="FM_CLI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.50.1 255.255.255.0 </p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 51</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.51.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 52</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.52.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">uplink wired priority 206</p>
 <p class="FM_CLI">uplink cellular priority 205</p>
 <p class="FM_CLI">uplink wired vlan &#160;20</p>
 <p class="FM_CLI">interface tunnel 2005</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.0.0.5 255.0.0.0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.50.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.68.217</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">ip default-gateway 192.168.20.254</p>
 <p class="FM_CLI">ip route 192.168.0.0 255.255.0.0 null 0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">router ospf</p>
 <p class="FM_CLI">router ospf router-id 192.168.50.1</p>
 <p class="FM_CLI">router ospf area 10.10.10.10 stub</p>
 <p class="FM_CLI">router ospf redistribute vlan 50-52</p>
 <p class="FM_2Heading"><a name="TOC_3200_Central_Office"></a><?rh-udv_start name="3200MC"  ?>3200<?rh-udv_end ?>&#160;Central Office <?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?>—Active</p>
 <p class="FM_CLI">&nbsp;</p>
 <p class="FM_CLI">localip 0.0.0.0 ipsec db947e8d1b383813a4070ab0799fa6246b80fc5cfcc3268f</p>
 <p class="FM_CLI">controller-ip vlan 225</p>
 <p class="FM_CLI">vlan 68</p>
 <p class="FM_CLI">vlan 100</p>
 <p class="FM_CLI">vlan 225</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/0&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 225</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/1&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 100</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/2&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 68</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 68</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.68.220 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 100</p>
 <p class="FM_CLI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.100.1 255.255.255.0 &#160;&#160;&#160;</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 225</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.225.2 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface tunnel 2003</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.1.0.3 255.0.0.0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.225.2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.30.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface tunnel 2005 </p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.1.0.5 255.0.0.0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.225.2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.50.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">master-redundancy</p>
 <p class="FM_CLI"> &#160;master-vrrp 2</p>
 <p class="FM_CLI"> &#160;peer-ip-address 192.168.68.221 ipsec password123</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">vrrp 1</p>
 <p class="FM_CLI"> &#160;priority 120</p>
 <p class="FM_CLI"> &#160;authentication password123</p>
 <p class="FM_CLI"> &#160;ip address 192.168.68.217</p>
 <p class="FM_CLI"> &#160;vlan 68</p>
 <p class="FM_CLI"> &#160;preempt</p>
 <p class="FM_CLI">&#160;&#160;tracking vlan 68 sub 40 </p>
 <p class="FM_CLI"> &#160;tracking vlan 100 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 225 sub 40</p>
 <p class="FM_CLI"> &#160;no shutdown</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">vrrp 2</p>
 <p class="FM_CLI"> &#160;priority 120</p>
 <p class="FM_CLI"> &#160;ip address 192.168.225.9</p>
 <p class="FM_CLI"> &#160;vlan 225</p>
 <p class="FM_CLI"> &#160;preempt</p>
 <p class="FM_CLI">&#160;&#160;tracking vlan 68 sub 40 </p>
 <p class="FM_CLI"> &#160;tracking vlan 100 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 225 sub 40</p>
 <p class="FM_CLI"> &#160;no shutdown</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">ip default-gateway 192.168.68.1</p>
 <p class="FM_CLI">ip route 192.168.0.0 255.255.0.0 null 0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">router ospf</p>
 <p class="FM_CLI">router ospf router-id 192.168.225.1</p>
 <p class="FM_CLI">router ospf area 10.10.10.10 stub</p>
 <p class="FM_CLI">router ospf redistribute vlan 100,225</p>
 <p class="FM_CLI">!</p>
 <p class="FM_2Heading"><a name="TOC_3200_Central_Office1"></a><?rh-udv_start name="3200MC"  ?>3200<?rh-udv_end ?>&#160;Central Office <?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?>—Backup</p>
 <p class="FM_CLI">&#160;</p>
 <p class="FM_CLI">localip 0.0.0.0 ipsec db947e8d1b383813a4070ab0799fa6246b80fc5cfcc3268f</p>
 <p class="FM_CLI">controller-ip vlan 225</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/0&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 225</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/1&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 100</p>
 <p class="FM_CLI">! </p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/2&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 68</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 68</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.68.221 255.255.255.224</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 100</p>
 <p class="FM_CLI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.100.5 255.255.255.0 &#160;&#160;&#160;</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 225</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.225.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface tunnel 2003</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.1.0.3 255.0.0.0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.225.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.30.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface tunnel 2005 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.1.0.5 255.0.0.0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.225.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.50.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">master-redundancy</p>
 <p class="FM_CLI"> &#160;master-vrrp 2</p>
 <p class="FM_CLI"> &#160;peer-ip-address 192.168.68.220 ipsec password123</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">vrrp 1</p>
 <p class="FM_CLI"> &#160;priority 99</p>
 <p class="FM_CLI"> &#160;authentication password123</p>
 <p class="FM_CLI"> &#160;ip address 192.168.68.217</p>
 <p class="FM_CLI"> &#160;vlan 68</p>
 <p class="FM_CLI"> &#160;tracking vlan 68 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 100 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 225 sub 40</p>
 <p class="FM_CLI"> &#160;no shutdown</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">vrrp 2</p>
 <p class="FM_CLI"> &#160;priority 99</p>
 <p class="FM_CLI"> &#160;ip address 192.168.225.9</p>
 <p class="FM_CLI"> &#160;vlan 225</p>
 <p class="FM_CLI"> &#160;tracking vlan 68 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 100 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 225 sub 40</p>
 <p class="FM_CLI"> &#160;no shutdown</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">ip default-gateway 192.168.68.1</p>
 <p class="FM_CLI">ip route 192.168.0.0 255.255.0.0 null 0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">router ospf</p>
 <p class="FM_CLI">router ospf router-id 192.168.225.1</p>
 <p class="FM_CLI">router ospf area 10.10.10.10 stub</p>
 <p class="FM_CLI">router ospf redistribute vlan 100,225. </p>
 <p class="FM_2Heading"><a name="TOC_Upgrading_and_Migrating"></a><a name="XREF_90966_Upgrading_and"></a>Upgrading and Migrating</p>
 <p class="FM_Body">The master controller, its redundant master controller, and all of its local controllers must run on the same version of <?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?>. Once you upgrade your network and install a <?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;into your network, verify that <?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?> 3.4, or higher, is on your controller and on the rest of your network.</p>
<p style="color:black; font-style:italic;">Note:this release has not been updated since the release of the pdf</p></body></html>