﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>OSPF</title>

 <meta content="Aruba Networks Technical Publications" name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
 <meta name="keywords" content="upstream router, gre tunnel, central office, ospf, branch office, router lsa, gre tunnel, user subnet, ospf control packet, enable ospf, uplink tunnels, Open Shortest Path First, Interior Gateway routing Protocol,"/>
 <meta name="OriginalFile" content="C:\p4data\techpub\ArubaOS\6.1\UG HTML\OSPF.fm" />
 <meta name="keywords" content="upstream router, gre tunnel, central office, ospf, branch office, router lsa, gre tunnel, user subnet, ospf control packet, enable ospf, uplink tunnels, Open Shortest Path First, Interior Gateway routing Protocol">
 <link rel="stylesheet" href="css/Full.css" type="text/css" />

</head>

<body>

 <p class="FM_ChapterNumber">Chapter 28</p>
 <p class="FM_ChapterTitle"><a name="TOC_OSPFv2"></a>OSPFv2</p>
 <p class="FM_Body">OSPFv2 (Open Shortest Path First) is a dynamic Interior Gateway routing Protocol (IGP) based on IETF RFC 2328. The premise of OSPF is that the shortest or fastest routing path is used. <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>’s implementation of OSPFv2 allows <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>&#160;to deploy effectively in a Layer 3 topology. <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>&#160;can act as default gateway for all clients and forward user packets to the upstream router. The information in this chapter is in the following sections:</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_79885_Important_Points"><span class="FM_PMS646">“Important Points to Remember” </span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_44739_WLAN_Scenario"><span class="FM_PMS646">“WLAN Scenario”</span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_91818_Branch_Office"><span class="FM_PMS646">“Branch Office Scenario” </span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_55763_OSPF_on_the_WebUI"><span class="FM_PMS646">“Configuring OSPF”</span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_50494_Figure_7_OSPF"><span class="FM_PMS646">“Deployment Best Practices” </span></a></p>
</li>
  <li style="">
  <p class="FM_Bullet1"><a href="#XREF_44064_Sample_Topology"><span class="FM_PMS646">“Sample Topology and Configuration” </span></a></p>
</li>
 </ul>
 <p class="FM_1Heading"><a name="TOC_Important_Points_to3"></a><a name="XREF_79885_Important_Points"></a>Important Points to Remember</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">OSPF is disabled by default.</p>
</li>
  <li style="">
  <p class="FM_Bullet1"><?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?> support only one OSPF instance.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Maximum OSPF routes is 1K.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Convergence takes between 5 and 15 seconds.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">All area types are supported.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Multiple configured areas are supported.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">An <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> can act as ABR (Area border router).</p>
</li>
  <li style="">
  <p class="FM_Bullet1">OSPF supports VLAN and GRE tunnel interfaces. </p>
</li>
  <li style="">
  <p class="FM_Bullet1">To run OSPF over IPSec tunnels, a Layer 3 GRE tunnel is configured between two routers with GRE destination addresses as the inner address of the IPsec tunnel. OSPF is enabled on the Layer 3 GRE tunnel interface and all of the OSPF control packets undergo GRE encapsulation before entering the IPsec tunnels.</p>
</li>
 </ul>
 <p class="FM_BodyinBulletStep">The default MTU value for a Layer 3 GRE tunnel in an <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;is 1100. When running OSPF over a GRE tunnel between an <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;and another vendor’s router, the MTU values must be the same on both sides of the GRE tunnel.</p>
 <p class="FM_Body">OSPF is a robust routing protocol addressing various link types and deployment scenarios, the <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;implementation applies to two main use cases; WLAN Scenario and Branch Office Scenario.</p>
 <p class="FM_1Heading"><a name="TOC_WLAN_Scenario"></a><a name="XREF_44739_WLAN_Scenario"></a>WLAN Scenario</p>
 <p class="FM_Body">In the WLAN scenario, the <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;acts as a default gateway for all the clients and talks to one or two (for redundancy) upstream routers. The <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;advertises all the user subnet addresses as stub addresses via LSAs to the routers..</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0;float: alignleft; width: 540.00pt;" cellspacing="0">
  <tr style=" height : 40.00pt;">
  <td style="width : 72.000pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_zIconNote"><img src="images/graphics/note.jpg" width="42" height="54" /></p>
</td>
  <td style="width : 468.000pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt;  border-top:grey solid 1px; border-bottom:grey solid 1px;">
  <p class="FM_zTextNote">Totally stub areas <span style="font-style : italic; ">see</span>&#160;only a default route and routes local to the areas themselves. </p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Body"></p>
 <p class="FM_2Heading"><a name="TOC_WLAN_Topology"></a>WLAN Topology</p>
 <p class="FM_Body">The <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> (<a href="#XREF_78975_Figure_1_WLAN_OSPF"><span class="FM_PMS646">Figure 106</span></a>) is configured with VLAN 10 and VLAN 12 as user VLANs. These VLANs have clients on the subnets and the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;is the default router for those clients. VLAN 4 and VLAN 5 both have OSPF enabled. These interfaces are connected to a upstream routers (Router 1 and Router 2). The OSPF interface cost on VLAN 4 is configured lower than VLAN 5. The IDs are:</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1"><?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>—40.1.1.1</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Router 1—50.1.1.1</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Router 2—60.1.1.1</p>
</li>
 </ul>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 106 &#160;</span><a name="XREF_78975_Figure_1_WLAN_OSPF"></a>WLAN OSPF Topology</p>
 <p class="FM_Anchor"></p>
 <div align="left"><img alt="OSPF00145.jpg" id="image0" src="images/OSPF00145.jpg" />
 </div>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_Body"><span style="font-family : HelveticaNeueLT Std; font-style : italic; ">Based on the cost of the uplink interface, default route from one of the upstream routers is installed in the forwarding information base (FIB) by the routing information base/route table manager (RIB/RTM) module.</span></p>
 <p class="FM_2Heading"><a name="TOC_WLAN_Routing_Table"></a>WLAN Routing Table</p>
 <p class="FM_Body">View the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;routing table using the <span style="font-weight : bold; ">show ip route</span> command:</p>
 <p class="FM_CLIIndented">(host) #show ip route</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Codes: C - connected, O - OSPF, R - RIP, S - static</p>
 <p class="FM_CLIIndented"> &#160;&#160;&#160;&#160;&#160;&#160;M - mgmt, U - route usable, * - candidate default</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Gateway of last resort is 4.1.1.2 to network 0.0.0.0</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">O* &#160;&#160;&#160;0.0.0.0/0 &#160;[1/0] via 4.1.1.2*</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;4.1.1.0 is directly connected, VLAN4</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;5.1.1.0 is directly connected, VLAN5</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;10.1.1.0 is directly connected, VLAN10</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;12.1.1.0 is directly connected, VLAN12</p>
 <p class="FM_Body">Below is the routing table for Router 1:</p>
 <p class="FM_CLIIndented">(router1) #show ip route</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Codes: C - connected, O - OSPF, R - RIP, S - static</p>
 <p class="FM_CLIIndented"> &#160;&#160;&#160;&#160;&#160;&#160;M - mgmt, U - route usable, * - candidate default</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">O &#160;&#160;&#160;10.1.1.0/24 &#160;[1/0] via 4.1.1.1</p>
 <p class="FM_CLIIndented">O &#160;&#160;&#160;12.1.1.0/24 &#160;[1/0] via 4.1.1.1</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;4.1.1.0 is directly connected, VLAN4</p>
 <p class="FM_Body">Below is the routing table for Router 2:</p>
 <p class="FM_CLIIndented">(router2) #show ip route</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Codes: C - connected, O - OSPF, R - RIP, S - static</p>
 <p class="FM_CLIIndented"> &#160;&#160;&#160;&#160;&#160;&#160;M - mgmt, U - route usable, * - candidate default</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">O &#160;&#160;&#160;10.1.1.0/24 &#160;[2/0] via 5.1.1.1</p>
 <p class="FM_CLIIndented">O &#160;&#160;&#160;12.1.1.0/24 &#160;[2/0] via 5.1.1.1</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;5.1.1.0 is directly connected, VLAN5</p>
 <p class="FM_1Heading"><a name="TOC_Branch_Office_Scenario"></a><a name="XREF_91818_Branch_Office"></a>Branch Office Scenario</p>
 <p class="FM_Body">The branch office scenario has a number of remote branch offices with <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>&#160;talking to a central office via an <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?> concentrator/<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;using site-to-site VPN tunnels or master-local IPsec tunnels. The central office <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;is in turn talking to upstream routers (see <a href="#XREF_61512_Figure_2_Branch"><span class="FM_PMS646">Figure 107</span></a>). In this scenario the default route is normally pointed to the uplink router; in many cases the ISP. Configure the area as stub so that inter-area routes are also advertised enabling the branch office <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> to reach the corporate subnets.</p>
 <p class="FM_2Heading"><a name="TOC_Branch_Office_Topology"></a>Branch Office Topology</p>
 <p class="FM_Body">All the OSPF control packets exchanged between the Branch office and the Central office <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>&#160;undergo GRE encapsulation before entering the IPsec tunnels. The <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>&#160;in the branch offices advertise all the user subnet addresses to the Central office <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;as stub addresses in router LSA. The Central office <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;in turn forwards those router LSAs to the upstream routers. </p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 107 &#160;</span><a name="XREF_61512_Figure_2_Branch"></a>Branch Office OSPF Topology</p>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_Anchor"></p>
 <div align="left"><img alt="OSPF00146.jpg" id="image1" src="images/OSPF00146.jpg" />
 </div>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_Body"><span style="font-family : HelveticaNeueLT Std; font-style : italic; ">All the branch office <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>, the Central office <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>, and the upstream routers are part of a stub area. Since the OSPF packets follow GRE encapsulation over IPsec tunnels, the Central office <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;can be a <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;or any vendor’s VPN concentrator. Regardless, the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;in the branch office will interoperate with other vendors seamlessly.</span></p>
 <p class="FM_Body">In <a href="#XREF_61512_Figure_2_Branch"><span class="FM_PMS646">Figure 107</span></a>, the branch office <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;is configured using VLAN 14 and VLAN 15. Layer 3 GRE tunnel is configured with IP address 20.1.1.1/24 and OSPF is enabled on the tunnel interface.</p>
 <p class="FM_Body">In the Central office <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>, OSPF is enabled on VLAN interfaces 4, 5, and, the Layer 3 GRE tunnel interface (configured with IP address 20.1.1.2/24). OSPF interface cost on VLAN 4 is configured lower than VLAN 5.</p>
 <p class="FM_2Heading"><a name="TOC_Branch_Office_Routing"></a>Branch Office Routing Table</p>
 <p class="FM_Body">View the branch office <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;routing table using the <span style="font-weight : bold; ">show ip route</span> command:</p>
 <p class="FM_CLIIndented">(host) #show ip route</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Codes: C - connected, O - OSPF, R - RIP, S - static</p>
 <p class="FM_CLIIndented"> &#160;&#160;&#160;&#160;&#160;&#160;M - mgmt, U - route usable, * - candidate default</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Gateway of last resort is 20.1.1.2 to network 0.0.0.0</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">O* &#160;&#160;&#160;30.0.0.0/0 &#160;[1/0] via 20.1.1.2*</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;14.1.1.0 is directly connected, VLAN14</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;15.1.1.0 is directly connected, VLAN15</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;20.1.1.0 is directly connected, Tunnel 1</p>
 <p class="FM_Body">The routing table of the Central office <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> is below:</p>
 <p class="FM_CLIIndented">(host) #show ip route</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Codes: C - connected, O - OSPF, R - RIP, S - static</p>
 <p class="FM_CLIIndented"> &#160;&#160;&#160;&#160;&#160;&#160;M - mgmt, U - route usable, * - candidate default</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Gateway of last resort is 4.1.1.2 to network 0.0.0.0</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">O* &#160;&#160;&#160;0.0.0.0/0 &#160;[1/0] via 4.1.1.2*</p>
 <p class="FM_CLIIndented">O &#160;&#160;&#160;14.1.1.0/24 &#160;[1/0] via 30.1.1.1*</p>
 <p class="FM_CLIIndented">O &#160;&#160;&#160;15.1.1.0/24 &#160;[1/0] via 30.1.1.1*</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;4.1.1.0 is directly connected, VLAN4</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;5.1.1.0 is directly connected, VLAN5</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;20.1.1.0 is directly connected, Tunnel 1</p>
 <p class="FM_Body">The routing table for Router 1 is below:</p>
 <p class="FM_CLIIndented">(router1) #show ip route</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Codes: C - connected, O - OSPF, R - RIP, S - static</p>
 <p class="FM_CLIIndented"> &#160;&#160;&#160;&#160;&#160;&#160;M - mgmt, U - route usable, * - candidate default</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">O &#160;&#160;&#160;14.1.1.0/24 &#160;[1/0] via 4.1.1.1</p>
 <p class="FM_CLIIndented">O &#160;&#160;&#160;15.1.1.0/24 &#160;[1/0] via 4.1.1.1</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;4.1.1.0 is directly connected, VLAN4</p>
 <p class="FM_Body">The routing table Router 2 is below:</p>
 <p class="FM_CLIIndented">(router2) #show ip route</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Codes: C - connected, O - OSPF, R - RIP, S - static</p>
 <p class="FM_CLIIndented"> &#160;&#160;&#160;&#160;&#160;&#160;M - mgmt, U - route usable, * - candidate default</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">O &#160;&#160;&#160;14.1.1.0/24 &#160;[1/0] via 5.1.1.1</p>
 <p class="FM_CLIIndented">O &#160;&#160;&#160;15.1.1.0/24 &#160;[1/0] via 5.1.1.1</p>
 <p class="FM_CLIIndented">C &#160;&#160;&#160;5.1.1.0 is directly connected, VLAN5</p>
 <p class="FM_1Heading"><a name="TOC_Configuring_OSPF"></a><a name="XREF_55763_OSPF_on_the_WebUI"></a>Configuring OSPF </p>
 <p class="FM_Body">Configure general OSPF settings from the OSPF tab on the Configuration &gt;IP page (see <a href="#XREF_42881_Figure_3"><span class="FM_PMS646">Figure 108</span></a>). The Area and Excluded subnets are displayed in table format. If not explicitly specified for OSPF, the router ID defaults to the switch IP. </p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 108 &#160;</span>General OSPF Configuration <a name="XREF_42881_Figure_3"></a></p>
 <div align="left"><img alt="OSPF_General2.jpg" id="image2" src="images/OSPF_General2.jpg" />
 </div>
 <p class="FM_FigureTitle">&#160;</p>
 <p class="FM_Body">Select the Add button to add an area (see <a href="#XREF_99588_Figure_107_Add_an"><span class="FM_PMS646">Figure 109</span></a>).</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 109 &#160;</span><a name="XREF_99588_Figure_107_Add_an"></a>Add an OSPF Area</p>
 <p class="FM_Anchor"></p>
 <div align="left"><img alt="OSPF_General.jpg" id="image3" src="images/OSPF_General.jpg" />
 </div>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_Body">Configure the OSPF interface settings in the Configuration screen (<a href="#XREF_19699_Figure_4"></a>). If OSPF is enable, the parameters contain the correct default values. The OSPF values are editable only when OSPF is enabled on the interface.</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 110 &#160;</span>Edit OSPF VLAN Settings</p>
 <p class="FM_Anchor"><a name="XREF_19699_Figure_4"></a></p>
 <div align="left"><img alt="OSPF_Edit.jpg" id="image4" src="images/OSPF_Edit.jpg" />
 </div>
 <p class="FM_Anchor">&#160;</p>
 <p class="FM_Body"><a name="XREF_22641_Figure_5_OSPF_GRE"></a>OSPF monitoring is available from an IP Routing sub-section (<?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?>&#160;&gt;&#160;IP Routing &gt; Routing). Both Static and OSPF routes are available in table format. </p>
 <p class="FM_Body">OSPF Interfaces and Neighboring information is available from the OSPF tab. The Interface information includes transmit (TX) and receive (RX) statistics. </p>
 <p class="FM_1Heading"><a name="TOC_Deployment_Best_Practices"></a><a name="XREF_50494_Figure_7_OSPF"></a><a name="XREF_19249_Deployment_Best"></a>Deployment Best Practices</p>
 <p class="FM_Body">Below are some guidelines regarding deployment and topology for this release of OSPFv2. </p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">In WLAN scenario, configure the <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;and all upstream routers in totally stub area; in Branch Office scenario, configure as stub area so that the Branch Office <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;can receive corporate subnets.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">In the WLAN scenario upstream router, only configure the interface connected to the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;in the same area as the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>. This will minimize the number of local subnet addresses advertised by the upstream router to the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Use the upstream router as the designated router (DR) for the link/interface between the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;and the upstream router.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">The default MTU value for a Layer 3 GRE tunnel in an <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;is 1100. When running OSPF over a GRE tunnel between an <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;and another vendor’s router, the MTU values must be the same on both sides of the GRE tunnel.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Do not enable OSPF on any uplink/WAN interfaces on the Branch Office <?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?>. Enable OSPF only on the Layer 3 GRE tunnel connecting the master <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Use only one physical port in the uplink VLAN interface that is connecting to the upstream router. This will prevent broadcasting the protocol PDUs to other ports and hence limit the number of adjacencies on the uplink interface to only one.</p>
</li>
 </ul>
 <p class="FM_1Heading"><a name="TOC_Sample_Topology_and1"></a><a name="XREF_44064_Sample_Topology"></a>Sample Topology and Configuration</p>
 <p class="FM_Body"><a href="#XREF_78002_Figure_83_Sample"><span class="FM_PMS646">Figure 111</span></a>&#160;displays a sample OSPF topology followed by sample configurations of the Remote Branch 1, Remote Branch 2, and the <?rh-udv_start name="3200MC"  ?>3200<?rh-udv_end ?>&#160;Central Office <?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?> (Active and Backup).</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 111 &#160;</span><a name="XREF_78002_Figure_83_Sample"></a>Sample OSPF Topology</p>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_Anchor"></p>
 <div align="left"><img alt="OSPF00147.jpg" id="image5" src="images/OSPF00147.jpg" />
 </div>
 <p class="FM_Anchor">&nbsp;</p>
 <p class="FM_2Heading"><a name="TOC_Remote_Branch_1"></a><span style="font-style : italic; font-weight : normal; font-size  : 10.0pt; ">Remote Branch 1</span></p>
 <p class="FM_CLI">controller-ip vlan 30</p>
 <p class="FM_CLI">vlan 16</p>
 <p class="FM_CLI">vlan 30</p>
 <p class="FM_CLI">vlan 31</p>
 <p class="FM_CLI">vlan 32</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/0&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 16</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/1&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 30</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">&nbsp;</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/2&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 31</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/3</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/3&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 32</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 16</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.16.251 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 30 </p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.30.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 31</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.31.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 32</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.32.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">uplink wired priority 202</p>
 <p class="FM_CLI">uplink cellular priority 201</p>
 <p class="FM_CLI">uplink wired vlan &#160;16</p>
 <p class="FM_CLI">interface tunnel 2003</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.0.0.3 255.0.0.0 </p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.30.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.68.217</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">ip default-gateway 192.168.16.254</p>
 <p class="FM_CLI">ip route 192.168.0.0 255.255.0.0 null 0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">router ospf</p>
 <p class="FM_CLI">router ospf router-id 192.168.30.1</p>
 <p class="FM_CLI">router ospf area 10.10.10.10 stub</p>
 <p class="FM_CLI">router ospf redistribute vlan 30-32</p>
 <p class="FM_2Heading"><a name="TOC_Remote_Branch_2"></a>Remote Branch 2</p>
 <p class="FM_CLI">controller-ip vlan 50</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">vlan 20</p>
 <p class="FM_CLI">vlan 50</p>
 <p class="FM_CLI">vlan 51</p>
 <p class="FM_CLI">vlan 52</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/0&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 20</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/1&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 50</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/2&quot;</p>
 <p class="FM_CLI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted </p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 51</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/3</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/3&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 52</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 20</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.20.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 50</p>
 <p class="FM_CLI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.50.1 255.255.255.0 &#160;&#160;&#160;&#160;</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 51</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.51.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 52</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.52.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">uplink wired priority 206</p>
 <p class="FM_CLI">uplink cellular priority 205</p>
 <p class="FM_CLI">uplink wired vlan &#160;20</p>
 <p class="FM_CLI">interface tunnel 2005</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.0.0.5 255.0.0.0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.50.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.68.217</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">ip default-gateway 192.168.20.254</p>
 <p class="FM_CLI">ip route 192.168.0.0 255.255.0.0 null 0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">router ospf</p>
 <p class="FM_CLI">router ospf router-id 192.168.50.1</p>
 <p class="FM_CLI">router ospf area 10.10.10.10 stub</p>
 <p class="FM_CLI">router ospf redistribute vlan 50-52</p>
 <p class="FM_2Heading"><a name="TOC_3200_Central_Office2"></a><?rh-udv_start name="3200MC"  ?>3200<?rh-udv_end ?>&#160;Central Office <?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?>—Active</p>
 <p class="FM_CLI">localip 0.0.0.0 ipsec db947e8d1b383813a4070ab0799fa6246b80fc5cfcc3268f</p>
 <p class="FM_CLI">controller-ip vlan 225</p>
 <p class="FM_CLI">vlan 68</p>
 <p class="FM_CLI">vlan 100</p>
 <p class="FM_CLI">vlan 225</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/0&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 225</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/1&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 100</p>
 <p class="FM_CLI">! </p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/2&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 68</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 68</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.68.220 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 100</p>
 <p class="FM_CLI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.100.1 255.255.255.0 </p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 225</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.225.2 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface tunnel 2003</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.1.0.3 255.0.0.0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.225.2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.30.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface tunnel 2005 </p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.1.0.5 255.0.0.0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.225.2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.50.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">master-redundancy</p>
 <p class="FM_CLI"> &#160;master-vrrp 2</p>
 <p class="FM_CLI"> &#160;peer-ip-address 192.168.68.221 ipsec password123</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">vrrp 1</p>
 <p class="FM_CLI"> &#160;priority 120</p>
 <p class="FM_CLI"> &#160;authentication password123</p>
 <p class="FM_CLI"> &#160;ip address 192.168.68.217</p>
 <p class="FM_CLI"> &#160;vlan 68</p>
 <p class="FM_CLI"> &#160;preempt</p>
 <p class="FM_CLI">&#160;&#160;tracking vlan 68 sub 40 </p>
 <p class="FM_CLI"> &#160;tracking vlan 100 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 225 sub 40</p>
 <p class="FM_CLI"> &#160;no shutdown</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">vrrp 2</p>
 <p class="FM_CLI"> &#160;priority 120</p>
 <p class="FM_CLI"> &#160;ip address 192.168.225.9</p>
 <p class="FM_CLI"> &#160;vlan 225</p>
 <p class="FM_CLI"> &#160;preempt</p>
 <p class="FM_CLI">&#160;&#160;tracking vlan 68 sub 40 </p>
 <p class="FM_CLI"> &#160;tracking vlan 100 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 225 sub 40</p>
 <p class="FM_CLI"> &#160;no shutdown</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">ip default-gateway 192.168.68.1</p>
 <p class="FM_CLI">ip route 192.168.0.0 255.255.0.0 null 0</p>
 <p class="FM_CLI">&#160;</p>
 <p class="FM_CLI">router ospf</p>
 <p class="FM_CLI">router ospf router-id 192.168.225.1</p>
 <p class="FM_CLI">router ospf area 10.10.10.10 stub</p>
 <p class="FM_CLI">router ospf redistribute vlan 100,225</p>
 <p class="FM_CLI">!</p>
 <p class="FM_2Heading"><a name="TOC_3200_Central_Office3"></a><?rh-udv_start name="3200MC"  ?>3200<?rh-udv_end ?>&#160;Central Office <?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?>—Backup</p>
 <p class="FM_CLI">localip 0.0.0.0 ipsec db947e8d1b383813a4070ab0799fa6246b80fc5cfcc3268f</p>
 <p class="FM_CLI">controller-ip vlan 225</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/0&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 225</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/1&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 100</p>
 <p class="FM_CLI">! </p>
 <p class="FM_CLI">interface gigabitethernet &#160;1/2</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;GE1/2&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;switchport access vlan 68</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 68</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.68.221 255.255.255.224</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 100</p>
 <p class="FM_CLI">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.100.5 255.255.255.0 </p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface vlan 225</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 192.168.225.1 255.255.255.0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface tunnel 2003</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.1.0.3 255.0.0.0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.225.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.30.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">interface tunnel 2005 </p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;description &quot;Tunnel Interface&quot;</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip address 2.1.0.5 255.0.0.0</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel source 192.168.225.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;tunnel destination 192.168.50.1</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;trusted</p>
 <p class="FM_CLI"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;ip ospf area 10.10.10.10</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">master-redundancy</p>
 <p class="FM_CLI"> &#160;master-vrrp 2</p>
 <p class="FM_CLI"> &#160;peer-ip-address 192.168.68.220 ipsec password123</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">vrrp 1</p>
 <p class="FM_CLI"> &#160;priority 99</p>
 <p class="FM_CLI"> &#160;authentication password123</p>
 <p class="FM_CLI"> &#160;ip address 192.168.68.217</p>
 <p class="FM_CLI"> &#160;vlan 68</p>
 <p class="FM_CLI"> &#160;tracking vlan 68 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 100 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 225 sub 40</p>
 <p class="FM_CLI"> &#160;no shutdown</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">vrrp 2</p>
 <p class="FM_CLI"> &#160;priority 99</p>
 <p class="FM_CLI"> &#160;ip address 192.168.225.9</p>
 <p class="FM_CLI"> &#160;vlan 225</p>
 <p class="FM_CLI"> &#160;tracking vlan 68 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 100 sub 40</p>
 <p class="FM_CLI"> &#160;tracking vlan 225 sub 40</p>
 <p class="FM_CLI"> &#160;no shutdown</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">ip default-gateway 192.168.68.1</p>
 <p class="FM_CLI">ip route 192.168.0.0 255.255.0.0 null 0</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">router ospf</p>
 <p class="FM_CLI">router ospf router-id 192.168.225.1</p>
 <p class="FM_CLI">router ospf area 10.10.10.10 stub</p>
 <p class="FM_CLI">router ospf redistribute vlan 100,225</p>
 <p class="FM_CLI">!</p>
 <p class="FM_CLI">&nbsp;</p>
<p style="color:black; font-style:italic;">Note:this release has not been updated since the release of the pdf</p></body></html>