﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>RSTP</title>

 <meta content="Aruba Networks Technical Publications" name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
 <meta name="keywords" content="rapid convergence, bridge protocol data units, rx counter, untagged vlan, point-to point link, Rapid Spanning Tree Protocol, forwarding state, neighbor bridge, spanning tree" />
 <meta name="OriginalFile" content="C:\p4data\techpub\ArubaOS\6.1\UG HTML\RSTP.fm" />
 <link rel="stylesheet" href="css/Full.css" type="text/css" />

</head>

<body>

 <p class="FM_ChapterNumber">Chapter 25</p>
 <p class="FM_ChapterTitle"><a name="TOC_RSTP"></a>RSTP</p>
 <p class="FM_Body"><?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>’s implementation of Rapid Spanning Tree Protocol (RSTP) is as specified in 802.1w with backward compatibility to legacy Spanning Tree (STP) 802.1D. RSTP takes advantage of point-to-point links and provides rapid convergence of the spanning tree. RSTP is enabled by default on all <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>.</p>
 <p class="FM_1Heading"><a name="TOC_Migration_and"></a><a name="IX_migration"></a>Migration and Interoperability</p>
 <p class="FM_Body"><?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>’s RSTP implementation interoperates with PVST (Per VLAN Spanning Tree 802.1D) and Rapid-PVST (802.1w) implementation on industry-standard router/switches. <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;supports global instances of STP and RSTP only. Therefore, the ports on industry-standard routers/switches must be on the default or untagged VLAN for interoperability with <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;<?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>. </p>
 <p class="FM_Body"><?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?> supports RSTP on the following interfaces:</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">FastEthernet IEEE 802.3—fastethernet </p>
</li>
  <li style="">
  <p class="FM_Bullet1">Gigabitethernet IEEE 802.3—gigabitethernet</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Port Channel ID—port-channel </p>
</li>
 </ul>
 <p class="FM_1Heading"><a name="TOC_Rapid_Convergence"></a>Rapid Convergence</p>
 <p class="FM_Body">Since RSTP is backward compatible with STP, it is possible to configure bridges RSTP (and STP) in the same network. However, such mixed networks may not always provide rapid convergence. RSTP provides rapid convergence when interfaces are configured as either:</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">Edge ports—These are the interfaces/ports connected to hosts. These interfaces are immediately moved to the forwarding state. In this mode an interface forwards frames by default until it receives a BPDU (Bridge Protocol Data Units) indicating that it should behave otherwise; it does not go through the Listening and Learning states.</p>
</li>
  <li style="">
  <p class="FM_Bullet1">Point-to-Point links—These are the interfaces/ports connected directly to neighboring bridges over a point-to-point link. RSTP negotiates with the neighbor bridge for rapid convergence/transition only when the link is point-to-point.</p>
</li>
 </ul>
 <p class="FM_Body"><a href="#XREF_49513_Table_1_Port_State"><span class="FM_PMS646">Table 100</span></a>&#160;compares the port states between STP and RSTP. </p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 7.00pt; padding-right: 4.00pt; padding-bottom: 7.00pt;float: alignleft;margin-bottom: 12.00pt; width: 180.43pt;" cellspacing="0">
  <caption class="FM_TableTitle" align="left"><span class="FM_zTitleNo">Table 100 &#160;</span><a name="XREF_49513_Table_1_Port_State"></a>Port State Comparison<?rh-udv_start name="Table_Continuation"  ?> (Continued)<?rh-udv_end ?>
  </caption>
  <tr style=" height : 40.00pt;background : #548baf;">
  <th style="width : 90.216pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">STP (802.1d) <br />Port State </p>
</th>
  <th style="width : 90.216pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">RSTP (802.1w) Port State</p>
</th>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 90.216pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Disabled</p>
</td>
  <td style="width : 90.216pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Discarding</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 90.216pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Blocking</p>
</td>
  <td style="width : 90.216pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Discarding</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 90.216pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Listening</p>
</td>
  <td style="width : 90.216pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Discarding</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 90.216pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Learning</p>
</td>
  <td style="width : 90.216pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Learning</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 90.216pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Forwarding</p>
</td>
  <td style="width : 90.216pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Forwarding</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Body"></p>
 <p class="FM_Body">In addition to port state changes, RSTP introduces port roles for all the interfaces (see <a href="#XREF_41934_Table_2_Port_State"><span class="FM_PMS646">Table 101</span></a>). </p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 7.00pt; padding-right: 4.00pt; padding-bottom: 7.00pt;float: alignleft;margin-bottom: 12.00pt; width: 466.13pt;" cellspacing="0">
  <caption class="FM_TableTitle" align="left"><span class="FM_zTitleNo">Table 101 &#160;</span><a name="XREF_41934_Table_2_Port_State"></a>Port Role Descriptions<?rh-udv_start name="Table_Continuation"  ?> (Continued)<?rh-udv_end ?>
  </caption>
  <tr style=" height : 40.00pt;background : #548baf;">
  <th style="width : 90.250pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">RSTP (802.1w) Port Role</p>
</th>
  <th style="width : 375.876pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Description</p>
</th>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 90.250pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Root</p>
</td>
  <td style="width : 375.876pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">The port that receives the best BPDU on a bridge.</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 90.250pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Designated</p>
</td>
  <td style="width : 375.876pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">The port can send the best BPDU on the segment to which it is connected.</p>
</td>
</tr>
  <tr style=" height : 33.00pt;">
  <td style="width : 90.250pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Alternate</p>
</td>
  <td style="width : 375.876pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">The port offers an alternate path, in the direction of root bridge, to that provided by bridge’s root port. </p>
</td>
</tr>
  <tr style=" height : 33.00pt;">
  <td style="width : 90.250pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Backup</p>
</td>
  <td style="width : 375.876pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">The port acts as a backup for the path provided by a designated port in the direction of the spanning tree.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Body"></p>
 <p class="FM_Body">The <span style="font-weight : bold; ">show spantree</span>&#160;command (configuration mode) output reveals the state and port role. </p>
 <p class="FM_CLIIndented">(host) (config) #show spantree</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Designated Root MAC &#160;&#160;&#160;&#160;&#160;&#160;00:0b:86:50:3c:20</p>
 <p class="FM_CLIIndented">Designated Root Priority &#160;32768</p>
 <p class="FM_CLIIndented">Root Max Age 20 sec &#160;&#160;Hello Time 2 sec &#160;&#160;Forward Delay 15 sec</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Bridge MAC &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;00:0b:86:50:3c:20</p>
 <p class="FM_CLIIndented">Bridge Priority &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;32768</p>
 <p class="FM_CLIIndented">Configured Max Age 20 sec &#160;&#160;Hello Time 2 sec &#160;&#160;Forward Delay 15 sec</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Rapid Spanning-Tree port configuration</p>
 <p class="FM_CLIIndented">--------------------------------</p>
 <p class="FM_CLIIndented">Port &#160;&#160;&#160;State &#160;&#160;&#160;&#160;&#160;&#160;Cost &#160;Prio &#160;PortFast &#160;P-to-P &#160;Role</p>
 <p class="FM_CLIIndented">---- &#160;&#160;&#160;----- &#160;&#160;&#160;&#160;&#160;&#160;---- &#160;---- &#160;-------- &#160;------ &#160;----</p>
 <p class="FM_CLIIndented">FE 1/0 &#160;Discarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Disabled</p>
 <p class="FM_CLIIndented">FE 1/1 &#160;Forwarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Designated</p>
 <p class="FM_CLIIndented">FE 1/2 &#160;Forwarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Root</p>
 <p class="FM_CLIIndented">FE 1/3 &#160;Discarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Disable Disabled</p>
 <p class="FM_CLIIndented">FE 1/4 &#160;Discarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Alternate</p>
 <p class="FM_Body">Also, the<span style="font-weight : bold; "> show spanning-tree interface</span>&#160;command indicates the state and roles; see the partial output below. </p>
 <p class="FM_CLIIndented">(host) #show spanning-tree interface fastethernet 1/1</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Interface FE 1/7 (port 8) in Spanning tree is FORWARDING</p>
 <p class="FM_CLIIndented">Port path cost 19, Port priority 128 Role DESIGNATED</p>
 <p class="FM_BodyinBulletStep">...</p>
 <p class="FM_2Heading"><a name="TOC_Edge_Port_and_Point_to"></a>Edge Port and Point-to-Point</p>
 <p class="FM_Body">At the interface level, the <span style="font-weight : bold; ">portfast</span>&#160;command specifies an interface as an edge port and the <span style="font-weight : bold; ">point-to-point</span>&#160;command specifies an interface as a point-to-point link. Since RSTP is enabled by default, all the interfaces are, by default, point-to-point links.</p>
 <p class="FM_1Heading"><a name="TOC_Configuring_RSTP"></a>Configuring RSTP</p>
 <p class="FM_Body">Use either the command line reference or the WebUI to configuring RSTP.</p>
 <p class="FM_2Heading"><a name="TOC_In_the_WebUI88"></a>In the WebUI</p>
 <p class="FM_Body">The RSTP port interface is designated as point-to-point, by default, in the existing port configuration screen (<a href="#XREF_86180_Figure_1"><span class="FM_PMS646">Figure 81</span></a>).</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 81 &#160;</span><a name="XREF_86180_Figure_1"></a>Configuring RSTP</p>
 <div align="left"><img alt="New_RSTP.jpg" id="image0" src="images/New_RSTP.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_Body">Since RSTP is enabled by default, the default values appear in the WebUI. <a href="#XREF_52299_Table_3_RSTP"><span class="FM_PMS646">Table 102</span></a>&#160;list the RSTP defaults and ranges (when applicable) in the configuration interface mode (config-if). </p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 7.00pt; padding-right: 4.00pt; padding-bottom: 7.00pt;float: alignleft;margin-bottom: 12.00pt; width: 332.38pt;" cellspacing="0">
  <caption class="FM_TableTitle" align="left"><span class="FM_zTitleNo">Table 102 &#160;</span><a name="XREF_52299_Table_3_RSTP"></a>RSTP Default Values<?rh-udv_start name="Table_Continuation"  ?> (Continued)<?rh-udv_end ?>
  </caption>
  <tr style=" height : 28.00pt;background : #548baf;">
  <th style="width : 74.624pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Feature</p>
</th>
  <th style="width : 257.751pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableHeading">Default Value/Range</p>
</th>
</tr>
  <tr style=" height : 95.00pt;">
  <td style="width : 74.624pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Port Cost</p>
</td>
  <td style="width : 257.751pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">The RSTP interface path cost.</p>
  <p class="FM_TableBody">Range: 1 - 65536</p>
  <p class="FM_TableBody">Default: Based on Interface type:</p>
  <p class="FM_TableBody">Fast Ethernet 10Mbs—100</p>
  <p class="FM_TableBody">Fast Ethernet 100Mbs—19</p>
  <p class="FM_TableBody">1 Gigabit Ethernet—4</p>
  <p class="FM_TableBody">10 Gigabit Ethernet—2</p>
</td>
</tr>
  <tr style=" height : 47.00pt;">
  <td style="width : 74.624pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Priority</p>
</td>
  <td style="width : 257.751pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Change the interface’s RSTP priority</p>
  <p class="FM_TableBody">Range: 0 - 255</p>
  <p class="FM_TableBody">Default: 128</p>
</td>
</tr>
  <tr style=" height : 35.00pt;">
  <td style="width : 74.624pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Port Fast</p>
</td>
  <td style="width : 257.751pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Change from blocking to forwarding</p>
  <p class="FM_TableBody">Default: disabled</p>
</td>
</tr>
  <tr style=" height : 23.00pt;">
  <td style="width : 74.624pt; border-left-style: solid; border-left-width: 1px; border-left-color: #000000; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Point-to-Point</p>
</td>
  <td style="width : 257.751pt; border-right-style: solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #000000; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; ">
  <p class="FM_TableBody">Enabled—Set the interface as a point-to-point link</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_Body"></p>
 <p class="FM_2Heading"><a name="TOC_In_the_CLI89"></a>In the CLI</p>
 <p class="FM_Body">Change the default configurations via the command line.</p>
 <p class="FM_CLIIndented">(host) (config-if)#spanning-tree ?</p>
 <p class="FM_CLIIndented">cost &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Change an interface's spanning tree path cost</p>
 <p class="FM_CLIIndented">point-to-point &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Set interface as point-to-point link</p>
 <p class="FM_CLIIndented">port-priority &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Change an interface's spanning tree priority</p>
 <p class="FM_CLIIndented">portfast &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Allow a change from blocking to forwarding</p>
 <p class="FM_2Heading"><a name="TOC_Monitoring_RSTP"></a>Monitoring RSTP</p>
 <p class="FM_Body">Statistical information for point-to-point, role, BPDU etc. can be viewed from the WebUI (see <a href="#XREF_54035_Figure_50"><span class="FM_PMS646">Figure 82</span></a>).</p>
 <p class="FM_FigureTitle"><span class="FM_zTitleNo">Figure 82 &#160;</span><a name="XREF_54035_Figure_50"></a>Monitoring RSTP</p>
 <div align="left"><img alt="SpanningTree.jpg" id="image1" src="images/SpanningTree.jpg" />
 </div>
 <p class="FM_FigureTitle"></p>
 <p class="FM_1Heading"><a name="TOC_Troubleshooting1"></a>Troubleshooting</p>
 <p class="FM_Body">The following points give some troubleshooting tips.</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">The <span style="font-weight : bold; ">show spantree</span>&#160;command displays the root and the bridge information; verify that they are correct. Also displayed is the port/interface information (for example state, role, etc.); make sure that the state and role information correspond to each other.</p>
</li>
 </ul>
 <p class="FM_CLIIndented">(host) (config) #show spantree</p>
 <p class="FM_CLIIndented">Designated Root MAC &#160;&#160;&#160;&#160;&#160;&#160;00:0b:86:50:3c:20</p>
 <p class="FM_CLIIndented">Designated Root Priority &#160;32768</p>
 <p class="FM_CLIIndented">Root Max Age 20 sec &#160;&#160;Hello Time 2 sec &#160;&#160;Forward Delay 15 sec</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Bridge MAC &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;00:0b:86:50:3c:20</p>
 <p class="FM_CLIIndented">Bridge Priority &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;32768</p>
 <p class="FM_CLIIndented">Configured Max Age 20 sec &#160;&#160;Hello Time 2 sec &#160;&#160;Forward Delay 15 sec</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Rapid Spanning-Tree port configuration</p>
 <p class="FM_CLIIndented">--------------------------------</p>
 <p class="FM_CLIIndented">Port &#160;&#160;&#160;<span style="font-weight : bold; ">State</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Cost &#160;Prio &#160;PortFast &#160;<span style="font-weight : bold; ">P-to-P</span>&#160;&#160;<span style="font-weight : bold; ">Role</span></p>
 <p class="FM_CLIIndented">---- &#160;&#160;&#160;----- &#160;&#160;&#160;&#160;&#160;&#160;---- &#160;---- &#160;-------- &#160;------ &#160;----</p>
 <p class="FM_CLIIndented">FE 1/0 &#160;Discarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Disabled</p>
 <p class="FM_CLIIndented">FE 1/1 &#160;Forwarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Designated</p>
 <p class="FM_CLIIndented">FE 1/2 &#160;Forwarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Root</p>
 <p class="FM_CLIIndented">FE 1/3 &#160;Discarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Disable Disabled</p>
 <p class="FM_CLIIndented">FE 1/4 &#160;Discarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Alternate</p>
 <ul type="disc" style="">
  <li style="">
  <p class="FM_Bullet1">The <span style="font-weight : bold; ">show spanning-tree interface </span>command (config-if mode) displays Tx/Rx BPDU counters. Validate those values. For example, if a port’s role is “designated”, it only transmit BPDUs and does not receive any. In this case, Tx counter will keep incrementing while Rx counter will remain the same. It is quite opposite for a port with role as “root/alternate/backup”.</p>
</li>
 </ul>
 <p class="FM_CLIIndented">(host) (config-if)#show spanning-tree interface fastethernet 1/1</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">Interface FE 1/1 (port 2) in Spanning tree is FORWARDING</p>
 <p class="FM_CLIIndented">Port path cost 19, Port priority 128 Role DISNIGNATED</p>
 <p class="FM_CLIIndented">PortFast DISABLED P-to-P ENABLED</p>
 <p class="FM_CLIIndented">Designated root has priority 0 address 00:01:e8:d5:a3:6d</p>
 <p class="FM_CLIIndented">Designated bridge has priority 32768 address 00:0b:86:50:58:30</p>
 <p class="FM_CLIIndented">Designated port is 2, path cost 0</p>
 <p class="FM_CLIIndented">Timers: &#160;message age 0, forward delay 20, hold 0</p>
 <p class="FM_CLIIndented">Counts: &#160;BPDUs received 0, sent 0</p>
 <p class="FM_CLIIndented">&nbsp;</p>
 <p class="FM_CLIIndented">(host) (config-if)#</p>
 <p class="FM_Body">&nbsp;</p>
<p style="color:black; font-style:italic;">Note:this release has not been updated since the release of the pdf</p></body></html>