
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="fb:admins" content="1569697804,arubanetworks" />
    <title>Aruba Networks ArubaOs User Guide</title>
      <link rel="stylesheet" href="../ROBOHELP UG 6.1/ArubaOS_User_Guide_-_volumes/js/jquery.treeview.css" />
        <link rel="stylesheet" href="css/Full.css" type="text/css" />
     
    <!--<script type="text/javascript" src="<?php bloginfo('url'); ?>/js/jquery.cycle.all.2.74.js"></script>-->
    <!-- Additional jQuery dependent scripts here! -->
    <!-- Elastic JS -->
    
    <script type="text/javascript"> 
    function newPopupAP(url, w, h) {
        var paramString = 'height=' + String(h);
        paramString += ',width=' + String(w);
        paramString += ',left=10,top=10,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=yes';
        popupWindow = window.open(url,'popUpWindow',paramString);
    }
    </script>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
    <script src="../ROBOHELP UG 6.1/ArubaOS_User_Guide_-_volumes/Front/lib/jquery.cookie.js" type="text/javascript"></script>
     <script src="../../js/jquery.treeview.js" type="text/javascript"></script>
     <script type="text/javascript" src="../ROBOHELP UG 6.1/ArubaOS_User_Guide_-_volumes/Front/demo/demo.js"></script>
    
      <script language="JavaScript" type="text/javascript">
        function go(loc){
            document.getElementById('calendar').src = loc;
        }
		 <!--
        function JumpToIt(list) {
            var newPage = list.options[list.selectedIndex].value
            if (newPage != "None") {
                parent.page.location=newPage;
            }
        }
        //-->
      </script>
         
       <script type="text/javascript">

<!-- Declare the array and store the values according to ur usage -->

var suggestions = new Array("aaa", "acceleration", "adp", "am", "ap", "ap-group", "ap-leds", "ap-name", "acceleration", "adp", "am", "ap", "ap-group", "ap-leds", "ap-name", "ap-regroup", "ap-rename", "apboot","apconnect", "apdisconnect", "apflash", "arp", "audit-trail", "banner", "boot", "cellular", "cfgm", "clear", "clock", "cluster", "configure", "control-plane-security", "controller-ip", "controller-ipv6", "copy", "cpbandwidth", "crypto", "crypto-local", "database", "delete", "destination", "dir", "dynamic-ip", "enable", "encrypt","esi_cli", "exit", "export", "firewall", "gateway", "guest-access-email", "halt", "help", "hostname", "ids", "interface", "ip", "ipv6", "lacp", "license", "local-custom-cert", "local-factory-cert", "local-userdb", "local-userdb-guest", "local-userdb-remote-node", "localip", "location","logging", "loginsession", "logout", "mac-address-table", "master-redundancy", "masterip", "mgmt-server", "mgmt-user", "mobility-manager", "mux-address", "mux-loop-prevention", "netdestination", "netdestination6", "netexthdr", "netservice", "networkprinter", "networkstorage", "ntp", "packet-capture", "packet-capture-defaults", "page", "paging", "panic", "papi-security", "pcap", "phonehome", "ping", "pkt-trace", "pptp", "priority-map", "process", "prompt", "provision-ap" ,"rap-wml", "reload", "reload-peer-sc", "remote-node-local-factory-cert", "remote-node-localip", "remote-node-masterip", "remote-node-profile", "rename", "restore", "rf", "rft", "router", "router ospf", "service", "show aaa", "show acceleration", "show acl", "show adp", "show ap", "show ap-group", "show ap-name", "show arp", "show audittrail", "show authtracebuf", "show banner", "show boot", "show cellular", "show clock","show cluster", "show commandmapping", "show configuration", "show controller-ipshow controller-ipv6", "show control-plane-security", "show country", "show cpbwcontracts", "show cpuload", "show crypto", "show crypto-local", "show database", "show datapath", "show destination", "show dialer", "show dir", "show dot1x", "show driver", "show esi", "show faults" , "show firewall", "show firewall-cp", "show gateway", "show global-user-table" , "show guest-access-email", "show hostname", "show ids", "show image", "show interface", "show inventory", "show iostat", "show ip", "show ip ospf", "show ip ospf interface", "show ipc", "show ipv6", "show keys", "show lacp", "show license", "show license-usage", "show local-cert-mac", "show local-userdb", "how local-userdb-guest", "show local-userdb-remote-node", "show localip", "show log", "show logging", "show loginsessions", "show mac-address-table" , "show masterconfigpending", "show masterlocal", "show masterredundancy", "show memory", "show mgmt-role", "show mgmtusers", "show mux", "show netdestination", "show netexthdr", "show netservice", "show netstat", "show network-printer", "show network-storage", "show ntp", "show packet-capture", "show packet-capture-defaults", "show papi-security", "show phonehome", "show poe", "show ports", "show prioritymap", "show processes", "show profile-errors", "show profile-heirarchy", "show profile-list", "show provisioning-ap-list", "show provisioning-params", "show rap-wml", "show references", "show remote-node", "show remote-node-dhcp-pool", "show remote-node-profile", "show rft", "show rf", "show rights", "show roleinfo", "show rrm", "show running-config", "show session-acl-list", "show slots", "show snmp", "show spanning", "show ssh", "show startup-config", "show station-table", "show storage", "show switch", "show switches", "show switchinfo", "show syscontact", "show syslocation", "show techsupport", "show telnet", "show timeranges", "show tpm-cert-info", "show trunk", "show uplink", "show usb", "show user", "show user-session-count", "show util_proc", "show valid-network-oui-profile", "show version", "show via", "show vlan", "show vlan-bwcontract", "show voice", "show vpdn", "show vpn-dialer", "show vrrp", "show web-server", "show whitelist-db", "show wlan", "show_wms", "shutdown", "snmp-server", "spanning-tree mode", "spanning-tree (PVST)", "spanning-tree (Config Interface)", "ssh", "stm", "support", "syscontact", "syslocation", "tar", "telnet", "time-range", "tracepath", "traceroute", "trusted", "uplink", "usb", "usb-printer", "user-role", "valid-network-oui-profile", "vlan", "vlan-bwcontract", "vlan-name", "voice", "voip", "vpdn", "vpn-dialer", "vrrp", "web-server", "whitelist-db", "whoami", "wlan", "wms", "wms-local", "write");



var outp;

var oldins;

var posi = -1;

var words = new Array();

var input;

var key;

function setVisible(visi)

{

  var x = document.getElementById("shadow");

  var t = document.getElementsByName("text")[0];

  x.style.position = 'absolute';

  x.style.top = (findPosY(t)+3)+"px";

  x.style.left = (findPosX(t)+2)+"px";

  x.style.visibility = visi;

}

function init()

{

  outp = document.getElementById("output");

  window.setInterval("lookAt()", 100);

  setVisible("hidden");

  document.onkeydown = keygetter; //needed for Opera...

  document.onkeyup = keyHandler;

}

function findPosX(obj)

{

  var curleft = 0;

  if (obj.offsetParent)

  {

    while (obj.offsetParent)

    {

      curleft += obj.offsetLeft;

      obj = obj.offsetParent;

    }

   }

  else if (obj.x)

    curleft += obj.x;

        return curleft;

}

function findPosY(obj)

{

  var curtop = 0;

  if (obj.offsetParent)

  {

    curtop += obj.offsetHeight;

    while (obj.offsetParent)

    {

      curtop += obj.offsetTop;

      obj = obj.offsetParent;

     }

   }

   else if (obj.y)

   {

     curtop += obj.y;

     curtop += obj.height;

   }

   return curtop;

}

function lookAt()

{

   var ins = document.getElementsByName("text")[0].value;

   if (oldins == ins)

      return;

   else if (posi > -1);

   else if (ins.length > 0)

   {

     words = getWord(ins);

     if (words.length > 0)

     {

        clearOutput();

        for (var i=0;i < words.length; ++i)

             addWord (words[i]);

        setVisible("visible");

        input = document.getElementsByName("text")[0].value;

     }

     else

     {

        setVisible("hidden");

        posi = -1;

     }

   }

   else

   {

    setVisible("hidden");

    posi = -1;

   }

   oldins = ins;

}

function addWord(word)

{

  var sp = document.createElement("div");

  sp.appendChild(document.createTextNode(word));

  sp.onmouseover = mouseHandler;

  sp.onmouseout = mouseHandlerOut;

  sp.onclick = mouseClick;

  outp.appendChild(sp);

}

function clearOutput()

{

  while (outp.hasChildNodes())

  {

    noten=outp.firstChild;

    outp.removeChild(noten);

  }

   posi = -1;

}

function getWord(beginning)

{

  var words = new Array();

  for (var i=0;i < suggestions.length; ++i)

   {

    var j = -1;

    var correct = 1;

    while (correct == 1 && ++j < beginning.length)

    {

     if (suggestions[i].charAt(j) != beginning.charAt(j))

         correct = 0;

    }

    if (correct == 1)

       words[words.length] = suggestions[i];

  }

    return words;

  

}       

function setColor (_posi, _color, _forg)

{

   outp.childNodes[_posi].style.background = _color;

   outp.childNodes[_posi].style.color = _forg;

}

function keygetter(event)

{

  if (!event && window.event) 

      event = window.event;

  if (event)

      key = event.keyCode;

  else

      key = event.which;

}

function keyHandler(event)

{

  if (document.getElementById("shadow").style.visibility == "visible")

  {

     var textfield = document.getElementsByName("text")[0];

     if (key == 40)//key down

     { 

        if (words.length > 0 && posi <= words.length-1)

        {

          if (posi >=0)

            setColor(posi, "#fff", "black");

          else 

             input = textfield.value;

             setColor(++posi, "blue", "white");

             textfield.value = outp.childNodes[posi].firstChild.nodeValue;

        }

      }

      else if (key == 38)

      { //Key up

        if (words.length > 0 && posi >= 0)

         {

           if (posi >=1)

           {

              setColor(posi, "#fff", "black");

              setColor(--posi, "blue", "white");

              textfield.value = outp.childNodes[posi].firstChild.nodeValue;

           }

           else

           {

              setColor(posi, "#fff", "black");

              textfield.value = input;

              textfield.focus();

              posi--;

           }

         }

        }

         else if (key == 27)

         { // Esc

            textfield.value = input;

            setVisible("hidden");

            posi = -1;

            oldins = input;

          }

          else if (key == 8) 

          { // Backspace

            posi = -1;

            oldins=-1;

          } 

              }

   }

    var mouseHandler=function()

    {

      for (var i=0; i < words.length; ++i)

        setColor (i, "white", "black");

      this.style.background = "blue";

      this.style.color= "white";

     }

     var mouseHandlerOut=function()

     {

       this.style.background = "white";

       this.style.color= "black";

     }

     var mouseClick=function()

     {

        document.getElementsByName("text")[0].value = this.firstChild.nodeValue;

        setVisible("hidden");

        posi = -1;

        oldins = this.firstChild.nodeValue;

     }

	 

 function JumpToIt(list) {

        var newPage = list.options[list.selectedIndex].value

        if (newPage != "None") {

            page.location=newPage

        }

    }

//function written by Rachel McGuigan 

//Aruba Networks Contract

//Last updated 5.19.2012

//calls the text value of auto complete box and uses select box to go to next page

 function gonext(){

//This function should check the value of the autocomplete text box and change the dropdown value 

//to that string



	var str=document.getElementsByName("text")[0].value;

	//alert(str);/*this is for debugging*/

	//var e = document.getElementById("selected");

	//var optionr = e.options[e.selectedIndex].value;*/



	for(i=0; i<suggestions.length; i++){
	
	

	 var str2=document.getElementById("selected").options[i].text;

	 var compare=( str < str2 ) ? -1:( str > str2 ? 1 : 0 );

		//alert(compare);

		if (compare == 0){

			var newPage=document.getElementById("selected").options[i].value;

			

			if(newPage != "None"){
				top.frames['page'].location.href = newPage;
				/*document.getElementById('page').setAttribute('src',newPage);*/
				/*location=newPage;*//*use this if you want to break to a new window*/

				break;

			}

		}

	}

}

</script>
    </head>
    <body onload="init();">
    <div id="wrapper">
        <div id="picturelogo" class="picturelogo">
          <p><img src="../../images/Aruba_Networks_FullColor_png.jpg" width="134" height="36" alt="logo" /> People Move. Networks Must Follow &reg;
      </p>
   	</div>
      <div class="logo" id="logo">
      </div>
        <div id="backimage">
            <h1 class="style6" style="text-indent:20px;">ArubaOS Documentation</h1>
                <ul class="breadcrumb">
                     <li></li> <li><a href="http://support.arubanetworks.com/DOCUMENTATION/tabid/77/Default.aspx" class="CommandButton">Support Center</a></li>&nbsp;&nbsp;
                       <li><a href="http://support.arubanetworks.com/DOCUMENTATION/tabid/77/DMXModule/512/EntryId/5806/Default.aspx" class="CommandButton">Software User &amp; Reference Guides</a>&nbsp;</li>
                    <li><a href="http://support.arubanetworks.com/DOCUMENTATION/tabid/77/DMXModule/512/EntryId/218/Default.aspx" class="CommandButton">ArubaOS</a></li>
                    <li></li>
                
                </ul>
        </div>
      
    <div class="tit">
        
        <div class="tit" style="float:right;">	
          <p class="style3"><img src="../../images/pdf.png" width="53" height="54" alt="pdf icon" align="center" /><a href="http://support.arubanetworks.com/DOCUMENTATION/tabid/77/DMXModule/512/Command/Core_Download/Default.aspx?EntryId=5926">ArubaOS CLI pdf download</a></p>
          
    </div>
    <p align="left"><span class="style5">ArubaOS 6.1 Command Line Interface Reference Guide</span></p>
    <p align="left">The ArubaOS operating system for Aruba Mobility Controllers,   Mobility Access Switches and access points (APs) perform security and   system administration, as well as hardware-based routing, switching,   firewall and data encryption capabilitie s. <span class="style3" style="color:orange;">document last modified on 6/6/2011</span></p>
</div><!--end title div-->
    
 	<div id="contentcolumn">
      <iframe name="page" id="page" src="Introduction-full.htm" width="660px" frameborder="0" scrolling="Yes" marginwidth="660px"  height="800px" style="float:right; margin-left:10px;"></iframe>
	</div>
    
    <div class="leftcolumn">
    	<div id="navtools" class="navtools">
          <ul>
            <br/>
           	  <li><span class="style3">Note: Enter the command name to  display its syntax and description</span>
           	   
           	  </li>
                <li><span class="style3">Command Line Lookup</span><form name="test" id="test"><input type="text" name="text" autocomplete="off" id="command" /><input type="button" name="go" value="Go" onclick="gonext()"/></li>
            <li><span class="style3">Command Line List</span>
                           <select name="select" id="selected" dir="ltr" lang="en"  onchange="JumpToIt(this)"  xml:lang="en">
                 <option value="aaa.htm">aaa</option>
                 <option value="acceleration.htm">acceleration</option>
                 <option value="adp.htm">adp</option>
                 <option value="am.htm">am</option>
                 <option value="ap.htm">ap</option>
                 <option value="ap-group.htm">ap-group</option>
                 <option value="ap-leds.htm" target="joe">ap-leds</option>
                 <option value="ap-name.htm">ap-name</option>
                 <option value="ap-regroup.htm">ap-regroup</option>
                 <option value="ap-rename.htm">ap-rename</option>
                 <option value="apboot.htm">apboot</option>
                 <option value="apconnect.htm">apconnect</option>
                 <option value="apdisconnect.htm">apdisconnect</option>
                 <option value="apflash.htm">apflash</option>
                 <option value="arp.htm">arp</option>
                 <option value="audit-trail.htm">audit-trail</option>
                 <option value="banner.htm">banner</option>
                 <option value="boot.htm">boot</option>
                 <option value="cellular.htm">cellular</option>
                 <option value="cfgm.htm">cfgm</option>
                 <option value="clear.htm">clear</option>
                 <option value="clock.htm">clock</option>
                 <option value="cluster.htm">cluster</option>
                 <option value="configure.htm">configure</option>
                 <option value="control-plane-security.htm">control-plane-security</option>
                 <option value="controller-ip.htm">controller-ip</option>
                 <option value="controller-ipv6.htm">controller-ipv6</option>
                 <option value="copy.htm">copy</option>
                 <option value="cpbandwidth.htm">cpbandwidth</option>
                 <option value="crypto.htm">crypto</option>
                 <option value="crypto-local.htm">crypto-local</option>
                 <option value="database.htm">database</option>
                 <option value="delete.htm">delete</option>
                 <option value="destination.htm">destination</option>
                 <option value="dir.htm">dir</option>
                 <option value="dynamic-ip.htm">dynamic-ip</option>
                 <option value="enable.htm">enable</option>
                 <option value="encrypt.htm">encrypt</option>
                 <option value="esi_cli.htm">esi_cli</option>
                 <option value="exit.htm">exit</option>
                 <option value="export.htm">export</option>
                 <option value="firewall.htm">firewall</option>
                 <option value="gateway.htm">gateway</option>
                 <option value="guest-access-email.htm">guest-access-email</option>
                 <option value="halt.htm">halt</option>
                 <option value="help.htm">help</option>
                 <option value="hostname.htm">hostname</option>
                 <option value="ids.htm">ids</option>
                 <option value="interface.htm">interface</option>
                 <option value="ip.htm">ip</option>
                 <option value="ipv6.htm">ipv6</option>
                 <option value="LACP.htm">lacp</option>
                 <option value="license.htm">license</option>
                 <option value="local-custom-cert.htm">local-custom-cert</option>
                 <option value="local-factory-cert.htm">local-factory-cert</option>
                 <option value="local-userdb.htm">local-userdb</option>
                 <option value="local-userdb-guest.htm">local-userdb-guest</option>
                 <option value="local-userdb-remote-node.htm">local-userdb-remote-node</option>
                 <option value="localip.htm">localip</option>
                 <option value="location.htm">location</option>
                 <option value="logging.htm">logging</option>
                 <option value="loginsession.htm">loginsession</option>
                 <option value="logout.htm">logout</option>
                 <option value="mac-address-table.htm">mac-address-table</option>
                 <option value="master-redundancy.htm">master-redundancy</option>
                 <option value="masterip.htm">masterip</option>
                 <option value="mgmt-server.htm">mgmt-server</option>
                 <option value="mgmt-user.htm">mgmt-user</option>
                 <option value="mobility-manager.htm">mobility-manager</option>
                 <option value="mux-address.htm">mux-address</option>
                 <option value="mux-loop-prevention.htm">mux-loop-prevention</option>
                 <option value="netdestination.htm">netdestination</option>
                 <option value="netdestination6.htm">netdestination6</option>
                 <option value="netexthdr.htm">netexthdr</option>
                 <option value="netservice.htm">netservice</option>
                 <option value="networkprinter.htm">networkprinter</option>
                 <option value="networkstorage.htm">networkstorage</option>
                 <option value="ntp.htm">ntp</option>
                 <option value="pac_cap.htm">packet-capture</option>
                 <option value="pac_cap_def.htm">packet-capture-defaults</option>
                 <option value="page.htm">page</option>
                 <option value="paging.htm">paging</option>
                 <option value="panic.htm">panic</option>
                 <option value="papi-security.htm">papi-security</option>
                 <option value="pcap.htm">pcap</option>
                 <option value="phonehome.htm">phonehome</option>
                 <option value="ping.htm">ping</option>
                 <option value="pkt-trace.htm">pkt-trace</option>
                 <option value="pptp.htm">pptp</option>
                 <option value="priority-map.htm">priority-map</option>
                 <option value="process.htm">process</option>
                 <option value="prompt.htm">prompt</option>
                 <option value="provision-ap.htm">provision-ap</option>
                 <option value="rap-wml.htm">rap-wml</option>
                 <option value="reload.htm">reload</option>
                 <option value="reload-peer-sc.htm">reload-peer-sc</option>
                 <option value="remote-node-local-factory-cert.htm">remote-node-local-factory-cert</option>
                 <option value="remote-node-localip.htm">remote-node-localip</option>
                 <option value="remote-node-masterip.htm">remote-node-masterip</option>
                 <option value="remote-node-profile.htm">remote-node-profile</option>
                 <option value="rename.htm">rename</option>
                 <option value="restore.htm">restore</option>
                 <option value="rf.htm">rf</option>
                 <option value="rft.htm">rft</option>
                 <option value="router.htm">router</option>
                 <option value="Router_OSPF.htm">router ospf</option>
                 <option value="service.htm">service</option>
                 <option value="showaaa.htm">show aaa</option>
                 <option value="showacceleration.htm">show acceleration</option>
                 <option value="showacl.htm">show acl</option>
                 <option value="showadp.htm">show adp</option>
                 <option value="showap.htm">show ap</option>
                 <option value="showapgroup.htm">show ap-group</option>
                 <option value="showapname.htm">show ap-name</option>
                 <option value="showarp.htm">show arp</option>
                 <option value="showaudittrail.htm">show audittrail</option>
                 <option value="showauthtracebuf.htm">show authtracebuf</option>
                 <option value="showbanner.htm">show banner</option>
                 <option value="showboot.htm">show boot</option>
                 <option value="showcellular.htm">show cellular</option>
                 <option value="showclock.htm">show clock</option>
                 <option value="showcluster.htm">show cluster</option>
                 <option value="showcommandmapping.htm">show commandmapping</option>
                 <option value="showconfiguration.htm">show configuration</option>
                 <option value="showcontrollerip.htm">show controller-ip</option>
                 <option value="showcontrolleripv6.htm">show controller-ipv6</option>
                 <option value="showcontrolplanesecurity.htm">show control-plane-security</option>
                 <option value="showcountry.htm">show country</option>
                 <option value="showcpbwcontracts.htm">show cpbwcontracts</option>
                 <option value="showcpuload.htm">show cpuload</option>
                 <option value="showcrypto.htm">show crypto</option>
                 <option value="showcrypto-local.htm">show crypto-local</option>
                 <option value="showdatabase.htm">show database</option>
                 <option value="showdatapath.htm">show datapath</option>
                 <option value="showdestination.htm">show destination</option>
                 <option value="showdialer.htm">show dialer</option>
                 <option value="showdir.htm">show dir</option>
                 <option value="showdot1x.htm">show dot1x</option>
                 <option value="showdriver.htm">show driver</option>
                 <option value="showesi.htm">show esi</option>
                 <option value="showfaults.htm">show faults</option>
                 <option value="showfirewall.htm">show firewall</option>
                 <option value="showfirewallcp.htm">show firewall-cp</option>
                 <option value="showgateway.htm">show gateway</option>
                 <option value="showglobal-user-table.htm">show global-user-table</option>
                 <option value="showguestaccessemail.htm">show guest-access-email</option>
                 <option value="showhostname.htm">show hostname</option>
                 <option value="showids_new.htm">show ids</option>
                 <option value="showimage.htm">show image</option>
                 <option value="showinterface.htm">show interface</option>
                 <option value="showinventory.htm">show inventory</option>
                 <option value="showiostat.htm">show iostat</option>
                 <option value="showip.htm">show ip</option>
                 <option value="show_ip_ospf.htm">show ip ospf</option>
                 <option value="show_ip_ospf_interface.htm">show ip ospf interface</option>
                 <option value="showipc.htm">show ipc</option>
                 <option value="showipv6.htm">show ipv6</option>
                 <option value="showkeys.htm">show keys</option>
                 <option value="showlacp.htm">show lacp</option>
                 <option value="showlicense.htm">show license</option>
                 <option value="showlicenseusage.htm">show license-usage</option>
                  <option value="show_local-cert-mac.htm">show local-cert-mac</option>
                 <option value="showlocal-userdb.htm">show local-userdb</option>
                 <option value="showlocal-userdb-guest.htm">show local-userdb-guest</option>
                 <option value="showlocal-userdb-remote-node.htm">show local-userdb-remote-node</option>
                 <option value="showlocalip.htm">show localip</option>
                 <option value="showlog.htm">show log</option>
                 <option value="showlogging.htm">show logging</option>
                 <option value="showloginsessions.htm">show loginsessions</option>
                 <option value="showmac-address-table.htm">show mac-address-table</option>
                 <option value="showmasterconfigpending.htm">show masterconfigpending</option>
                 <option value="showmasterlocal.htm">show masterlocal</option>
                 <option value="showmasterredundancy.htm">show masterredundancy</option>
                 <option value="showmemory.htm">show memory</option>
                 <option value="showmgmt-role.htm">show mgmt-role</option>
                 <option value="showmgmtusers.htm">show mgmtusers</option>
                 <option value="showmux.htm">show mux</option>
                 <option value="shownetdestination.htm">show netdestination</option>
                 <option value="shownetexthdr.htm">show netexthdr</option>
                 <option value="shownetservice.htm">show netservice</option>
                 <option value="shownetstat.htm">show netstat</option>
                 <option value="shownetworkprinter.htm">show network-printer</option>
                 <option value="shownetworkstorage.htm">show network-storage</option>
                 <option value="showntp.htm">show ntp</option>
                 <option value="showpacketcapture.htm">show packet-capture</option>
                 <option value="showpacketcapturedefaults.htm">show packet-capture-defaults</option>
                 <option value="showpapi-security.htm">show papi-security</option>
                 <option value="showphonehome.htm">show phonehome</option>
                 <option value="showpoe.htm">show poe</option>
                 <option value="showports.htm">show ports</option>
                 <option value="showprioritymap.htm">show prioritymap</option>
                 <option value="showprocesses.htm">show processes</option>
                 <option value="showprofileerrors.htm">show profile-errors</option>
                 <option value="showprofileheirarchy.htm">show profile-heirarchy</option>
                 <option value="showprofilelist.htm">show profile-list</option>
                 <option value="showprovisioningaplist.htm">show provisioning-ap-list</option>
                 <option value="showprovisioningparams.htm">show provisioning-params</option>
                 <option value="showrapwml.htm">show rap-wml</option>
                 <option value="showreferences.htm">show references</option>
                 <option value="show_remote-node.htm">show remote-node</option>
                 <option value="show_remote-node-dhcp-pool.htm">show remote-node-dhcp-pool</option>
                 <option value="show_remote-node-profile.htm">show remote-node-profile</option>
                 <option value="showrft.htm">show rft</option>
                 <option value="showrf_new.htm">show rf</option>
                 <option value="showrights.htm">show rights</option>
                 <option value="showroleinfo.htm">show roleinfo</option>
                 <option value="showrrm.htm">show rrm</option>
                 <option value="showrunningconfig.htm">show running-config</option>
                 <option value="showsessionaccesslist.htm">show session-acl-list</option>
                 <option value="showslots.htm">show slots</option>
                 <option value="showsnmp.htm">show snmp</option>
                 <option value="showSpanning.htm">show spanning</option>
                 <option value="showssh.htm">show ssh</option>
                 <option value="showstartupconfig.htm">show startup-config</option>
                 <option value="showstationtable.htm">show station-table</option>
                 <option value="showstorage.htm">show storage</option>
                 <option value="showswitch.htm">show switch</option>
                 <option value="showswitches.htm">show switches</option>
                 <option value="showswitchinfo.htm">show switchinfo</option>
                 <option value="showsyscontact.htm">show syscontact</option>
                 <option value="showsyslocation.htm">show syslocation</option>
                 <option value="showtechsupport.htm">show techsupport</option>
                 <option value="showtelnet.htm">show telnet</option>
                 <option value="showtimeranges.htm">show timeranges</option>
                 <option value="showtpmcertinfo.htm">show tpm-cert-info</option>
                 <option value="showtrunk.htm">show trunk</option>
                 <option value="showuplink.htm">show uplink</option>
                 <option value="showusb.htm">show usb</option>
                 <option value="showuser.htm">show user</option>
                 <option value="showusersessioncount.htm">show user-session-count</option>
                 <option value="showutilproc.htm">show util_proc</option>
                 <option value="showvalidnetworkoui.htm">show valid-network-oui-profile</option>
                 <option value="showversion.htm">show version</option>
                 <option value="showvia.htm">show via</option>
                 <option value="showvlan.htm">show vlan</option>
                 <option value="showvlan-bwcontract.htm">show vlan-bwcontract</option>
                 <option value="showvoice.htm">show voice</option>
                 <option value="showvpdn.htm">show vpdn</option>
                 <option value="showvpndialer.htm">show vpn-dialer</option>
                 <option value="showvrrp.htm">show vrrp</option>
                 <option value="showwebserver.htm">show web-server</option>
                 <option value="showwhitelistdb.htm">show whitelist-db</option>
                 <option value="showwlan.htm">show wlan</option>
                 <option value="show_wms.htm">show_wms</option>
                 <option value="shutdown.htm">shutdown</option>
                 <option value="snmp-server.htm">snmp-server</option>
                 <option value="spanning-tree(Global).htm">spanning-tree(Global)</option>
                 <option value="spanning-tree_Mode.htm">spanning-tree mode</option>
                 <option value="PVST_Commands.htm">spanning-tree (PVST)</option>
                 <option value="spanning-tree_Rapid.htm">spanning-tree (Config Interface)</option>
                 <option value="ssh.htm">ssh</option>
                 <option value="stm.htm">stm</option>
                
                 <option value="syscontact.htm">syscontact</option>
                 <option value="syslocation.htm">syslocation</option>
                 <option value="tar.htm">tar</option>
                 <option value="telnet.htm">telnet</option>
                 <option value="time-range.htm">time-range</option>
                 <option value="tracepath.htm">tracepath</option>
                 <option value="traceroute.htm">traceroute</option>
                 <option value="trusted.htm">trusted</option>
                 <option value="uplink.htm">uplink</option>
                 <option value="usb.htm">usb</option>
                 <option value="usb-printer.htm">usb-printer</option>
                 <option value="user-role.htm">user-role</option>
                 <option value="validnetworkouiprofile.htm">valid-network-oui-profile</option>
                 <option value="vlan.htm">vlan</option>
                 <option value="vlan-bwcontract.htm">vlan-bwcontract</option>
                 <option value="vlan-name.htm">vlan-name</option>
                 <option value="voice.htm">voice</option>
                 <option value="voip.htm">voip</option>
                 <option value="vpdn.htm">vpdn</option>
                 <option value="vpn-dialer.htm">vpn-dialer</option>
                 <option value="vrrp.htm">vrrp</option>
                 <option value="web-server.htm">web-server</option>
                 <option value="whitelistdb.htm">whitelist-db</option>
                 <option value="whoami.htm">whoami</option>
                 <option value="wlan.htm">wlan</option>
                 <option value="wms.htm">wms</option>
                 <option value="wms-local.htm">wms-local</option>
                 <option value="write.htm">write</option>                        <!--<option>Select a Command </option>-->
                        </select>
                  </form> 
                           <form action="" method="post" name="form1" id="form1">
              
                           </form>
                           <div class="shadow" id="shadow">

<div class="output" id="output">

            </li>
          </ul>
      </div> 
    </div>

      <div id="footer">
   	  </div>

	 <div class="footer" id="footer">
          <p style="text-align:center"><a href="../ROBOHELP UG 6.1/ArubaOS_User_Guide_-_volumes/index.html">ArubaOS User Guide</a> | <a href="index.html">ArubaOS Command line Reference</a> | <a href="http://support.arubanetworks.com/DOCUMENTATION/tabid/77/Default.aspx" class="CommandButton">Older Releases</a></p>
 
    	</div>

    </div>
   
     
  
     <p style="float:right; margin-right:10%; font-size:10pt;">Copyright © 2012. Aruba Networks, Inc. All rights reserved.  | <a href="copyright.html" target="page">Full Copyright notice</a></p>
    <!-- END CONTENT -->
        <!-- </div>--><!--wrapper--> 
    
       
        <div class="footer">
         <!--| <a href="feedback.htm">Your feedback</a> -->
    </div>
   
   
    </body>
</html>