﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>reload-peer-sc</title>

 <meta content="Aruba Networks Technical Publications Dept." name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
<link rel="stylesheet" href="css/Full.css" type="text/css" />

</head>

<body>

 <p class="FM_1CmdHeading"><a name="XREF_62716_Command_Name"></a>reload-peer-sc<?rh-cbt_start condition="DellCondition" ?> (deprecated)<?rh-cbt_end ?></p>
 <p class="FM_CLI">reload-peer-sc</p>
 <p class="FM_2Heading">Description</p>
 <p class="FM_Body">This command performs a reboot of the Supervisor Card in <?rh-udv_start name="6000MC"  ?>6000<?rh-udv_end ?>&#160;Mobility <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>.</p>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_2Heading"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Syntax<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_2Heading" style="
margin-top:12.000pt;
margin-bottom:5.000pt;
font-family:ITC Century Std Book;
font-weight:normal;
font-size:10.0pt;"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>No parameters.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_2Heading"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Usage Guidelines<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_Body"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>This command is supported only on <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>&#160;that require the Supervisor Card (SC). The SC processes all traffic from the line cards (LCs) and performs all management functions.<?rh-cbt_end ?></p><?rh-cbt_end ?>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0;float: alignleft; width: 540.00pt;" cellspacing="0">
  <tr style=" height : 40.00pt;">
  <td style="width : 72.000pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_zIconNote" style="
padding-top:0.000pt;
padding-left:20.000pt;
padding-right:0.000pt;
padding-bottom:0.000pt;"><span class="FM_zIconNote" style="padding-top : 0.000pt;  padding-right : 0.000pt; padding-bottom : 0.000pt;"><img src="images/Graphics/Note.jpg" alt="Note_Icon" width="42" height="52" /></span>&nbsp;<?rh-cbt_end ?></p><?rh-cbt_end ?>
</td>
  <td style="width : 468.000pt; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt; border-top: grey solid 1px; border-bottom: grey solid 1px;">
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_zTextNote" style="
text-indent:0.000pt;"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>This command is not applicable to the <?rh-udv_start name="MSMLong"  ?>Aruba Multi-Service Mobility Module Mark I<?rh-udv_end ?><?rh-cbt_end ?></p><?rh-cbt_end ?>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_Body"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>The <?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?><span style="
font-weight:bold;">reload-peer-sc</span><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>&#160;command allows one SC to reset the other SC in a dual SC configuration. This does not affect the SC on which the command is executed and the LCs which it controls. <?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_Body"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>After you use the <?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?><span style="
font-weight:bold;">reload-peer-sc</span><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>&#160;command, the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;prompts you for confirmation of this action and returns the following message:<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_CLI"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Do you really want to reset the peer Supervisor Card(y/n):<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<ul type="disc">
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Enter <?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?><span style="
font-weight:bold;">y</span><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?> to reboot the peer SC.<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Enter <?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?><span style="
font-weight:bold;">n</span><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?> to cancel this action.<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
 </ul><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_Body"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>The command will timeout if you do not enter y or n. <?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_2Heading"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Example<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_Body"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>The following command reboots the peer SC:<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_CLI"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>reload-peer-sc<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_Body"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>The <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> returns the following messages:<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_CLI"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Do you really want to reset the peer Supervisor Card(y/n):<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_CLI"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Peer Supervisor Card will now restart.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_2Heading"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Command History<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_Body"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>This command was introduced in <?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?> 1.0.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_2Heading"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Command Information<?rh-cbt_end ?></p><?rh-cbt_end ?>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 466.13pt;" cellspacing="0">
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<tr style="
height:24.00pt;
background:#548baf;">
  <th style="width : 135.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_TableHeading"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Platforms <?rh-cbt_end ?></p><?rh-cbt_end ?>
</th>
  <th style="width : 148.750pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_TableHeading"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Licensing<?rh-cbt_end ?></p><?rh-cbt_end ?>
</th>
  <th style="width : 182.375pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_TableHeading"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Command Mode<?rh-cbt_end ?></p><?rh-cbt_end ?>
</th>
</tr><?rh-cbt_end ?>
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<tr style="
height:29.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_TableBody"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Available only on the <?rh-udv_start name="6000MC"  ?>6000<?rh-udv_end ?>&#160;Mobility <?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?><?rh-cbt_end ?></p><?rh-cbt_end ?>
</td>
  <td style="width : 148.750pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_TableBody"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Base operating system<?rh-cbt_end ?></p><?rh-cbt_end ?>
</td>
  <td style="width : 182.375pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
<p class="FM_TableBody"><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>Enable and Config modes on master <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?><?rh-cbt_end ?></p><?rh-cbt_end ?>
</td>
</tr><?rh-cbt_end ?>
 </table>
<?rh-align_end ?>
 <?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>
 <?rh-cbt_end ?>
 <?rh-cbt_start condition="DellCondition" ?>
 <?rh-cbt_end ?>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 468.25pt;" cellspacing="0">
  <?rh-cbt_start condition="DellCondition" ?>
<tr style="
height:24.00pt;
background:#548baf;">
  <th style="width : 135.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="DellCondition" ?>
<p class="FM_TableHeading"><?rh-cbt_start condition="DellCondition" ?>Version <?rh-cbt_end ?></p><?rh-cbt_end ?>
</th>
  <th style="width : 333.251pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="DellCondition" ?>
<p class="FM_TableHeading"><?rh-cbt_start condition="DellCondition" ?>Description<?rh-cbt_end ?></p><?rh-cbt_end ?>
</th>
</tr><?rh-cbt_end ?>
  <?rh-cbt_start condition="DellCondition" ?>
<tr style="
height:19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="DellCondition" ?>
<p class="FM_TableBody"><?rh-cbt_start condition="DellCondition" ?><?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?> 1.0<?rh-cbt_end ?></p><?rh-cbt_end ?>
</td>
  <td style="width : 333.251pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="DellCondition" ?>
<p class="FM_TableBody"><?rh-cbt_start condition="DellCondition" ?>Command Introduced<?rh-cbt_end ?></p><?rh-cbt_end ?>
</td>
</tr><?rh-cbt_end ?>
  <?rh-cbt_start condition="DellCondition" ?>
<tr style="
height:19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="DellCondition" ?>
<p class="FM_TableBody"><?rh-cbt_start condition="DellCondition" ?><?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?> 6.1<?rh-cbt_end ?></p><?rh-cbt_end ?>
</td>
  <td style="width : 333.251pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <?rh-cbt_start condition="DellCondition" ?>
<p class="FM_TableBody"><?rh-cbt_start condition="DellCondition" ?>Command deprecated<?rh-cbt_end ?></p><?rh-cbt_end ?>
</td>
</tr><?rh-cbt_end ?>
 </table>
<?rh-align_end ?>
 <?rh-cbt_start condition="DellCondition" ?>
<p class="FM_2Heading"><?rh-cbt_start condition="DellCondition" ?>Command History<?rh-cbt_end ?></p><?rh-cbt_end ?>
<p style="color:black; font-style:italic;">Note:this release has not been updated since the release of the pdf</p></body></html>

