﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>showmasterconfigpending</title>

 <meta content="Aruba Networks Technical Publications Dept." name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <link rel="stylesheet" href="css/Full.css" type="text/css" />

</head>

<body>

 <p class="FM_1CmdHeading"><a name="XREF_73279_show_master"></a>show master-configpending </p>
 <p class="FM_CLI">show master-configpending </p>
 <p class="FM_2Heading">Description</p>
 <p class="FM_Body"><a name="XREF_83886_Displays_the_list"></a>Displays the list of global commands which are not saved and are not sent to the local <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>.</p>
 <p class="FM_2Heading">Syntax</p>
 <p class="FM_Body">No parameters.</p>
 <p class="FM_2Heading">Example</p>
 <p class="FM_Body">This example below displays the commands which are not saved and are not sent to the local <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>.</p>
 <div align="left"><img alt="showmasterconfigpending01119.jpg" id="image0" src="images/showmasterconfigpending01119.jpg" />
 </div>
 
 <p class="FM_2Heading">Related Command</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft;  width: 469.00pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 135.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Command</p>
</th>
  <th style="width : 334.001pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Description</p>
</th>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">master-redundancy</p>
</td>
  <td style="width : 334.001pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">This command associates a VRRP instance with master <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> redundancy.</p>
</td>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">master-local</p>
</td>
  <td style="width : 334.001pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">This command displays the statistics between the local and the master <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>.</p>
</td>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">switches</p>
</td>
  <td style="width : 334.001pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">This command provides the details on the switches connected to the master <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>, including the master <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> itself.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 <p class="FM_2Heading">s</p>
 <p class="FM_2Heading">Command History</p>
 <p class="FM_Body">This command was introduced in <?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?>&#160;6.0.</p>
 <p class="FM_2Heading">Command Information</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 467.62pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 86.250pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Platforms </p>
</th>
  <th style="width : 115.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Licensing</p>
</th>
  <th style="width : 266.376pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Command Mode</p>
</th>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 86.250pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">All platforms</p>
</td>
  <td style="width : 115.000pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Base operating system</p>
</td>
  <td style="width : 266.376pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Enable and Config mode on master <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
  
 
<p style="color:black; font-style:italic;">Note:this release has not been updated since the release of the pdf</p></body></html>

