﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>showtpmcertinfo</title>

 <meta content="Aruba Networks Technical Publications Dept." name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
 <link rel="stylesheet" href="css/Full.css" type="text/css" />
</head>

<body>

 <p class="FM_1CmdHeading"><a name="XREF_43095_show_tpm_cert_info"></a>show tpm cert-info</p>
 <p class="FM_CLI">show tpm cert-info</p>
 <p class="FM_2Heading">Description</p>
 <p class="FM_Body">Displays the TPM and Factory Certificate information on MIPS <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?> (<?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?><?rh-udv_start name="M3"  ?>M3<?rh-udv_end ?>,<?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>&#160;<?rh-cbt_end ?><?rh-cbt_start condition="ArubaCondition" ?><?rh-udv_start name="3000MC_Series"  ?>3000 Series<?rh-udv_end ?>, <?rh-cbt_end ?><?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>).</p>
 <p class="FM_2Heading">Syntax</p>
 <p class="FM_Body">No parameters.</p>
 <p class="FM_2Heading">Usage Guidelines</p>
 <p class="FM_Body">Use this command to verify that TPM and factory certificates are installed as expected. This command should be executed <span style="font-style : italic; ">before</span>&#160;enabling CPSec on MIPS <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>&#160;(<?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?><?rh-udv_start name="M3"  ?>M3<?rh-udv_end ?><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>,<?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>&#160;<?rh-cbt_end ?><?rh-cbt_start condition="ArubaCondition" ?><?rh-udv_start name="3000MC_Series"  ?>3000 Series<?rh-udv_end ?>,<?rh-cbt_end ?>&#160;<?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>).</p>
 <p class="FM_2Heading">Example</p>
 <p class="FM_Body">In the example below, the TPM and certificates are installed. </p>
 <div align="left"><img alt="showtpmcertinfo01410.jpg" id="image0" src="images/showtpmcertinfo01410.jpg" />
 </div>
 
 <p class="FM_Body">In the example below, the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;is not able to verify the TPM or Factory Certificate information. </p>
 <div align="left"><img alt="showtpmcertinfo01413.jpg" id="image1" src="images/showtpmcertinfo01413.jpg" />
 </div>
 
 <p class="FM_2Heading">Command History</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 468.74pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 187.488pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Release</p>
</th>
  <th style="width : 281.251pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Modification</p>
</th>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 187.488pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody"><?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?>&#160;5.0</p>
</td>
  <td style="width : 281.251pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Command introduced</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
  
 <p class="FM_2Heading">Command Information</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft;  width: 468.38pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 187.500pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Platforms </p>
</th>
  <th style="width : 148.750pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Licensing</p>
</th>
  <th style="width : 132.125pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Command Mode</p>
</th>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 187.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">&#160;MIPS <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?> (<?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?><?rh-udv_start name="M3"  ?>M3<?rh-udv_end ?>,<?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition, ArubaCondition" ?>&#160;<?rh-cbt_end ?><?rh-cbt_start condition="ArubaCondition" ?><?rh-udv_start name="3000MC_Series"  ?>3000 Series<?rh-udv_end ?>,<?rh-cbt_end ?>&#160;<?rh-udv_start name="600_Series_controller"  ?>600 Series<?rh-udv_end ?>)&#160;</p>
</td>
  <td style="width : 148.750pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Base operating system</p>
</td>
  <td style="width : 132.125pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Enable Mode</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
  
 
<p style="color:black; font-style:italic;">Note:this release has not been updated since the release of the pdf</p></body></html>

