﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>showSpanning</title>

 <meta content="Aruba Networks Technical Publications Dept." name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
<link rel="stylesheet" href="css/Full.css" type="text/css" />

</head>

<body>

 <p class="FM_1CmdHeading"><a name="XREF_96455_show_spanning_tree"></a>show spanning-tree</p>
 <p class="FM_CLI">show spanning-tree </p>
 <p class="FM_CLIIndented">&lt;interface [fastethernet slot/port | gigabitethernet slot/port | port-channel id]</p>
 <p class="FM_CLIIndented">&lt;vlan vlan-id&gt;</p>
 <p class="FM_2Heading">Description</p>
 <p class="FM_Body">View the RSTP and PVST+ configuration.</p>
 <p class="FM_2Heading">Syntax</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 466.35pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 135.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Parameter </p>
</th>
  <th style="width : 331.348pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Description </p>
</th>
</tr>
  <tr style=" height : 87.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">interface </p>
</td>
  <td style="width : 331.348pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Enter the keyword <span style="font-weight : bold; ">interface </span>followed by the interface and slot/port or port-channel id:</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet">for Fast Ethernet enter the keyword <span style="font-weight : bold; ">fastethernet</span>&#160;followed by the slot/port </p>
</li>
   <li style="">
   <p class="FM_TableBullet">For Gigabit Ethernet enter the keyword <span style="font-weight : bold; ">gigabitethernet</span> followed by the slot/port</p>
</li>
   <li style="">
   <p class="FM_TableBullet">For Port Channel enter the keyword <span style="font-weight : bold; ">port-channel</span>&#160;followed by an id number </p>
</li>
  </ul>
  <p class="FM_TableBodyinBulletStep">Range: 0 to 7</p>
</td>
</tr>
  <tr style=" height : 43.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">vlan</p>
</td>
  <td style="width : 331.348pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Enter the keyword <span style="font-weight : bold; ">vlan</span> follow by the VLAN ID.</p>
  <p class="FM_TableBody">Range: 1 to 4094</p>
  <p class="FM_TableBody">Default: 1</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
  
 <p class="FM_2Heading">Example—show spanning-tree</p>
 <p class="FM_CLI"><span class="FM_CLI">(host) # show spanning-tree</span></p>
 <p class="FM_CLI"><span class="FM_CLI">&nbsp;</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Spanning tree instance for vlan 10</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Spanning Tree is executing the IEEE compatible Rapid Spanning Tree protocol</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Bridge Identifier has priority 32768, address 00:0b:86:f0:20:00</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Configured hello time 2, max age 20, forward delay 15</span></p>
 <p class="FM_CLI"><span class="FM_CLI">We are the root of the spanning tree</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Topology change flag is not set, detected flag not set, changes 1</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Times: hold 1, topology change 35 hello 2, max age 20, forward delay 15</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Timers: hello 0, notification 0</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Last topology change: 2 days, 0 hours, 31 mins, 21 secs</span></p>
 <p class="FM_CLI"><span class="FM_CLI">&nbsp;</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Spanning tree instance for vlan 20</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Spanning Tree is executing the IEEE compatible Rapid Spanning Tree protocol</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Bridge Identifier has priority 32768, address 00:0b:86:f0:20:00</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Configured hello time 2, max age 20, forward delay 15</span></p>
 <p class="FM_CLI"><span class="FM_CLI">We are the root of the spanning tree</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Topology change flag is not set, detected flag not set, changes 1</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Times: hold 1, topology change 3 hello 2, max age 20, forward delay 15</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Timers: hello 0, notification 0</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Last topology change: 1 days, 0 hours, 3 mins, 2 secs</span></p>
 <p class="FM_2Heading">Example—show spanning-tree vlan </p>
 <p class="FM_CLI"><span class="FM_CLI">(host) # show spanning-tree vlan 2</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Spanning Tree is executing the IEEE compatible Rapid Spanning Tree protocol</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Bridge Identifier has priority 32768, address 00:0b:86:f0:20:00</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Configured hello time 2, max age 20, forward delay 15</span></p>
 <p class="FM_CLI"><span class="FM_CLI">We are the root of the spanning tree</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Topology change flag is not set, detected flag not set, changes 1</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Times: hold 1, topology change 35 hello 2, max age 20, forward delay 15</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Timers: hello 0, notification 0</span></p>
 <p class="FM_CLI"><span class="FM_CLI">Last topology change: 2 days, 0 hours, 31 mins, 21 secs</span></p>
 <p class="FM_2Heading">Command History</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 468.55pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 135.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Release</p>
</th>
  <th style="width : 333.548pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Modification</p>
</th>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">6.0</p>
</td>
  <td style="width : 333.548pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">PVST+ added</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">3.4</p>
</td>
  <td style="width : 333.548pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Upgraded STP to RSTP with full backward compatibility.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
  
 <p class="FM_2Heading">Command Information</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 469.70pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 135.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Platform</p>
</th>
  <th style="width : 145.750pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Licensing</p>
</th>
  <th style="width : 188.950pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Command Mode</p>
</th>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">All platforms</p>
</td>
  <td style="width : 145.750pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Base operating system</p>
</td>
  <td style="width : 188.950pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Enable mode and Configuration mode (config) on master <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?></p>
</td>
</tr>
 </table>
<?rh-align_end ?>
  
 <p class="FM_1CmdHeading"><a name="XREF_13866_show_spantree"></a>show spantree</p>
 <p class="FM_CLI">show spantree</p>
 <p class="FM_CLIIndented">&lt;blocking&gt; | &lt;enable&gt; | &lt;forwarding&gt; | &lt;off&gt; | &lt;vlan&gt; </p>
 <p class="FM_2Heading">Description</p>
 <p class="FM_Body">View the global RSTP and PVST+ topology.</p>
 <p class="FM_2Heading">Syntax</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 466.35pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 135.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Parameter </p>
</th>
  <th style="width : 331.348pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Description </p>
</th>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">blocking </p>
</td>
  <td style="width : 331.348pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">View the spanning tree ports in the Blocking state.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">enable</p>
</td>
  <td style="width : 331.348pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">View the spanning tree ports in the Enable state.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">forwarding</p>
</td>
  <td style="width : 331.348pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">View the spanning tree ports in the Forwarding state.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">off</p>
</td>
  <td style="width : 331.348pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">View the ports with spanning tree disabled</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">vlan</p>
</td>
  <td style="width : 331.348pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">View the spanning tree instance for the VLAN.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
  
 <p class="FM_2Heading">Example</p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">(host) # show spantree</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Spanning tree instance &#160;&#160;&#160;vlan 10</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Designated Root MAC &#160;&#160;&#160;&#160;&#160;&#160;00:0b:86:f0:20:00</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Designated Root Priority &#160;32768</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">This bridge is the root</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Root Max Age 20 sec &#160;&#160;Hello Time 2 sec &#160;&#160;Forward Delay 15 sec</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Bridge MAC &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;00:0b:86:f0:20:00</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Bridge Priority &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;32768</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Configured Max Age 20 sec &#160;&#160;Hello Time 2 sec &#160;&#160;Forward Delay 15</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Interface &#160;&#160;&#160;&#160;&#160;&#160;&#160;Role &#160;&#160;&#160;&#160;&#160;&#160;State &#160;&#160;&#160;&#160;&#160;&#160;Cost &#160;&#160;&#160;&#160;&#160;Prio.Nbr Type</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">---------------- ---- --- --------- -------- --------------------------------</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">eth1/3 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Root &#160;&#160;&#160;&#160;&#160;&#160;Forwarding &#160;&#160;2 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;128.131 &#160;P2p Peer</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">eth1/1 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Designated Forwarding &#160;&#160;2 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;128.129 &#160;Edge P2p</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">&nbsp;</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Rapid Spanning Tree port configuration</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">--------------------------------------</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Port &#160;&#160;&#160;State &#160;&#160;&#160;&#160;&#160;&#160;Cost &#160;Prio &#160;PortFast &#160;P-to-P &#160;Role</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">---- &#160;&#160;&#160;----- &#160;&#160;&#160;&#160;&#160;&#160;---- &#160;---- &#160;-------- &#160;------ &#160;----</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">FE 1/3 &#160;Discarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Disabled</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">FE 1/1 &#160;Forwarding &#160;4 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Designated</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">&nbsp;</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Spanning tree instance &#160;&#160;&#160;vlan 20</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Designated Root MAC &#160;&#160;&#160;&#160;&#160;&#160;00:0b:86:f0:20:20</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Designated Root Priority &#160;32768</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Root Cost<span style="font-family:Times New Roman; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:Times New Roman; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span><span style="font-family:Times New Roman; font-size:7.0pt">&nbsp;&nbsp;&nbsp;</span> &#160;11</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Root Max Age 20 sec &#160;&#160;Hello Time 2 sec &#160;&#160;Forward Delay 15 sec</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">&nbsp;</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Bridge MAC &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;00:0b:86:f0:20:30</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Bridge Priority &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;32768</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Configured Max Age 20 sec &#160;&#160;Hello Time 2 sec &#160;&#160;Forward Delay 15</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">&nbsp;</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Rapid Spanning Tree port configuration</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">--------------------------------------</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">Port &#160;&#160;&#160;State &#160;&#160;&#160;&#160;&#160;&#160;Cost &#160;Prio &#160;PortFast &#160;P-to-P &#160;Role</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">---- &#160;&#160;&#160;----- &#160;&#160;&#160;&#160;&#160;&#160;---- &#160;---- &#160;-------- &#160;------ &#160;----</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">FE 1/3 &#160;Discarding &#160;0 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Disabled</span></p>
 <p class="FM_Body" style="margin-top  : 3.000pt; margin-bottom : 3.000pt; font-family : Courier New; font-size  : 7.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">FE 1/1 &#160;Forwarding &#160;4 &#160;&#160;&#160;&#160;128 &#160;&#160;Disable &#160;&#160;Enable &#160;Designated</span></p>
 <p class="FM_2Heading">Command History</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 468.55pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 135.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Release</p>
</th>
  <th style="width : 333.548pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Modification</p>
</th>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody"><span style="font-family : Courier New; ">6.0</span></p>
</td>
  <td style="width : 333.548pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">PVST+ added</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody"><span style="font-family : Courier New; ">3.4</span></p>
</td>
  <td style="width : 333.548pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Upgraded STP to RSTP with full backward compatibility.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
  
 <p class="FM_2Heading">Command Information</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 469.70pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 135.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Platform</p>
</th>
  <th style="width : 145.750pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Licensing</p>
</th>
  <th style="width : 188.950pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Command Mode</p>
</th>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">All platforms</p>
</td>
  <td style="width : 145.750pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Base operating system</p>
</td>
  <td style="width : 188.950pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Enable mode and Configuration mode (config) on master <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?></p>
</td>
</tr>
 </table>
<?rh-align_end ?>
  
 
<p style="color:black; font-style:italic;">Note:this release has not been updated since the release of the pdf</p></body></html>

