﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>showphonehome</title>

 <meta content="Aruba Networks Technical Publications Dept." name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <link rel="stylesheet" href="css/Full.css" type="text/css" />
</head>

<body>

 <p class="FM_1CmdHeading"><a name="XREF_62716_Command_Name"></a>show phonehome</p>
 <p class="FM_CLI">show phonehome</p>
 <p class="FM_CLIIndented">global</p>
 <p class="FM_CLIIndented">history</p>
 <p class="FM_CLIIndented">report-status</p>
 <p class="FM_CLIIndented">stats</p>
 <p class="FM_2Heading">Description</p>
 <p class="FM_Body">Use this command to view current configuration settings and debugging statistics for the phonehome automatic reporting feature.</p>
 <p class="FM_2Heading">Syntax</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft;  width: 467.75pt;" cellspacing="0">
  <tr style=" height : 23.00pt;background : #548baf;">
  <th style="width : 120.500pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading" style="font-size  : 9.0pt;">Parameter</p>
</th>
  <th style="width : 347.251pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading" style="font-size  : 9.0pt;">Description</p>
</th>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">global</p>
</td>
  <td style="width : 347.251pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Show whether the phonehome service and auto-reporting is enabled or disabled, and display current SMTP settings for this feature.</p>
</td>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">history</p>
</td>
  <td style="width : 347.251pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Issue this command under the guidance of <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;support troubleshoot phonehome automatic reporting.</p>
</td>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">report-status</p>
</td>
  <td style="width : 347.251pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Issue this command under the guidance of <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;support troubleshoot phonehome automatic reporting.</p>
</td>
</tr>
  <tr style=" height : 49.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">status</p>
</td>
  <td style="width : 347.251pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Include this parameter to show the number of reports successfully sent to the SMTP server, the number of times the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;attempted to retry sending a report to the SMTP server and the number of reports that failed to reach the SMTP server after one or more retry attempts, and</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
  
 <p class="FM_2Heading">Usage Guidelines</p>
 <p class="FM_Body">The automatic reporting feature, also known as <span style="font-style : italic; ">PhoneHome</span>, allows a <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;to securely contact <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;support servers over the Internet to report events such as hardware failures, software malfunctions, and other critical events. When the PhoneHome automatic reporting feature is enabled, the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;sends <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;support weekly reports about the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>’s configuration, licenses, software and hardware versions, and any software malfunctions via a secure email. </p>
 <p class="FM_Body">This feature requires that your network has a local SMTP server capable of relaying email. When the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;generates the report email with the phonehome data file attachment, it forwards the email to the SMTP server configured on your local network, which then delivers the message to <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>. If your email server requires the sender to be authenticated before message delivery, the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;can connect to the SMTP by supplying the sender’s user name and password.</p>
 <p class="FM_Body">Each PhoneHome report attachment is encrypted before it is transmitted to the SMTP server, and is decrypted by <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;support when it is received. If the PhoneHome status report email is larger than the maximum email size supported by your SMTP server, the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;will divide the PhoneHome attachment into multiple smaller attachments and send the report to <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?> in multiple emails.</p>
 <p class="FM_Body">In the event that you need to contact <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;support with a question about your <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>, you can use the <span style="font-weight : bold; ">phonehome now</span>&#160;command in enable mode to generate and immediately send a status report, so that <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>&#160;support can diagnose the issue with the most current <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> data.</p>
 <p class="FM_2Heading">Example</p>
 <p class="FM_Body">The following command turns on the PhoneHome feature, enables weekly auto-reports, and identifies the SMTP server to be used by this feature:</p>
 <div align="left"><img alt="showphonehome01179.jpg" id="image0" src="images/showphonehome01179.jpg" />
 </div>
 
 <p class="FM_2Heading">Command History</p>
 <p class="FM_Body">This command was introduced in <?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?>&#160;6.0.</p>
 <p class="FM_2Heading">Command Information</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 467.00pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 135.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Platforms </p>
</th>
  <th style="width : 148.750pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Licensing</p>
</th>
  <th style="width : 183.250pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Command Mode</p>
</th>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">All platforms</p>
</td>
  <td style="width : 148.750pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Base operating system</p>
</td>
  <td style="width : 183.250pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Config or Enable mode on master or local <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
  
 <p class="FM_2Heading">&nbsp;</p>
<p style="color:black; font-style:italic;">Note:this release has not been updated since the release of the pdf</p></body></html>

