﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>clear</title>

 <meta content="Aruba Networks Technical Publications Dept." name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
 <meta name="OriginalFile" content="C:\p4_perforce1666_LAURAR-T410S\depot\techpub\ArubaOS\6.0\CLI\clear.fm" />
 <link rel="stylesheet" href="clear.css" type="text/css" />

</head>

<body>

 <p class="FM_1CmdHeading"><a name="XREF_98485_clock_set"></a>clear</p>
 <p class="FM_CLI">clear </p>
 <p class="FM_CLIIndented">aaa </p>
 <p class="FM_CLIIndented">acl</p>
 <p class="FM_CLIIndented">ap</p>
 <p class="FM_CLIIndented">arp</p>
 <p class="FM_CLIIndented">counters</p>
 <p class="FM_CLIIndented">crypto</p>
 <p class="FM_CLIIndented">datapath</p>
 <p class="FM_CLIIndented">dot1x</p>
 <p class="FM_CLIIndented">fault</p>
 <p class="FM_CLIIndented">gab-db</p>
 <p class="FM_CLIIndented">ip</p>
 <p class="FM_CLIIndented">ipc</p>
 <p class="FM_CLIIndented">ipv6</p>
 <p class="FM_CLIIndented">loginsession</p>
 <p class="FM_CLIIndented">master-local-entry</p>
 <p class="FM_CLIIndented">master-local-session</p>
 <p class="FM_CLIIndented">port</p>
 <p class="FM_CLIIndented">provisioning-ap-list</p>
 <p class="FM_CLIIndented">provisioning-params</p>
 <p class="FM_CLIIndented">rap-wml</p>
 <p class="FM_CLIIndented">update-counter</p>
 <p class="FM_CLIIndented">voice</p>
 <p class="FM_CLIIndented">vpdn</p>
 <p class="FM_CLIIndented">wms</p>
 <p class="FM_CLI" style="color   : #ffffff;"><a name="XREF_23257_clock"></a>clock</p>
 <p class="FM_2Heading">Description</p>
 <p class="FM_Body">This command clears various user-configured values from your running configuration.</p>
 <p class="FM_2Heading">Syntax</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft;; width: 467.38pt;" cellspacing="0">
  <tr style=" height : 23.00pt;background : #548baf;">
  <th style="width : 120.500pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading" style="font-size  : 9.0pt;">Parameter</p>
</th>
  <th style="width : 346.875pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading" style="font-size  : 9.0pt;">Description</p>
</th>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI"><a name="XREF_45614_aaa"></a>aaa</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear all values associated with authentication profile</p>
</td>
</tr>
  <tr style=" height : 89.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLIIndented">authentication-server</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Provide authentication server details to clear values specific to an authentication server or all authentication server.</p>
  <p class="FM_TableBody">Parameters:</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet"><span class="FM_CLI">all</span>—to clear all server statistics.</p>
</li>
   <li style="">
   <p class="FM_TableBullet"><span class="FM_CLI">internal</span>—to clear Internal server statistics.</p>
</li>
   <li style="">
   <p class="FM_TableBullet"><span class="FM_CLI">radius</span>—to clear RADIUS server statistics.</p>
</li>
   <li style="">
   <p class="FM_TableBullet"><a name="XREF_40119_l_tacacs_to_clear"></a>tacacs—to clear TACACS server statistics.</p>
</li>
  </ul></td>
</tr>
  <tr style=" height : 67.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLIIndented">state</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear internal status of authentication modules.</p>
  <p class="FM_TableBody">Parameters:</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet">configuration—clear all configured objects.</p>
</li>
   <li style="">
   <p class="FM_TableBullet">debug-statistics—clear debug statistics.</p>
</li>
   <li style="">
   <p class="FM_TableBullet">messages—clear authentication messages that were sent and received.</p>
</li>
  </ul></td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">acl</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear ACL statistics.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLIIndented">hits</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear ACL hit statistics</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">ap</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear all AP related information.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLIIndented">arm</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear information on AP.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLIIndented">mesh</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear all mesh commands.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLIIndented">port</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Toggle the link on the specified port.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLIIndented">remote</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear all information related to remote configuration.</p>
</td>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">arp</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear all ARP table information. You can either clear <span class="FM_CLI">all</span>&#160;information or enter the IP address of the ARP entry to clear a specific value.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">counters</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear all interface configuration values.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLIIndented">fastethernet</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears configuration related to fastethernet ports.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLIIndented">gigabitethernet</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears configuration related to fastethernet ports.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLIIndented">tunnel</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears all tunnel configuration values on interface ports.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLIIndented">vrrp</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears all VRRP configuration values on interface ports.</p>
</td>
</tr>
  <tr style=" height : 235.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">datapath</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears all configuration values and statistics for the following datapath modules.</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">application</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">bridge</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">bwm</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">crypto</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">dma</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">frame</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">hardware</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">ip-reassembly</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">maintenance</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">message-queue</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">route</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">route-cache</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">session</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">station</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">tunnel</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">user</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">wifi-reassembly</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">wmm</span></p>
</li>
  </ul></td>
</tr>
  <tr style=" height : 53.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">dot1x</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears all 802.1x specific counters and supplicant statistics. Use the following parameters:</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">counters</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">supplicant-info</span></p>
</li>
  </ul></td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">fault</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears all SNMP fault configuration.</p>
</td>
</tr>
  <tr style=" height : 65.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">gap-db</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears global AP database. This command is often used to clear all stale AP records.&#160;Use the following parameters:</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet">ap-name</p>
</li>
   <li style="">
   <p class="FM_TableBullet">lms</p>
</li>
   <li style="">
   <p class="FM_TableBullet">wired-mac</p>
</li>
  </ul></td>
</tr>
  <tr style=" height : 65.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">ip</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears all IP information from DHCP bindings, IGMP groups and IP mobility configuration. Use the following parameters:</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">dhcp</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">igmp</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">mobile</span></p>
</li>
  </ul></td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">ipc</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears all inter process communication statistics.</p>
</td>
</tr>
  <tr style=" height : 43.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">ipv6</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears all IPv6 session and user statistics. Use the following parameters:</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">datapath session counters</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">datapath user counters</span></p>
</li>
  </ul></td>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">loginsession</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears loginsession information for a specific login session, as identified by the session id.</p>
</td>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">master-local-entry</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clears local <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;information from the master <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;LMS list. Specify the IP address of the local <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;to be removed from master <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> active LMS list.</p>
</td>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">master-local-session</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear and reset master local TCP connection. Specify the IP address of either the master or local <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>.</p>
</td>
</tr>
  <tr style=" height : 53.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">port</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear all port statistics that includes link-event counters or all counters. Use the following parameters:</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">link-event</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">stats</span></p>
</li>
  </ul></td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">provisioning-ap-list</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear AP entries from the provisioning list.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">provisioning-params</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear provisioning parameters and reset them to the default configuration values.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">rap-wml</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear wired MAC lookup cache for a DB server.</p>
</td>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">update-counter</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear all update counter statistics.</p>
</td>
</tr>
  <tr style=" height : 82.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">voice</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear all voice state information. Use the following parameters:</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">call-counters</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">call-status</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;">statistics</p>
</li>
   <li style="">
   <p class="FM_Bullet2" style="font-family : Courier New; font-size  : 9.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">cac</span></p>
</li>
   <li style="">
   <p class="FM_Bullet2" style="font-family : Courier New; font-size  : 9.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">tspec-enforcement</span></p>
</li>
  </ul></td>
</tr>
  <tr style=" height : 53.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">vpdn</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear all VPDN configuration for L2TP and PPTP tunnel. Use the following parameters:</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">tunnel l2tp id &lt;l2tp-tunnel-id&gt;</span></p>
</li>
   <li style="">
   <p class="FM_TableBullet" style="font-family : Courier New;">tunnel pptp id &lt;pptp-tunnel-id&gt;</p>
</li>
  </ul></td>
</tr>
  <tr style=" height : 114.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">wms</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Clear all WLAN management commands. Use the following parameters:</p>
  <ul type="disc" style="">
   <li style="">
   <p class="FM_TableBullet"><span class="FM_CLI">ap</span>—clear all AP related commands. Specify the BSSID of the AP.</p>
</li>
   <li style="">
   <p class="FM_TableBullet"><span class="FM_CLI">client</span>—clear all wired client related commands. Specify the MAC address of the client.</p>
</li>
   <li style="">
   <p class="FM_TableBullet"><span class="FM_CLI">probe</span>—clear all probe information. Specify the BSSID of the probe.</p>
</li>
   <li style="">
   <p class="FM_TableBullet"><span class="FM_CLI">wired-mac</span>—clear all wired MAC information. You can specify MAC of APs, or name of an AP. </p>
</li>
   <li style="">
   <p class="FM_Bullet2" style="font-family : Courier New; font-size  : 9.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">wired-mac &lt;mac-address&gt;</span></p>
</li>
   <li style="">
   <p class="FM_Bullet2" style="font-family : Courier New; font-size  : 9.0pt;"><span class="FM_CLI" style="font-family : Courier New; font-size  : 9.0pt; ">wired-mac ap-name &lt;name of the AP&gt;</span></p>
</li>
  </ul></td>
</tr>
 </table>
<?rh-align_end ?>
 
 <p class="FM_2Heading">Usage Guidelines</p>
 <p class="FM_Body">The clear command will clear the specified parameters of their current values.</p>
 <p class="FM_2Heading">Example</p>
 <p class="FM_Body">The following command clears all aaa counters for all authentication servers:</p>
 <p class="FM_CLI">(host) (config) #clear aaa authentication-server all</p>
 <p class="FM_2Heading">Command History</p>
 <p class="FM_Body">This command was introduced in <?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?> 3.0.</p>
 <p class="FM_2Heading">Command Information</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft; width: 469.13pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 135.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Platforms </p>
</th>
  <th style="width : 148.750pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Licensing</p>
</th>
  <th style="width : 185.376pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Command Mode</p>
</th>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 135.000pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">All platforms</p>
</td>
  <td style="width : 148.750pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Base operating system</p>
</td>
  <td style="width : 185.376pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Enable and Config mode on master <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?></p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 
 <p class="FM_Body">&nbsp;</p>
</body>

</html>

