﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>export</title>

 <meta content="Aruba Networks Technical Publications Dept." name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
 <meta name="OriginalFile" content="C:\p4_perforce1666_LAURAR-T410S\depot\techpub\ArubaOS\6.0\CLI\export.fm" />
 <link rel="stylesheet" href="export.css" type="text/css" />

</head>

<body>

 <p class="FM_1CmdHeading"><a name="XREF_63639_export"></a>export</p>
 <p class="FM_CLI" style="margin-top  : 0.000pt; margin-bottom : 0.000pt; font-family : Courier New;">export gap-db &lt;filename&gt;</p>
 <p class="FM_2Heading">Description</p>
 <p class="FM_Body">This command exports the global AP database to the specified file.</p>
 <p class="FM_2Heading">Syntax</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft;; width: 467.38pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 120.500pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Parameter</p>
</th>
  <th style="width : 346.875pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Description</p>
</th>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">&lt;filename&gt;</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Name of the file to which the global AP database is exported.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 
 <p class="FM_2Heading">Usage Guidelines</p>
 <p class="FM_Body">This command is intended for system troubleshooting. You should run this command only when directed to do so by an <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?> support representative.</p>
 <p class="FM_Body">The global AP database resides on a master <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>&#160;and contains information about known APs on all <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?> in the system. You can view the contents of the global AP database with the<span style="font-weight : bold; ">&#160;</span><span class="FM_CLIBold">show ap database</span>&#160;command.</p>
 <p class="FM_2Heading">Example</p>
 <p class="FM_Body">The following command exports the global AP database to a file:</p>
 <p class="FM_CLI">(host) #export gap-db global-ap-db</p>
 <p class="FM_2Heading">Command History</p>
 <p class="FM_Body">This command was introduced in <?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?> 3.0.</p>
 <p class="FM_2Heading">Command Information</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft;; width: 468.87pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 174.500pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Platform</p>
</th>
  <th style="width : 127.125pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">License</p>
</th>
  <th style="width : 167.250pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Command Mode</p>
</th>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 174.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Available on all platforms</p>
</td>
  <td style="width : 127.125pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Available in the base operating system</p>
</td>
  <td style="width : 167.250pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Enable mode on master <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?>.</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 
 <p class="FM_2Heading">&nbsp;</p>
</body>

</html>

