@charset "utf-8";
/* CSS Document */

table.basic{
border-spacing: 0; 
padding-left: 4.00pt; 
padding-top: 6.00pt;
 padding-right: 4.00pt; 
 padding-bottom: 4.00pt;
 float: alignleft;
  width: 467.38pt;
  cellspacing="0";
}
tr.basic{
height : 23.00pt;
background : #548baf;
}
th {
	width : 120.500pt; 
background : #548baf;
border-top-style: solid;
 border-top-width: 1px; 
 border-top-color: #CCCCCC;
  border-left-style: solid;
   border-left-width: 1px; 
   border-left-color: #CCCCCC;
    border-right-style: solid;
	 border-right-width: 1px;
	  border-right-color: #CCCCCC; 
	  border-bottom-style: solid; 
	  order-bottom-width: 1px; 
	  border-bottom-color: #CCCCCC;
	   vertical-align : top;
	   padding-left: 6.00pt;
	    padding-top: 3.00pt; 
		padding-right: 6.00pt; 
		padding-bottom: 3.00pt;
}
 
  <th style="width : 346.875pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading" style="font-size  : 9.0pt;">Description</p>
</th>
</tr>
  <tr style=" height : 20.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI" style="font-family : Courier New;">&lt;macaddr&gt;</p>
</td>
  <td style="width : 346.875pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">MAC address of the AP</p>
</td>
</tr>

	}