﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>CLI_front</title>

 <meta content="Aruba Networks Technical Publications Dept." name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
 <meta name="OriginalFile" content="C:\p4_perforce1666_LAURAR-T410S\depot\techpub\ArubaOS\6.0\CLI\CLI_front.fm" />
 <link rel="stylesheet" href="CLI_front.css" type="text/css" />

</head>

<body>

 <p class="FM_DocTitle"><?rh-udv_start name="Doc_Title__with_breaks"  ?>ArubaOS 6.0 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Command Line Interface<?rh-udv_end ?></p>
 <p class="FM_DocType"><?rh-udv_start name="Doc_Type"  ?>Reference Guide<?rh-udv_end ?></p>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright" style="
font-weight:bold;"><?rh-cbt_start condition="ArubaCondition" ?>Copyright<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="ArubaCondition" ?>© 2010 Aruba Networks, Inc. AirWave®, Aruba Networks®, Aruba Mobility Management System®, Bluescanner, For Wireless That Works®, Mobile Edge Architecture®, People Move. Networks Must Follow®, RFprotect®, The All Wireless Workplace Is Now Open For Business, Green Island, and The Mobile Edge Company® are trademarks of Aruba Networks, Inc.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="ArubaCondition" ?>All rights reserved. Specifications in this manual are subject to change without notice.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="ArubaCondition" ?>Originated in the USA. Any other trademarks appearing in this manual are the property of their respective companies. <?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright" style="
font-weight:bold;"><?rh-cbt_start condition="ArubaCondition" ?>Open Source Code<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="ArubaCondition" ?>Certain Aruba products include Open Source software code developed by third parties, including software code subject to the GNU General Public License (GPL), GNU Lesser General Public License (LGPL), or other Open Source Licenses. The Open Source code used can be found at this site:<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright" style="
color:#548baf;"><?rh-cbt_start condition="ArubaCondition" ?><span class="FM_PMS646" style="
color:#548baf;"><a href="http://www.arubanetworks.com/open_source">http://www.arubanetworks.com/open_source</span><?rh-cbt_end ?></a></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright" style="
font-weight:bold;"><?rh-cbt_start condition="ArubaCondition" ?>Legal Notice<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="ArubaCondition" ?>The use of Aruba Networks, Inc. switching platforms and software, by all individuals or corporations, to terminate other vendors' VPN client devices constitutes complete acceptance of liability by that individual or corporation for this action and indemnifies, in full, Aruba Networks, Inc. from any and all legal actions that might be taken against it with respect to infringement of copyright on behalf of those vendors.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright" style="
font-weight:bold;"><?rh-cbt_start condition="ArubaCondition" ?>Warranty<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="ArubaCondition" ?>This hardware product is protected by the standard Aruba warranty of one year parts/labor. For more information, refer to the ARUBACARE SERVICE AND SUPPORT TERMS AND CONDITIONS.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="ArubaCondition" ?>Altering this device (such as painting it) voids the warranty.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition" ?>
<p class="FM_Copyright" style="
font-weight:bold;"><?rh-cbt_start condition="AlcatelCondition" ?>Copyright<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="AlcatelCondition" ?>© 2010 Alcatel-Lucent. All rights reserved.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="AlcatelCondition" ?>Specifications in this manual are subject to change without notice.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="AlcatelCondition" ?>Originated in the USA.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="AlcatelCondition" ?>AOS-W, Alcatel 4308, Alcatel 4324, Alcatel 6000, Alcatel 41, Alcatel 60/61/65, Alcatel 70, and Alcatel 80 are trademarks of Alcatel-Lucent in the United States and certain other countries.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="AlcatelCondition" ?>Any other trademarks appearing in this manual are the property of their respective companies.<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition" ?>
<p class="FM_Copyright" style="
font-weight:bold;"><?rh-cbt_start condition="AlcatelCondition" ?>Legal Notice<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition" ?>
<p class="FM_Copyright"><?rh-cbt_start condition="AlcatelCondition" ?>The use of Alcatel-Lucent switching platforms and software, by all individuals or corporations, to terminate Cisco or Nortel VPN client devices constitutes complete acceptance of liability by that individual or corporation for this action and indemnifies, in full, Alcatel- Lucent from any and all legal actions that might be taken against it with respect to infringement of copyright on behalf of Cisco Systems or Nortel Networks.&quot;<?rh-cbt_end ?></p><?rh-cbt_end ?>
</body>

</html>

