﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>hostname</title>

 <meta content="Aruba Networks Technical Publications Dept." name="rh-authors">
 <meta name="generator" content="Adobe RoboHelp 9 - from ImportMIF" />
 <meta name="Originator" content="ImportMif" />
 <meta name="OriginalFile" content="C:\p4_perforce1666_LAURAR-T410S\depot\techpub\ArubaOS\6.0\CLI\hostname.fm" />
 <link rel="stylesheet" href="hostname.css" type="text/css" />

</head>

<body>

 <p class="FM_1CmdHeading"><a name="XREF_40407_hostname"></a>hostname</p>
 <p class="FM_CLI">hostname &lt;hostname&gt;</p>
 <p class="FM_2Heading">Description</p>
 <p class="FM_Body">This command changes the hostname of the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?>.</p>
 <p class="FM_2Heading">Syntax</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft;; width: 469.87pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 120.500pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Parameter</p>
</th>
  <th style="width : 205.375pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Description</p>
</th>
  <th style="width : 72.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Range</p>
</th>
  <th style="width : 72.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Default</p>
</th>
</tr>
  <tr style=" height : 19.00pt;">
  <td style="width : 120.500pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_CLI">hostname</p>
</td>
  <td style="width : 205.375pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">The hostname of the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?></p>
</td>
  <td style="width : 72.000pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">1-63</p>
</td>
  <td style="width : 72.000pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">See below</p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 
 <p class="FM_2Heading">Usage Guidelines</p>
 <p class="FM_Body">The hostname is used as the default prompt. You can use any alphanumeric character, punctuation, or symbol character. To use spaces, plus symbols (+), question marks (?), or asterisks (*), enclose the text in quotes.</p>
 <?rh-cbt_start condition="ArubaCondition" ?>
<p class="FM_Body"><?rh-cbt_start condition="ArubaCondition" ?>The default names for the following <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?> are:<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="ArubaCondition" ?>
<ul type="disc">
  <?rh-cbt_start condition="ArubaCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="ArubaCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="ArubaCondition" ?><?rh-udv_start name="200MC"  ?>Aruba 200<?rh-udv_end ?>&#160;<?rh-udv_start name="C3-ControllerFull"  ?>Mobility Controller<?rh-udv_end ?>: <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>200<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="ArubaCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="ArubaCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="ArubaCondition" ?><?rh-udv_start name="16-800MC"  ?>Aruba 800<?rh-udv_end ?>&#160;<?rh-udv_start name="C3-ControllerFull"  ?>Mobility Controller<?rh-udv_end ?>: <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>800<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="ArubaCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="ArubaCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="ArubaCondition" ?><?rh-udv_start name="2400MC"  ?>Aruba 2400<?rh-udv_end ?>&#160;<?rh-udv_start name="C3-ControllerFull"  ?>Mobility Controller<?rh-udv_end ?>: <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>2400<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="ArubaCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="ArubaCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="ArubaCondition" ?><?rh-udv_start name="6000MC"  ?>Aruba 6000<?rh-udv_end ?>&#160;<?rh-udv_start name="C3-ControllerFull"  ?>Mobility Controller<?rh-udv_end ?>: <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>6000<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="ArubaCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="ArubaCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="ArubaCondition" ?><?rh-udv_start name="3200MC"  ?>Aruba 3200<?rh-udv_end ?>&#160;<?rh-udv_start name="C5-ControllerMultiService"  ?>Multi-Service Mobility Controller<?rh-udv_end ?>: <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>3200<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="ArubaCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="ArubaCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="ArubaCondition" ?><?rh-udv_start name="C5-ControllerMultiService"  ?>Multi-Service Mobility Controller<?rh-udv_end ?>: <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>3400<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
 </ul><?rh-cbt_end ?>
 <?rh-cbt_start condition="DellCondition" ?>
<p class="FM_Body"><?rh-cbt_start condition="DellCondition" ?>T<?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?>he default names for the following <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?> are<?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?>:<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="DellCondition" ?>
<ul type="disc">
  <?rh-cbt_start condition="DellCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="DellCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?>W-3200<?rh-udv_start name="C5-ControllerMultiService"  ?>Multi-Service Mobility Controller<?rh-udv_end ?><?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?>: <?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?><?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>3<?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?>200<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="DellCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="DellCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?>W-3400 <?rh-udv_start name="C5-ControllerMultiService"  ?>Multi-Service Mobility Controller<?rh-udv_end ?><?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?>: <?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?><?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>3<?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?>40<?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?>0<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="DellCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="DellCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="DellCondition" ?>W-3600 <?rh-udv_start name="C5-ControllerMultiService"  ?>Multi-Service Mobility Controller<?rh-udv_end ?>: <?rh-udv_start name="CO1-CompanyShort"  ?>Aruba<?rh-udv_end ?>3600<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
 </ul><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition" ?>
<p class="FM_Body"><?rh-cbt_start condition="AlcatelCondition" ?>T<?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition" ?>he default names for the following <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?> are:<?rh-cbt_end ?></p><?rh-cbt_end ?>
 <?rh-cbt_start condition="AlcatelCondition" ?>
<ul type="disc">
  <?rh-cbt_start condition="AlcatelCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="AlcatelCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition" ?>OmniAccess 4302 WLAN Switch: OAW-4302<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="AlcatelCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="AlcatelCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition" ?>OmniAccess 4306 WLAN Switch: OAW-4306 <?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="AlcatelCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="AlcatelCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition" ?>OmniAccess 4324 WLAN Switch: OAW-4324<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="AlcatelCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="AlcatelCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition" ?>OmniAccess 6000 WLAN Switch: OAW-6000<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="AlcatelCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="AlcatelCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition" ?>OmniAccess 4504 WLAN Switch: OAW-4504<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="AlcatelCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="AlcatelCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition" ?>OmniAccess 4604 WLAN Switch: OAW-4604<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
  <?rh-cbt_start condition="AlcatelCondition" ?>
<li>
  <p class="FM_Bullet1"><?rh-cbt_start condition="AlcatelCondition" ?><?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition" ?>OmniAccess 4704 WLAN Switch: OAW-470<?rh-cbt_end ?><?rh-cbt_start condition="AlcatelCondition" ?>4<?rh-cbt_end ?></p>
</li><?rh-cbt_end ?>
 </ul><?rh-cbt_end ?>
 <p class="FM_2Heading">Example</p>
 <p class="FM_Body">The following example configures the <?rh-udv_start name="C1-Controller"  ?>controller<?rh-udv_end ?> hostname to “<?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?> 1”.</p>
 <p class="FM_CLI">hostname “<?rh-udv_start name="C1_1-Controller_Uppercase"  ?>Controller<?rh-udv_end ?> 1”</p>
 <p class="FM_2Heading">Command History</p>
 <p class="FM_Body">Introduced in <?rh-udv_start name="OS"  ?>ArubaOS<?rh-udv_end ?> 1.0</p>
 <p class="FM_2Heading">Command Information</p>
<?rh-align_start align="left"?>
 <table style="border-spacing: 0; padding-left: 4.00pt; padding-top: 6.00pt; padding-right: 4.00pt; padding-bottom: 4.00pt;float: alignleft;; width: 468.50pt;" cellspacing="0">
  <tr style=" height : 24.00pt;background : #548baf;">
  <th style="width : 164.250pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Platform</p>
</th>
  <th style="width : 176.000pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">License</p>
</th>
  <th style="width : 128.250pt; background : #548baf;border-top-style: solid; border-top-width: 1px; border-top-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableHeading">Command Mode</p>
</th>
</tr>
  <tr style=" height : 29.00pt;">
  <td style="width : 164.250pt; border-left-style: solid; border-left-width: 1px; border-left-color: #CCCCCC; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Available on all platforms</p>
</td>
  <td style="width : 176.000pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Available in the base operating system</p>
</td>
  <td style="width : 128.250pt; border-right-style: solid; border-right-width: 1px; border-right-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; vertical-align : top;padding-left: 6.00pt; padding-top: 3.00pt; padding-right: 6.00pt; padding-bottom: 3.00pt;">
  <p class="FM_TableBody">Config mode on master and local <?rh-udv_start name="C2-Controllers"  ?>controllers<?rh-udv_end ?></p>
</td>
</tr>
 </table>
<?rh-align_end ?>
 
 <p class="FM_2Heading">&nbsp;</p>
</body>

</html>

